ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('5BrickDowngradedUpdated.ifc','2026-03-25T19:31:07',('',''),(''),'IfcOpenShell 0.0.0','IfcOpenShell 0.0.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'',$,$,$,$,$);
#2=IFCORGANIZATION($,'',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'1.0 build 2','FreeCAD','118df2cf_ed21_438e_a41');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,1774467067,#3,#4,1774467067);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCDIRECTION((0.,1.));
#21=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#20);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#23=IFCPROJECT('27LDHXy4H31xgwhsMYu0i3',#5,'_Brick',$,$,$,$,(#21),#19);
#24=IFCCARTESIANPOINT((-0.0198745708465576,0.0297041645461321,0.0381));
#25=IFCCARTESIANPOINT((-0.0198745708465576,0.0297041645461321,0.));
#26=IFCCARTESIANPOINT((-0.0198745708465576,-0.0294758354538679,0.));
#27=IFCCARTESIANPOINT((-0.0198745708465576,-0.0294758354538679,0.0381));
#28=IFCPOLYLOOP((#24,#25,#26,#27));
#29=IFCFACEOUTERBOUND(#28,.T.);
#30=IFCFACE((#29));
#31=IFCCARTESIANPOINT((0.107125429153442,-0.0294758354538679,0.));
#32=IFCCARTESIANPOINT((0.107125429153442,-0.0294758354538679,0.0381));
#33=IFCPOLYLOOP((#27,#26,#31,#32));
#34=IFCFACEOUTERBOUND(#33,.T.);
#35=IFCFACE((#34));
#36=IFCCARTESIANPOINT((0.107125429153442,0.0297041645461321,0.));
#37=IFCCARTESIANPOINT((0.107125429153442,0.0297041645461321,0.0381));
#38=IFCPOLYLOOP((#32,#31,#36,#37));
#39=IFCFACEOUTERBOUND(#38,.T.);
#40=IFCFACE((#39));
#41=IFCPOLYLOOP((#25,#24,#37,#36));
#42=IFCFACEOUTERBOUND(#41,.T.);
#43=IFCFACE((#42));
#44=IFCPOLYLOOP((#26,#25,#36,#31));
#45=IFCFACEOUTERBOUND(#44,.T.);
#46=IFCFACE((#45));
#47=IFCPOLYLOOP((#24,#27,#32,#37));
#48=IFCFACEOUTERBOUND(#47,.T.);
#49=IFCFACE((#48));
#50=IFCCLOSEDSHELL((#30,#35,#40,#43,#46,#49));
#51=IFCFACETEDBREP(#50);
#52=IFCCOLOURRGB($,0.67843097448349,0.709803998470306,0.741176009178162);
#53=IFCSURFACESTYLERENDERING(#52,$,$,$,$,$,$,$,.FLAT.);
#54=IFCSURFACESTYLE($,.BOTH.,(#53));
#55=IFCPRESENTATIONSTYLEASSIGNMENT((#54));
#56=IFCSTYLEDITEM(#51,(#55),$);
#57=IFCLOCALPLACEMENT($,#9);
#58=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#51));
#59=IFCPRODUCTDEFINITIONSHAPE($,$,(#58));
#60=IFCBUILDINGELEMENTPROXY('3aAUfA1pT1$95rzWnquQBY',#5,'Solid','',$,#57,#59,$,$);
#61=IFCCARTESIANPOINT((0.110125429153442,-0.0294758354538679,0.));
#62=IFCCARTESIANPOINT((0.110125429153442,-0.0294758354538679,0.0381));
#63=IFCCARTESIANPOINT((0.110125429153442,0.0297041645461321,0.0381));
#64=IFCCARTESIANPOINT((0.110125429153442,0.0297041645461321,0.));
#65=IFCPOLYLOOP((#61,#62,#63,#64));
#66=IFCFACEOUTERBOUND(#65,.T.);
#67=IFCFACE((#66));
#68=IFCCARTESIANPOINT((0.237125429153442,-0.0294758354538679,0.));
#69=IFCCARTESIANPOINT((0.237125429153442,-0.0294758354538679,0.0381));
#70=IFCPOLYLOOP((#62,#61,#68,#69));
#71=IFCFACEOUTERBOUND(#70,.T.);
#72=IFCFACE((#71));
#73=IFCCARTESIANPOINT((0.237125429153442,0.0297041645461321,0.));
#74=IFCCARTESIANPOINT((0.237125429153442,0.0297041645461321,0.0381));
#75=IFCPOLYLOOP((#69,#68,#73,#74));
#76=IFCFACEOUTERBOUND(#75,.T.);
#77=IFCFACE((#76));
#78=IFCPOLYLOOP((#64,#63,#74,#73));
#79=IFCFACEOUTERBOUND(#78,.T.);
#80=IFCFACE((#79));
#81=IFCPOLYLOOP((#61,#64,#73,#68));
#82=IFCFACEOUTERBOUND(#81,.T.);
#83=IFCFACE((#82));
#84=IFCPOLYLOOP((#63,#62,#69,#74));
#85=IFCFACEOUTERBOUND(#84,.T.);
#86=IFCFACE((#85));
#87=IFCCLOSEDSHELL((#67,#72,#77,#80,#83,#86));
#88=IFCFACETEDBREP(#87);
#89=IFCSTYLEDITEM(#88,(#55),$);
#90=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#88));
#91=IFCPRODUCTDEFINITIONSHAPE($,$,(#90));
#92=IFCBUILDINGELEMENTPROXY('2DOAX5iyX3Vx289YHDcT_F',#5,'Solid001','',$,#57,#91,$,$);
#93=IFCCARTESIANPOINT((0.240125429153442,-0.0294758354538679,0.));
#94=IFCCARTESIANPOINT((0.240125429153442,-0.0294758354538679,0.0381));
#95=IFCCARTESIANPOINT((0.240125429153442,0.0297041645461321,0.0381));
#96=IFCCARTESIANPOINT((0.240125429153442,0.0297041645461321,0.));
#97=IFCPOLYLOOP((#93,#94,#95,#96));
#98=IFCFACEOUTERBOUND(#97,.T.);
#99=IFCFACE((#98));
#100=IFCCARTESIANPOINT((0.367125429153442,-0.0294758354538679,0.));
#101=IFCCARTESIANPOINT((0.367125429153442,-0.0294758354538679,0.0381));
#102=IFCPOLYLOOP((#94,#93,#100,#101));
#103=IFCFACEOUTERBOUND(#102,.T.);
#104=IFCFACE((#103));
#105=IFCCARTESIANPOINT((0.367125429153442,0.0297041645461321,0.));
#106=IFCCARTESIANPOINT((0.367125429153442,0.0297041645461321,0.0381));
#107=IFCPOLYLOOP((#101,#100,#105,#106));
#108=IFCFACEOUTERBOUND(#107,.T.);
#109=IFCFACE((#108));
#110=IFCPOLYLOOP((#96,#95,#106,#105));
#111=IFCFACEOUTERBOUND(#110,.T.);
#112=IFCFACE((#111));
#113=IFCPOLYLOOP((#93,#96,#105,#100));
#114=IFCFACEOUTERBOUND(#113,.T.);
#115=IFCFACE((#114));
#116=IFCPOLYLOOP((#95,#94,#101,#106));
#117=IFCFACEOUTERBOUND(#116,.T.);
#118=IFCFACE((#117));
#119=IFCCLOSEDSHELL((#99,#104,#109,#112,#115,#118));
#120=IFCFACETEDBREP(#119);
#121=IFCSTYLEDITEM(#120,(#55),$);
#122=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#120));
#123=IFCPRODUCTDEFINITIONSHAPE($,$,(#122));
#124=IFCBUILDINGELEMENTPROXY('3TBeyzFgX86AHPb2FCxPZe',#5,'Solid002','',$,#57,#123,$,$);
#125=IFCCARTESIANPOINT((0.370125429153442,-0.0294758354538679,0.));
#126=IFCCARTESIANPOINT((0.370125429153442,-0.0294758354538679,0.0381));
#127=IFCCARTESIANPOINT((0.370125429153442,0.0297041645461321,0.0381));
#128=IFCCARTESIANPOINT((0.370125429153442,0.0297041645461321,0.));
#129=IFCPOLYLOOP((#125,#126,#127,#128));
#130=IFCFACEOUTERBOUND(#129,.T.);
#131=IFCFACE((#130));
#132=IFCCARTESIANPOINT((0.497125429153442,-0.0294758354538679,0.));
#133=IFCCARTESIANPOINT((0.497125429153442,-0.0294758354538679,0.0381));
#134=IFCPOLYLOOP((#126,#125,#132,#133));
#135=IFCFACEOUTERBOUND(#134,.T.);
#136=IFCFACE((#135));
#137=IFCCARTESIANPOINT((0.497125429153442,0.0297041645461321,0.));
#138=IFCCARTESIANPOINT((0.497125429153442,0.0297041645461321,0.0381));
#139=IFCPOLYLOOP((#133,#132,#137,#138));
#140=IFCFACEOUTERBOUND(#139,.T.);
#141=IFCFACE((#140));
#142=IFCPOLYLOOP((#128,#127,#138,#137));
#143=IFCFACEOUTERBOUND(#142,.T.);
#144=IFCFACE((#143));
#145=IFCPOLYLOOP((#125,#128,#137,#132));
#146=IFCFACEOUTERBOUND(#145,.T.);
#147=IFCFACE((#146));
#148=IFCPOLYLOOP((#127,#126,#133,#138));
#149=IFCFACEOUTERBOUND(#148,.T.);
#150=IFCFACE((#149));
#151=IFCCLOSEDSHELL((#131,#136,#141,#144,#147,#150));
#152=IFCFACETEDBREP(#151);
#153=IFCSTYLEDITEM(#152,(#55),$);
#154=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#152));
#155=IFCPRODUCTDEFINITIONSHAPE($,$,(#154));
#156=IFCBUILDINGELEMENTPROXY('2jDjqDxgL8ReIrR478juhh',#5,'Solid003','',$,#57,#155,$,$);
#157=IFCCARTESIANPOINT((0.500125429153442,-0.0294758354538679,0.));
#158=IFCCARTESIANPOINT((0.500125429153442,-0.0294758354538679,0.0381));
#159=IFCCARTESIANPOINT((0.500125429153442,0.0297041645461321,0.0381));
#160=IFCCARTESIANPOINT((0.500125429153442,0.0297041645461321,0.));
#161=IFCPOLYLOOP((#157,#158,#159,#160));
#162=IFCFACEOUTERBOUND(#161,.T.);
#163=IFCFACE((#162));
#164=IFCCARTESIANPOINT((0.627125429153442,-0.0294758354538679,0.));
#165=IFCCARTESIANPOINT((0.627125429153442,-0.0294758354538679,0.0381));
#166=IFCPOLYLOOP((#158,#157,#164,#165));
#167=IFCFACEOUTERBOUND(#166,.T.);
#168=IFCFACE((#167));
#169=IFCCARTESIANPOINT((0.627125429153442,0.0297041645461321,0.));
#170=IFCCARTESIANPOINT((0.627125429153442,0.0297041645461321,0.0381));
#171=IFCPOLYLOOP((#169,#170,#165,#164));
#172=IFCFACEOUTERBOUND(#171,.T.);
#173=IFCFACE((#172));
#174=IFCPOLYLOOP((#160,#159,#170,#169));
#175=IFCFACEOUTERBOUND(#174,.T.);
#176=IFCFACE((#175));
#177=IFCPOLYLOOP((#157,#160,#169,#164));
#178=IFCFACEOUTERBOUND(#177,.T.);
#179=IFCFACE((#178));
#180=IFCPOLYLOOP((#159,#158,#165,#170));
#181=IFCFACEOUTERBOUND(#180,.T.);
#182=IFCFACE((#181));
#183=IFCCLOSEDSHELL((#163,#168,#173,#176,#179,#182));
#184=IFCFACETEDBREP(#183);
#185=IFCSTYLEDITEM(#184,(#55),$);
#186=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#184));
#187=IFCPRODUCTDEFINITIONSHAPE($,$,(#186));
#188=IFCBUILDINGELEMENTPROXY('1sRJBDYaT9oO$hFvr0sYff',#5,'Solid004','',$,#57,#187,$,$);
#189=IFCBUILDING('3UT_XJFiXAABac44_3XbAv',#5,'Default Building','',$,$,$,$,.ELEMENT.,$,$,$);
#190=IFCRELAGGREGATES('2AAzAA3of2AevBLaJ5mst3',#5,'ProjectLink','',#23,(#189));
#191=IFCRELCONTAINEDINSPATIALSTRUCTURE('3cT9AZW2z3pxOatEDrVGjn',#5,'UnassignedObjectsLink','',(#60,#92,#124,#156,#188),#189);
ENDSEC;
END-ISO-10303-21;
