ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('1x6LongAndShortWays1mmGap39_5HeightV2.ifc','2026-04-23T05:13:49',('',''),(''),'IfcOpenShell 0.0.0','IfcOpenShell 0.0.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'',$,$,$,$,$);
#2=IFCORGANIZATION($,'',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'1.0 build 2','FreeCAD','118df2cf_ed21_438e_a41');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,1776921229,#3,#4,1776921229);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCDIRECTION((0.,1.));
#21=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#20);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#23=IFCPROJECT('2GJrDrkpn9MOosCuK8EKta',#5,'Unnamed',$,$,$,$,(#21),#19);
#24=IFCCARTESIANPOINT((0.,0.,0.0395));
#25=IFCCARTESIANPOINT((0.,0.05918,0.0395));
#26=IFCCARTESIANPOINT((0.,0.05918,0.));
#27=IFCPOLYLOOP((#8,#24,#25,#26));
#28=IFCFACEOUTERBOUND(#27,.T.);
#29=IFCFACE((#28));
#30=IFCCARTESIANPOINT((0.127,0.,0.0395));
#31=IFCCARTESIANPOINT((0.127,0.,0.));
#32=IFCCARTESIANPOINT((0.127,0.05918,0.));
#33=IFCCARTESIANPOINT((0.127,0.05918,0.0395));
#34=IFCPOLYLOOP((#30,#31,#32,#33));
#35=IFCFACEOUTERBOUND(#34,.T.);
#36=IFCFACE((#35));
#37=IFCPOLYLOOP((#8,#31,#30,#24));
#38=IFCFACEOUTERBOUND(#37,.T.);
#39=IFCFACE((#38));
#40=IFCPOLYLOOP((#32,#26,#25,#33));
#41=IFCFACEOUTERBOUND(#40,.T.);
#42=IFCFACE((#41));
#43=IFCPOLYLOOP((#8,#26,#32,#31));
#44=IFCFACEOUTERBOUND(#43,.T.);
#45=IFCFACE((#44));
#46=IFCPOLYLOOP((#25,#24,#30,#33));
#47=IFCFACEOUTERBOUND(#46,.T.);
#48=IFCFACE((#47));
#49=IFCCLOSEDSHELL((#29,#36,#39,#42,#45,#48));
#50=IFCFACETEDBREP(#49);
#51=IFCCOLOURRGB($,0.67843097448349,0.709803998470306,0.741176009178162);
#52=IFCSURFACESTYLERENDERING(#51,$,$,$,$,$,$,$,.FLAT.);
#53=IFCSURFACESTYLE($,.BOTH.,(#52));
#54=IFCPRESENTATIONSTYLEASSIGNMENT((#53));
#55=IFCSTYLEDITEM(#50,(#54),$);
#56=IFCLOCALPLACEMENT($,#9);
#57=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#50));
#58=IFCPRODUCTDEFINITIONSHAPE($,$,(#57));
#59=IFCBUILDINGELEMENTPROXY('1RKef_UQnDmvyEw8vCrvjU',#5,'Solid','',$,#56,#58,$,$);
#60=IFCCARTESIANPOINT((0.128,0.,0.));
#61=IFCCARTESIANPOINT((0.128,0.,0.0395));
#62=IFCCARTESIANPOINT((0.128,0.05918,0.0395));
#63=IFCCARTESIANPOINT((0.128,0.05918,0.));
#64=IFCPOLYLOOP((#60,#61,#62,#63));
#65=IFCFACEOUTERBOUND(#64,.T.);
#66=IFCFACE((#65));
#67=IFCCARTESIANPOINT((0.255,0.,0.0395));
#68=IFCCARTESIANPOINT((0.255,0.,0.));
#69=IFCCARTESIANPOINT((0.255,0.05918,0.));
#70=IFCCARTESIANPOINT((0.255,0.05918,0.0395));
#71=IFCPOLYLOOP((#67,#68,#69,#70));
#72=IFCFACEOUTERBOUND(#71,.T.);
#73=IFCFACE((#72));
#74=IFCPOLYLOOP((#60,#68,#67,#61));
#75=IFCFACEOUTERBOUND(#74,.T.);
#76=IFCFACE((#75));
#77=IFCPOLYLOOP((#69,#63,#62,#70));
#78=IFCFACEOUTERBOUND(#77,.T.);
#79=IFCFACE((#78));
#80=IFCPOLYLOOP((#60,#63,#69,#68));
#81=IFCFACEOUTERBOUND(#80,.T.);
#82=IFCFACE((#81));
#83=IFCPOLYLOOP((#62,#61,#67,#70));
#84=IFCFACEOUTERBOUND(#83,.T.);
#85=IFCFACE((#84));
#86=IFCCLOSEDSHELL((#66,#73,#76,#79,#82,#85));
#87=IFCFACETEDBREP(#86);
#88=IFCSTYLEDITEM(#87,(#54),$);
#89=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#87));
#90=IFCPRODUCTDEFINITIONSHAPE($,$,(#89));
#91=IFCBUILDINGELEMENTPROXY('2uFE3nVzjA$81_LZ7yiw8R',#5,'Solid001','',$,#56,#90,$,$);
#92=IFCCARTESIANPOINT((0.31631,0.,0.));
#93=IFCCARTESIANPOINT((0.31631,0.,0.0395));
#94=IFCCARTESIANPOINT((0.31631,0.05918,0.0395));
#95=IFCCARTESIANPOINT((0.31631,0.05918,0.));
#96=IFCPOLYLOOP((#92,#93,#94,#95));
#97=IFCFACEOUTERBOUND(#96,.T.);
#98=IFCFACE((#97));
#99=IFCCARTESIANPOINT((0.44331,0.,0.0395));
#100=IFCCARTESIANPOINT((0.44331,0.,0.));
#101=IFCCARTESIANPOINT((0.44331,0.05918,0.));
#102=IFCCARTESIANPOINT((0.44331,0.05918,0.0395));
#103=IFCPOLYLOOP((#99,#100,#101,#102));
#104=IFCFACEOUTERBOUND(#103,.T.);
#105=IFCFACE((#104));
#106=IFCPOLYLOOP((#92,#100,#99,#93));
#107=IFCFACEOUTERBOUND(#106,.T.);
#108=IFCFACE((#107));
#109=IFCPOLYLOOP((#101,#95,#94,#102));
#110=IFCFACEOUTERBOUND(#109,.T.);
#111=IFCFACE((#110));
#112=IFCPOLYLOOP((#92,#95,#101,#100));
#113=IFCFACEOUTERBOUND(#112,.T.);
#114=IFCFACE((#113));
#115=IFCPOLYLOOP((#94,#93,#99,#102));
#116=IFCFACEOUTERBOUND(#115,.T.);
#117=IFCFACE((#116));
#118=IFCCLOSEDSHELL((#98,#105,#108,#111,#114,#117));
#119=IFCFACETEDBREP(#118);
#120=IFCSTYLEDITEM(#119,(#54),$);
#121=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#119));
#122=IFCPRODUCTDEFINITIONSHAPE($,$,(#121));
#123=IFCBUILDINGELEMENTPROXY('0hbcP0MNLARhfIu$btSGvm',#5,'Solid002','',$,#56,#122,$,$);
#124=IFCCARTESIANPOINT((0.44431,0.,0.));
#125=IFCCARTESIANPOINT((0.44431,0.,0.0395));
#126=IFCCARTESIANPOINT((0.44431,0.05918,0.0395));
#127=IFCCARTESIANPOINT((0.44431,0.05918,0.));
#128=IFCPOLYLOOP((#124,#125,#126,#127));
#129=IFCFACEOUTERBOUND(#128,.T.);
#130=IFCFACE((#129));
#131=IFCCARTESIANPOINT((0.57131,0.,0.0395));
#132=IFCCARTESIANPOINT((0.57131,0.,0.));
#133=IFCCARTESIANPOINT((0.57131,0.05918,0.));
#134=IFCCARTESIANPOINT((0.57131,0.05918,0.0395));
#135=IFCPOLYLOOP((#131,#132,#133,#134));
#136=IFCFACEOUTERBOUND(#135,.T.);
#137=IFCFACE((#136));
#138=IFCPOLYLOOP((#124,#132,#131,#125));
#139=IFCFACEOUTERBOUND(#138,.T.);
#140=IFCFACE((#139));
#141=IFCPOLYLOOP((#133,#127,#126,#134));
#142=IFCFACEOUTERBOUND(#141,.T.);
#143=IFCFACE((#142));
#144=IFCPOLYLOOP((#124,#127,#133,#132));
#145=IFCFACEOUTERBOUND(#144,.T.);
#146=IFCFACE((#145));
#147=IFCPOLYLOOP((#126,#125,#131,#134));
#148=IFCFACEOUTERBOUND(#147,.T.);
#149=IFCFACE((#148));
#150=IFCCLOSEDSHELL((#130,#137,#140,#143,#146,#149));
#151=IFCFACETEDBREP(#150);
#152=IFCSTYLEDITEM(#151,(#54),$);
#153=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#151));
#154=IFCPRODUCTDEFINITIONSHAPE($,$,(#153));
#155=IFCBUILDINGELEMENTPROXY('38dx0c2p55BfsodOr$H60Y',#5,'Solid003','',$,#56,#154,$,$);
#156=IFCCARTESIANPOINT((0.31531,-0.03391,0.));
#157=IFCCARTESIANPOINT((0.31531,-0.03391,0.0395));
#158=IFCCARTESIANPOINT((0.25613,-0.03391,0.0395));
#159=IFCCARTESIANPOINT((0.25613,-0.03391,0.));
#160=IFCPOLYLOOP((#156,#157,#158,#159));
#161=IFCFACEOUTERBOUND(#160,.T.);
#162=IFCFACE((#161));
#163=IFCCARTESIANPOINT((0.31531,0.09309,0.0395));
#164=IFCCARTESIANPOINT((0.31531,0.09309,0.));
#165=IFCCARTESIANPOINT((0.25613,0.09309,0.));
#166=IFCCARTESIANPOINT((0.25613,0.09309,0.0395));
#167=IFCPOLYLOOP((#163,#164,#165,#166));
#168=IFCFACEOUTERBOUND(#167,.T.);
#169=IFCFACE((#168));
#170=IFCPOLYLOOP((#156,#164,#163,#157));
#171=IFCFACEOUTERBOUND(#170,.T.);
#172=IFCFACE((#171));
#173=IFCPOLYLOOP((#165,#159,#158,#166));
#174=IFCFACEOUTERBOUND(#173,.T.);
#175=IFCFACE((#174));
#176=IFCPOLYLOOP((#156,#159,#165,#164));
#177=IFCFACEOUTERBOUND(#176,.T.);
#178=IFCFACE((#177));
#179=IFCPOLYLOOP((#158,#157,#163,#166));
#180=IFCFACEOUTERBOUND(#179,.T.);
#181=IFCFACE((#180));
#182=IFCCLOSEDSHELL((#162,#169,#172,#175,#178,#181));
#183=IFCFACETEDBREP(#182);
#184=IFCSTYLEDITEM(#183,(#54),$);
#185=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#183));
#186=IFCPRODUCTDEFINITIONSHAPE($,$,(#185));
#187=IFCBUILDINGELEMENTPROXY('342pSoaqb9nOvQfRpm2A5B',#5,'Solid004','',$,#56,#186,$,$);
#188=IFCCARTESIANPOINT((0.63149,-0.03391,0.));
#189=IFCCARTESIANPOINT((0.63149,-0.03391,0.0395));
#190=IFCCARTESIANPOINT((0.57231,-0.03391,0.0395));
#191=IFCCARTESIANPOINT((0.57231,-0.03391,0.));
#192=IFCPOLYLOOP((#188,#189,#190,#191));
#193=IFCFACEOUTERBOUND(#192,.T.);
#194=IFCFACE((#193));
#195=IFCCARTESIANPOINT((0.63149,0.09309,0.0395));
#196=IFCCARTESIANPOINT((0.63149,0.09309,0.));
#197=IFCCARTESIANPOINT((0.57231,0.09309,0.));
#198=IFCCARTESIANPOINT((0.57231,0.09309,0.0395));
#199=IFCPOLYLOOP((#195,#196,#197,#198));
#200=IFCFACEOUTERBOUND(#199,.T.);
#201=IFCFACE((#200));
#202=IFCPOLYLOOP((#188,#196,#195,#189));
#203=IFCFACEOUTERBOUND(#202,.T.);
#204=IFCFACE((#203));
#205=IFCPOLYLOOP((#197,#191,#190,#198));
#206=IFCFACEOUTERBOUND(#205,.T.);
#207=IFCFACE((#206));
#208=IFCPOLYLOOP((#188,#191,#197,#196));
#209=IFCFACEOUTERBOUND(#208,.T.);
#210=IFCFACE((#209));
#211=IFCPOLYLOOP((#190,#189,#195,#198));
#212=IFCFACEOUTERBOUND(#211,.T.);
#213=IFCFACE((#212));
#214=IFCCLOSEDSHELL((#194,#201,#204,#207,#210,#213));
#215=IFCFACETEDBREP(#214);
#216=IFCSTYLEDITEM(#215,(#54),$);
#217=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#215));
#218=IFCPRODUCTDEFINITIONSHAPE($,$,(#217));
#219=IFCBUILDINGELEMENTPROXY('2hajIDWmH9S9EPVi2EiNUi',#5,'Solid005','',$,#56,#218,$,$);
#220=IFCBUILDING('27QDam9rH72vPjgFjp3foK',#5,'Default Building','',$,$,$,$,.ELEMENT.,$,$,$);
#221=IFCRELAGGREGATES('0S$DV3acXCb9dCaBiKC_Vk',#5,'ProjectLink','',#23,(#220));
#222=IFCRELCONTAINEDINSPATIALSTRUCTURE('0rEM3sntvALeaMv2Vkkeq1',#5,'UnassignedObjectsLink','',(#59,#91,#123,#155,#187,#219),#220);
ENDSEC;
END-ISO-10303-21;
