ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('5x5ParametricWall3millgapDowngraded.ifc','2026-04-11T17:16:44',('',''),(''),'IfcOpenShell 0.0.0','IfcOpenShell 0.0.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'',$,$,$,$,$);
#2=IFCORGANIZATION($,'',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'1.0 build 2','FreeCAD','118df2cf_ed21_438e_a41');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,1775927804,#3,#4,1775927804);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCDIRECTION((0.,1.));
#21=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#20);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#23=IFCPROJECT('0kSSNr8XD9JOAPcDcdmdm2',#5,'_x5ParametricWall',$,$,$,$,(#21),#19);
#24=IFCCARTESIANPOINT((0.48309,-0.03391,0.0762));
#25=IFCCARTESIANPOINT((0.48309,-0.03391,0.1143));
#26=IFCCARTESIANPOINT((0.42391,-0.03391,0.1143));
#27=IFCCARTESIANPOINT((0.42391,-0.03391,0.0762));
#28=IFCPOLYLOOP((#24,#25,#26,#27));
#29=IFCFACEOUTERBOUND(#28,.T.);
#30=IFCFACE((#29));
#31=IFCCARTESIANPOINT((0.48309,0.09309,0.1143));
#32=IFCCARTESIANPOINT((0.48309,0.09309,0.0762));
#33=IFCCARTESIANPOINT((0.42391,0.09309,0.0762));
#34=IFCCARTESIANPOINT((0.42391,0.09309,0.1143));
#35=IFCPOLYLOOP((#31,#32,#33,#34));
#36=IFCFACEOUTERBOUND(#35,.T.);
#37=IFCFACE((#36));
#38=IFCPOLYLOOP((#24,#32,#31,#25));
#39=IFCFACEOUTERBOUND(#38,.T.);
#40=IFCFACE((#39));
#41=IFCPOLYLOOP((#33,#27,#26,#34));
#42=IFCFACEOUTERBOUND(#41,.T.);
#43=IFCFACE((#42));
#44=IFCPOLYLOOP((#24,#27,#33,#32));
#45=IFCFACEOUTERBOUND(#44,.T.);
#46=IFCFACE((#45));
#47=IFCPOLYLOOP((#26,#25,#31,#34));
#48=IFCFACEOUTERBOUND(#47,.T.);
#49=IFCFACE((#48));
#50=IFCCLOSEDSHELL((#30,#37,#40,#43,#46,#49));
#51=IFCFACETEDBREP(#50);
#52=IFCCOLOURRGB($,0.67843097448349,0.709803998470306,0.741176009178162);
#53=IFCSURFACESTYLERENDERING(#52,$,$,$,$,$,$,$,.FLAT.);
#54=IFCSURFACESTYLE($,.BOTH.,(#53));
#55=IFCPRESENTATIONSTYLEASSIGNMENT((#54));
#56=IFCSTYLEDITEM(#51,(#55),$);
#57=IFCLOCALPLACEMENT($,#9);
#58=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#51));
#59=IFCPRODUCTDEFINITIONSHAPE($,$,(#58));
#60=IFCBUILDINGELEMENTPROXY('2597dASgjEhOD4FO1lkVbL',#5,'Solid023','',$,#57,#59,$,$);
#61=IFCCARTESIANPOINT((0.48309,-0.03391,0.1523));
#62=IFCCARTESIANPOINT((0.48309,-0.03391,0.1904));
#63=IFCCARTESIANPOINT((0.42391,-0.03391,0.1904));
#64=IFCCARTESIANPOINT((0.42391,-0.03391,0.1523));
#65=IFCPOLYLOOP((#61,#62,#63,#64));
#66=IFCFACEOUTERBOUND(#65,.T.);
#67=IFCFACE((#66));
#68=IFCCARTESIANPOINT((0.48309,0.09309,0.1904));
#69=IFCCARTESIANPOINT((0.48309,0.09309,0.1523));
#70=IFCCARTESIANPOINT((0.42391,0.09309,0.1523));
#71=IFCCARTESIANPOINT((0.42391,0.09309,0.1904));
#72=IFCPOLYLOOP((#68,#69,#70,#71));
#73=IFCFACEOUTERBOUND(#72,.T.);
#74=IFCFACE((#73));
#75=IFCPOLYLOOP((#61,#69,#68,#62));
#76=IFCFACEOUTERBOUND(#75,.T.);
#77=IFCFACE((#76));
#78=IFCPOLYLOOP((#70,#64,#63,#71));
#79=IFCFACEOUTERBOUND(#78,.T.);
#80=IFCFACE((#79));
#81=IFCPOLYLOOP((#61,#64,#70,#69));
#82=IFCFACEOUTERBOUND(#81,.T.);
#83=IFCFACE((#82));
#84=IFCPOLYLOOP((#63,#62,#68,#71));
#85=IFCFACEOUTERBOUND(#84,.T.);
#86=IFCFACE((#85));
#87=IFCCLOSEDSHELL((#67,#74,#77,#80,#83,#86));
#88=IFCFACETEDBREP(#87);
#89=IFCSTYLEDITEM(#88,(#55),$);
#90=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#88));
#91=IFCPRODUCTDEFINITIONSHAPE($,$,(#90));
#92=IFCBUILDINGELEMENTPROXY('1L6gJ94OfFZ8xw7jb8$Hoq',#5,'Solid024','',$,#57,#91,$,$);
#93=IFCCARTESIANPOINT((0.,0.,0.0381));
#94=IFCCARTESIANPOINT((0.,0.05918,0.0381));
#95=IFCCARTESIANPOINT((0.,0.05918,0.));
#96=IFCPOLYLOOP((#8,#93,#94,#95));
#97=IFCFACEOUTERBOUND(#96,.T.);
#98=IFCFACE((#97));
#99=IFCCARTESIANPOINT((0.127,0.,0.0381));
#100=IFCCARTESIANPOINT((0.127,0.,0.));
#101=IFCCARTESIANPOINT((0.127,0.05918,0.));
#102=IFCCARTESIANPOINT((0.127,0.05918,0.0381));
#103=IFCPOLYLOOP((#99,#100,#101,#102));
#104=IFCFACEOUTERBOUND(#103,.T.);
#105=IFCFACE((#104));
#106=IFCPOLYLOOP((#8,#100,#99,#93));
#107=IFCFACEOUTERBOUND(#106,.T.);
#108=IFCFACE((#107));
#109=IFCPOLYLOOP((#101,#95,#94,#102));
#110=IFCFACEOUTERBOUND(#109,.T.);
#111=IFCFACE((#110));
#112=IFCPOLYLOOP((#8,#95,#101,#100));
#113=IFCFACEOUTERBOUND(#112,.T.);
#114=IFCFACE((#113));
#115=IFCPOLYLOOP((#94,#93,#99,#102));
#116=IFCFACEOUTERBOUND(#115,.T.);
#117=IFCFACE((#116));
#118=IFCCLOSEDSHELL((#98,#105,#108,#111,#114,#117));
#119=IFCFACETEDBREP(#118);
#120=IFCSTYLEDITEM(#119,(#55),$);
#121=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#119));
#122=IFCPRODUCTDEFINITIONSHAPE($,$,(#121));
#123=IFCBUILDINGELEMENTPROXY('1Et7y9qK1Eph1zW_cI4NUJ',#5,'Solid','',$,#57,#122,$,$);
#124=IFCCARTESIANPOINT((0.26,0.,0.));
#125=IFCCARTESIANPOINT((0.26,0.,0.0381));
#126=IFCCARTESIANPOINT((0.26,0.05918,0.0381));
#127=IFCCARTESIANPOINT((0.26,0.05918,0.));
#128=IFCPOLYLOOP((#124,#125,#126,#127));
#129=IFCFACEOUTERBOUND(#128,.T.);
#130=IFCFACE((#129));
#131=IFCCARTESIANPOINT((0.387,0.,0.0381));
#132=IFCCARTESIANPOINT((0.387,0.,0.));
#133=IFCCARTESIANPOINT((0.387,0.05918,0.));
#134=IFCCARTESIANPOINT((0.387,0.05918,0.0381));
#135=IFCPOLYLOOP((#131,#132,#133,#134));
#136=IFCFACEOUTERBOUND(#135,.T.);
#137=IFCFACE((#136));
#138=IFCPOLYLOOP((#124,#132,#131,#125));
#139=IFCFACEOUTERBOUND(#138,.T.);
#140=IFCFACE((#139));
#141=IFCPOLYLOOP((#133,#127,#126,#134));
#142=IFCFACEOUTERBOUND(#141,.T.);
#143=IFCFACE((#142));
#144=IFCPOLYLOOP((#124,#127,#133,#132));
#145=IFCFACEOUTERBOUND(#144,.T.);
#146=IFCFACE((#145));
#147=IFCPOLYLOOP((#126,#125,#131,#134));
#148=IFCFACEOUTERBOUND(#147,.T.);
#149=IFCFACE((#148));
#150=IFCCLOSEDSHELL((#130,#137,#140,#143,#146,#149));
#151=IFCFACETEDBREP(#150);
#152=IFCSTYLEDITEM(#151,(#55),$);
#153=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#151));
#154=IFCPRODUCTDEFINITIONSHAPE($,$,(#153));
#155=IFCBUILDINGELEMENTPROXY('25lltyqurCG8zYZxERP9f$',#5,'Solid001','',$,#57,#154,$,$);
#156=IFCCARTESIANPOINT((0.52,0.,0.));
#157=IFCCARTESIANPOINT((0.52,0.,0.0381));
#158=IFCCARTESIANPOINT((0.52,0.05918,0.0381));
#159=IFCCARTESIANPOINT((0.52,0.05918,0.));
#160=IFCPOLYLOOP((#156,#157,#158,#159));
#161=IFCFACEOUTERBOUND(#160,.T.);
#162=IFCFACE((#161));
#163=IFCCARTESIANPOINT((0.647,0.,0.0381));
#164=IFCCARTESIANPOINT((0.647,0.,0.));
#165=IFCCARTESIANPOINT((0.647,0.05918,0.));
#166=IFCCARTESIANPOINT((0.647,0.05918,0.0381));
#167=IFCPOLYLOOP((#163,#164,#165,#166));
#168=IFCFACEOUTERBOUND(#167,.T.);
#169=IFCFACE((#168));
#170=IFCPOLYLOOP((#156,#164,#163,#157));
#171=IFCFACEOUTERBOUND(#170,.T.);
#172=IFCFACE((#171));
#173=IFCPOLYLOOP((#165,#159,#158,#166));
#174=IFCFACEOUTERBOUND(#173,.T.);
#175=IFCFACE((#174));
#176=IFCPOLYLOOP((#156,#159,#165,#164));
#177=IFCFACEOUTERBOUND(#176,.T.);
#178=IFCFACE((#177));
#179=IFCPOLYLOOP((#158,#157,#163,#166));
#180=IFCFACEOUTERBOUND(#179,.T.);
#181=IFCFACE((#180));
#182=IFCCLOSEDSHELL((#162,#169,#172,#175,#178,#181));
#183=IFCFACETEDBREP(#182);
#184=IFCSTYLEDITEM(#183,(#55),$);
#185=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#183));
#186=IFCPRODUCTDEFINITIONSHAPE($,$,(#185));
#187=IFCBUILDINGELEMENTPROXY('3vk_azsMf7P9u_r1xohwNH',#5,'Solid002','',$,#57,#186,$,$);
#188=IFCCARTESIANPOINT((0.13,0.,0.0381));
#189=IFCCARTESIANPOINT((0.13,0.,0.0762));
#190=IFCCARTESIANPOINT((0.13,0.05918,0.0762));
#191=IFCCARTESIANPOINT((0.13,0.05918,0.0381));
#192=IFCPOLYLOOP((#188,#189,#190,#191));
#193=IFCFACEOUTERBOUND(#192,.T.);
#194=IFCFACE((#193));
#195=IFCCARTESIANPOINT((0.257,0.,0.0762));
#196=IFCCARTESIANPOINT((0.257,0.,0.0381));
#197=IFCCARTESIANPOINT((0.257,0.05918,0.0381));
#198=IFCCARTESIANPOINT((0.257,0.05918,0.0762));
#199=IFCPOLYLOOP((#195,#196,#197,#198));
#200=IFCFACEOUTERBOUND(#199,.T.);
#201=IFCFACE((#200));
#202=IFCPOLYLOOP((#188,#196,#195,#189));
#203=IFCFACEOUTERBOUND(#202,.T.);
#204=IFCFACE((#203));
#205=IFCPOLYLOOP((#197,#191,#190,#198));
#206=IFCFACEOUTERBOUND(#205,.T.);
#207=IFCFACE((#206));
#208=IFCPOLYLOOP((#188,#191,#197,#196));
#209=IFCFACEOUTERBOUND(#208,.T.);
#210=IFCFACE((#209));
#211=IFCPOLYLOOP((#190,#189,#195,#198));
#212=IFCFACEOUTERBOUND(#211,.T.);
#213=IFCFACE((#212));
#214=IFCCLOSEDSHELL((#194,#201,#204,#207,#210,#213));
#215=IFCFACETEDBREP(#214);
#216=IFCSTYLEDITEM(#215,(#55),$);
#217=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#215));
#218=IFCPRODUCTDEFINITIONSHAPE($,$,(#217));
#219=IFCBUILDINGELEMENTPROXY('3W2TKTUVn2hvxB73aL6KV7',#5,'Solid003','',$,#57,#218,$,$);
#220=IFCCARTESIANPOINT((0.13,0.,0.1142));
#221=IFCCARTESIANPOINT((0.13,0.,0.1523));
#222=IFCCARTESIANPOINT((0.13,0.05918,0.1523));
#223=IFCCARTESIANPOINT((0.13,0.05918,0.1142));
#224=IFCPOLYLOOP((#220,#221,#222,#223));
#225=IFCFACEOUTERBOUND(#224,.T.);
#226=IFCFACE((#225));
#227=IFCCARTESIANPOINT((0.257,0.,0.1523));
#228=IFCCARTESIANPOINT((0.257,0.,0.1142));
#229=IFCCARTESIANPOINT((0.257,0.05918,0.1142));
#230=IFCCARTESIANPOINT((0.257,0.05918,0.1523));
#231=IFCPOLYLOOP((#227,#228,#229,#230));
#232=IFCFACEOUTERBOUND(#231,.T.);
#233=IFCFACE((#232));
#234=IFCPOLYLOOP((#220,#228,#227,#221));
#235=IFCFACEOUTERBOUND(#234,.T.);
#236=IFCFACE((#235));
#237=IFCPOLYLOOP((#229,#223,#222,#230));
#238=IFCFACEOUTERBOUND(#237,.T.);
#239=IFCFACE((#238));
#240=IFCPOLYLOOP((#220,#223,#229,#228));
#241=IFCFACEOUTERBOUND(#240,.T.);
#242=IFCFACE((#241));
#243=IFCPOLYLOOP((#222,#221,#227,#230));
#244=IFCFACEOUTERBOUND(#243,.T.);
#245=IFCFACE((#244));
#246=IFCCLOSEDSHELL((#226,#233,#236,#239,#242,#245));
#247=IFCFACETEDBREP(#246);
#248=IFCSTYLEDITEM(#247,(#55),$);
#249=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#247));
#250=IFCPRODUCTDEFINITIONSHAPE($,$,(#249));
#251=IFCBUILDINGELEMENTPROXY('3cSgdJoPDCqua3g6P1MdwO',#5,'Solid004','',$,#57,#250,$,$);
#252=IFCCARTESIANPOINT((0.39,0.,0.0381));
#253=IFCCARTESIANPOINT((0.39,0.,0.0762));
#254=IFCCARTESIANPOINT((0.39,0.05918,0.0762));
#255=IFCCARTESIANPOINT((0.39,0.05918,0.0381));
#256=IFCPOLYLOOP((#252,#253,#254,#255));
#257=IFCFACEOUTERBOUND(#256,.T.);
#258=IFCFACE((#257));
#259=IFCCARTESIANPOINT((0.517,0.,0.0762));
#260=IFCCARTESIANPOINT((0.517,0.,0.0381));
#261=IFCCARTESIANPOINT((0.517,0.05918,0.0381));
#262=IFCCARTESIANPOINT((0.517,0.05918,0.0762));
#263=IFCPOLYLOOP((#259,#260,#261,#262));
#264=IFCFACEOUTERBOUND(#263,.T.);
#265=IFCFACE((#264));
#266=IFCPOLYLOOP((#252,#260,#259,#253));
#267=IFCFACEOUTERBOUND(#266,.T.);
#268=IFCFACE((#267));
#269=IFCPOLYLOOP((#261,#255,#254,#262));
#270=IFCFACEOUTERBOUND(#269,.T.);
#271=IFCFACE((#270));
#272=IFCPOLYLOOP((#252,#255,#261,#260));
#273=IFCFACEOUTERBOUND(#272,.T.);
#274=IFCFACE((#273));
#275=IFCPOLYLOOP((#254,#253,#259,#262));
#276=IFCFACEOUTERBOUND(#275,.T.);
#277=IFCFACE((#276));
#278=IFCCLOSEDSHELL((#258,#265,#268,#271,#274,#277));
#279=IFCFACETEDBREP(#278);
#280=IFCSTYLEDITEM(#279,(#55),$);
#281=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#279));
#282=IFCPRODUCTDEFINITIONSHAPE($,$,(#281));
#283=IFCBUILDINGELEMENTPROXY('1UKC6dKln9IvK_TSeX7ajg',#5,'Solid005','',$,#57,#282,$,$);
#284=IFCCARTESIANPOINT((0.39,0.,0.1142));
#285=IFCCARTESIANPOINT((0.39,0.,0.1523));
#286=IFCCARTESIANPOINT((0.39,0.05918,0.1523));
#287=IFCCARTESIANPOINT((0.39,0.05918,0.1142));
#288=IFCPOLYLOOP((#284,#285,#286,#287));
#289=IFCFACEOUTERBOUND(#288,.T.);
#290=IFCFACE((#289));
#291=IFCCARTESIANPOINT((0.517,0.,0.1523));
#292=IFCCARTESIANPOINT((0.517,0.,0.1142));
#293=IFCCARTESIANPOINT((0.517,0.05918,0.1142));
#294=IFCCARTESIANPOINT((0.517,0.05918,0.1523));
#295=IFCPOLYLOOP((#291,#292,#293,#294));
#296=IFCFACEOUTERBOUND(#295,.T.);
#297=IFCFACE((#296));
#298=IFCPOLYLOOP((#284,#292,#291,#285));
#299=IFCFACEOUTERBOUND(#298,.T.);
#300=IFCFACE((#299));
#301=IFCPOLYLOOP((#293,#287,#286,#294));
#302=IFCFACEOUTERBOUND(#301,.T.);
#303=IFCFACE((#302));
#304=IFCPOLYLOOP((#284,#287,#293,#292));
#305=IFCFACEOUTERBOUND(#304,.T.);
#306=IFCFACE((#305));
#307=IFCPOLYLOOP((#286,#285,#291,#294));
#308=IFCFACEOUTERBOUND(#307,.T.);
#309=IFCFACE((#308));
#310=IFCCLOSEDSHELL((#290,#297,#300,#303,#306,#309));
#311=IFCFACETEDBREP(#310);
#312=IFCSTYLEDITEM(#311,(#55),$);
#313=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#311));
#314=IFCPRODUCTDEFINITIONSHAPE($,$,(#313));
#315=IFCBUILDINGELEMENTPROXY('09I$einmXBvRy2FYRxpwEf',#5,'Solid006','',$,#57,#314,$,$);
#316=IFCCARTESIANPOINT((0.,0.,0.0762));
#317=IFCCARTESIANPOINT((0.,0.,0.1143));
#318=IFCCARTESIANPOINT((0.,0.05918,0.1143));
#319=IFCCARTESIANPOINT((0.,0.05918,0.0762));
#320=IFCPOLYLOOP((#316,#317,#318,#319));
#321=IFCFACEOUTERBOUND(#320,.T.);
#322=IFCFACE((#321));
#323=IFCCARTESIANPOINT((0.127,0.,0.1143));
#324=IFCCARTESIANPOINT((0.127,0.,0.0762));
#325=IFCCARTESIANPOINT((0.127,0.05918,0.0762));
#326=IFCCARTESIANPOINT((0.127,0.05918,0.1143));
#327=IFCPOLYLOOP((#323,#324,#325,#326));
#328=IFCFACEOUTERBOUND(#327,.T.);
#329=IFCFACE((#328));
#330=IFCPOLYLOOP((#316,#324,#323,#317));
#331=IFCFACEOUTERBOUND(#330,.T.);
#332=IFCFACE((#331));
#333=IFCPOLYLOOP((#325,#319,#318,#326));
#334=IFCFACEOUTERBOUND(#333,.T.);
#335=IFCFACE((#334));
#336=IFCPOLYLOOP((#316,#319,#325,#324));
#337=IFCFACEOUTERBOUND(#336,.T.);
#338=IFCFACE((#337));
#339=IFCPOLYLOOP((#318,#317,#323,#326));
#340=IFCFACEOUTERBOUND(#339,.T.);
#341=IFCFACE((#340));
#342=IFCCLOSEDSHELL((#322,#329,#332,#335,#338,#341));
#343=IFCFACETEDBREP(#342);
#344=IFCSTYLEDITEM(#343,(#55),$);
#345=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#343));
#346=IFCPRODUCTDEFINITIONSHAPE($,$,(#345));
#347=IFCBUILDINGELEMENTPROXY('0B4LY4Udz8aBpmbXQ1qmn_',#5,'Solid007','',$,#57,#346,$,$);
#348=IFCCARTESIANPOINT((0.,0.,0.1523));
#349=IFCCARTESIANPOINT((0.,0.,0.1904));
#350=IFCCARTESIANPOINT((0.,0.05918,0.1904));
#351=IFCCARTESIANPOINT((0.,0.05918,0.1523));
#352=IFCPOLYLOOP((#348,#349,#350,#351));
#353=IFCFACEOUTERBOUND(#352,.T.);
#354=IFCFACE((#353));
#355=IFCCARTESIANPOINT((0.127,0.,0.1904));
#356=IFCCARTESIANPOINT((0.127,0.,0.1523));
#357=IFCCARTESIANPOINT((0.127,0.05918,0.1523));
#358=IFCCARTESIANPOINT((0.127,0.05918,0.1904));
#359=IFCPOLYLOOP((#355,#356,#357,#358));
#360=IFCFACEOUTERBOUND(#359,.T.);
#361=IFCFACE((#360));
#362=IFCPOLYLOOP((#348,#356,#355,#349));
#363=IFCFACEOUTERBOUND(#362,.T.);
#364=IFCFACE((#363));
#365=IFCPOLYLOOP((#357,#351,#350,#358));
#366=IFCFACEOUTERBOUND(#365,.T.);
#367=IFCFACE((#366));
#368=IFCPOLYLOOP((#348,#351,#357,#356));
#369=IFCFACEOUTERBOUND(#368,.T.);
#370=IFCFACE((#369));
#371=IFCPOLYLOOP((#350,#349,#355,#358));
#372=IFCFACEOUTERBOUND(#371,.T.);
#373=IFCFACE((#372));
#374=IFCCLOSEDSHELL((#354,#361,#364,#367,#370,#373));
#375=IFCFACETEDBREP(#374);
#376=IFCSTYLEDITEM(#375,(#55),$);
#377=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#375));
#378=IFCPRODUCTDEFINITIONSHAPE($,$,(#377));
#379=IFCBUILDINGELEMENTPROXY('1MSA0aIMn6qhYprb_GCxXv',#5,'Solid008','',$,#57,#378,$,$);
#380=IFCCARTESIANPOINT((0.26,0.,0.0762));
#381=IFCCARTESIANPOINT((0.26,0.,0.1143));
#382=IFCCARTESIANPOINT((0.26,0.05918,0.1143));
#383=IFCCARTESIANPOINT((0.26,0.05918,0.0762));
#384=IFCPOLYLOOP((#380,#381,#382,#383));
#385=IFCFACEOUTERBOUND(#384,.T.);
#386=IFCFACE((#385));
#387=IFCCARTESIANPOINT((0.387,0.,0.1143));
#388=IFCCARTESIANPOINT((0.387,0.,0.0762));
#389=IFCCARTESIANPOINT((0.387,0.05918,0.0762));
#390=IFCCARTESIANPOINT((0.387,0.05918,0.1143));
#391=IFCPOLYLOOP((#387,#388,#389,#390));
#392=IFCFACEOUTERBOUND(#391,.T.);
#393=IFCFACE((#392));
#394=IFCPOLYLOOP((#380,#388,#387,#381));
#395=IFCFACEOUTERBOUND(#394,.T.);
#396=IFCFACE((#395));
#397=IFCPOLYLOOP((#389,#383,#382,#390));
#398=IFCFACEOUTERBOUND(#397,.T.);
#399=IFCFACE((#398));
#400=IFCPOLYLOOP((#380,#383,#389,#388));
#401=IFCFACEOUTERBOUND(#400,.T.);
#402=IFCFACE((#401));
#403=IFCPOLYLOOP((#382,#381,#387,#390));
#404=IFCFACEOUTERBOUND(#403,.T.);
#405=IFCFACE((#404));
#406=IFCCLOSEDSHELL((#386,#393,#396,#399,#402,#405));
#407=IFCFACETEDBREP(#406);
#408=IFCSTYLEDITEM(#407,(#55),$);
#409=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#407));
#410=IFCPRODUCTDEFINITIONSHAPE($,$,(#409));
#411=IFCBUILDINGELEMENTPROXY('1nPlknGbr5gRv6aNMq0r8s',#5,'Solid009','',$,#57,#410,$,$);
#412=IFCCARTESIANPOINT((0.26,0.,0.1523));
#413=IFCCARTESIANPOINT((0.26,0.,0.1904));
#414=IFCCARTESIANPOINT((0.26,0.05918,0.1904));
#415=IFCCARTESIANPOINT((0.26,0.05918,0.1523));
#416=IFCPOLYLOOP((#412,#413,#414,#415));
#417=IFCFACEOUTERBOUND(#416,.T.);
#418=IFCFACE((#417));
#419=IFCCARTESIANPOINT((0.387,0.,0.1904));
#420=IFCCARTESIANPOINT((0.387,0.,0.1523));
#421=IFCCARTESIANPOINT((0.387,0.05918,0.1523));
#422=IFCCARTESIANPOINT((0.387,0.05918,0.1904));
#423=IFCPOLYLOOP((#419,#420,#421,#422));
#424=IFCFACEOUTERBOUND(#423,.T.);
#425=IFCFACE((#424));
#426=IFCPOLYLOOP((#412,#420,#419,#413));
#427=IFCFACEOUTERBOUND(#426,.T.);
#428=IFCFACE((#427));
#429=IFCPOLYLOOP((#421,#415,#414,#422));
#430=IFCFACEOUTERBOUND(#429,.T.);
#431=IFCFACE((#430));
#432=IFCPOLYLOOP((#412,#415,#421,#420));
#433=IFCFACEOUTERBOUND(#432,.T.);
#434=IFCFACE((#433));
#435=IFCPOLYLOOP((#414,#413,#419,#422));
#436=IFCFACEOUTERBOUND(#435,.T.);
#437=IFCFACE((#436));
#438=IFCCLOSEDSHELL((#418,#425,#428,#431,#434,#437));
#439=IFCFACETEDBREP(#438);
#440=IFCSTYLEDITEM(#439,(#55),$);
#441=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#439));
#442=IFCPRODUCTDEFINITIONSHAPE($,$,(#441));
#443=IFCBUILDINGELEMENTPROXY('0D_5WxfnTDsfAvkv44au2a',#5,'Solid010','',$,#57,#442,$,$);
#444=IFCCARTESIANPOINT((0.52,0.,0.0762));
#445=IFCCARTESIANPOINT((0.52,0.,0.1143));
#446=IFCCARTESIANPOINT((0.52,0.05918,0.1143));
#447=IFCCARTESIANPOINT((0.52,0.05918,0.0762));
#448=IFCPOLYLOOP((#444,#445,#446,#447));
#449=IFCFACEOUTERBOUND(#448,.T.);
#450=IFCFACE((#449));
#451=IFCCARTESIANPOINT((0.647,0.,0.1143));
#452=IFCCARTESIANPOINT((0.647,0.,0.0762));
#453=IFCCARTESIANPOINT((0.647,0.05918,0.0762));
#454=IFCCARTESIANPOINT((0.647,0.05918,0.1143));
#455=IFCPOLYLOOP((#451,#452,#453,#454));
#456=IFCFACEOUTERBOUND(#455,.T.);
#457=IFCFACE((#456));
#458=IFCPOLYLOOP((#444,#452,#451,#445));
#459=IFCFACEOUTERBOUND(#458,.T.);
#460=IFCFACE((#459));
#461=IFCPOLYLOOP((#453,#447,#446,#454));
#462=IFCFACEOUTERBOUND(#461,.T.);
#463=IFCFACE((#462));
#464=IFCPOLYLOOP((#444,#447,#453,#452));
#465=IFCFACEOUTERBOUND(#464,.T.);
#466=IFCFACE((#465));
#467=IFCPOLYLOOP((#446,#445,#451,#454));
#468=IFCFACEOUTERBOUND(#467,.T.);
#469=IFCFACE((#468));
#470=IFCCLOSEDSHELL((#450,#457,#460,#463,#466,#469));
#471=IFCFACETEDBREP(#470);
#472=IFCSTYLEDITEM(#471,(#55),$);
#473=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#471));
#474=IFCPRODUCTDEFINITIONSHAPE($,$,(#473));
#475=IFCBUILDINGELEMENTPROXY('1$rU1ENDD2AeW_fXGUSoOK',#5,'Solid011','',$,#57,#474,$,$);
#476=IFCCARTESIANPOINT((0.52,0.,0.1523));
#477=IFCCARTESIANPOINT((0.52,0.,0.1904));
#478=IFCCARTESIANPOINT((0.52,0.05918,0.1904));
#479=IFCCARTESIANPOINT((0.52,0.05918,0.1523));
#480=IFCPOLYLOOP((#476,#477,#478,#479));
#481=IFCFACEOUTERBOUND(#480,.T.);
#482=IFCFACE((#481));
#483=IFCCARTESIANPOINT((0.647,0.,0.1904));
#484=IFCCARTESIANPOINT((0.647,0.,0.1523));
#485=IFCCARTESIANPOINT((0.647,0.05918,0.1523));
#486=IFCCARTESIANPOINT((0.647,0.05918,0.1904));
#487=IFCPOLYLOOP((#483,#484,#485,#486));
#488=IFCFACEOUTERBOUND(#487,.T.);
#489=IFCFACE((#488));
#490=IFCPOLYLOOP((#476,#484,#483,#477));
#491=IFCFACEOUTERBOUND(#490,.T.);
#492=IFCFACE((#491));
#493=IFCPOLYLOOP((#485,#479,#478,#486));
#494=IFCFACEOUTERBOUND(#493,.T.);
#495=IFCFACE((#494));
#496=IFCPOLYLOOP((#476,#479,#485,#484));
#497=IFCFACEOUTERBOUND(#496,.T.);
#498=IFCFACE((#497));
#499=IFCPOLYLOOP((#478,#477,#483,#486));
#500=IFCFACEOUTERBOUND(#499,.T.);
#501=IFCFACE((#500));
#502=IFCCLOSEDSHELL((#482,#489,#492,#495,#498,#501));
#503=IFCFACETEDBREP(#502);
#504=IFCSTYLEDITEM(#503,(#55),$);
#505=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#503));
#506=IFCPRODUCTDEFINITIONSHAPE($,$,(#505));
#507=IFCBUILDINGELEMENTPROXY('2v6HS9Gr1CovxruvN120vy',#5,'Solid012','',$,#57,#506,$,$);
#508=IFCCARTESIANPOINT((0.09309,-0.03391,0.0381));
#509=IFCCARTESIANPOINT((0.09309,-0.03391,0.0762));
#510=IFCCARTESIANPOINT((0.03391,-0.03391,0.0762));
#511=IFCCARTESIANPOINT((0.03391,-0.03391,0.0381));
#512=IFCPOLYLOOP((#508,#509,#510,#511));
#513=IFCFACEOUTERBOUND(#512,.T.);
#514=IFCFACE((#513));
#515=IFCCARTESIANPOINT((0.09309,0.09309,0.0762));
#516=IFCCARTESIANPOINT((0.09309,0.09309,0.0381));
#517=IFCCARTESIANPOINT((0.03391,0.09309,0.0381));
#518=IFCCARTESIANPOINT((0.03391,0.09309,0.0762));
#519=IFCPOLYLOOP((#515,#516,#517,#518));
#520=IFCFACEOUTERBOUND(#519,.T.);
#521=IFCFACE((#520));
#522=IFCPOLYLOOP((#508,#516,#515,#509));
#523=IFCFACEOUTERBOUND(#522,.T.);
#524=IFCFACE((#523));
#525=IFCPOLYLOOP((#517,#511,#510,#518));
#526=IFCFACEOUTERBOUND(#525,.T.);
#527=IFCFACE((#526));
#528=IFCPOLYLOOP((#508,#511,#517,#516));
#529=IFCFACEOUTERBOUND(#528,.T.);
#530=IFCFACE((#529));
#531=IFCPOLYLOOP((#510,#509,#515,#518));
#532=IFCFACEOUTERBOUND(#531,.T.);
#533=IFCFACE((#532));
#534=IFCCLOSEDSHELL((#514,#521,#524,#527,#530,#533));
#535=IFCFACETEDBREP(#534);
#536=IFCSTYLEDITEM(#535,(#55),$);
#537=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#535));
#538=IFCPRODUCTDEFINITIONSHAPE($,$,(#537));
#539=IFCBUILDINGELEMENTPROXY('2Q8SSVNUv4hhrQKYpxzXOg',#5,'Solid013','',$,#57,#538,$,$);
#540=IFCCARTESIANPOINT((0.09309,-0.03391,0.1143));
#541=IFCCARTESIANPOINT((0.09309,-0.03391,0.1524));
#542=IFCCARTESIANPOINT((0.03391,-0.03391,0.1524));
#543=IFCCARTESIANPOINT((0.03391,-0.03391,0.1143));
#544=IFCPOLYLOOP((#540,#541,#542,#543));
#545=IFCFACEOUTERBOUND(#544,.T.);
#546=IFCFACE((#545));
#547=IFCCARTESIANPOINT((0.09309,0.09309,0.1524));
#548=IFCCARTESIANPOINT((0.09309,0.09309,0.1143));
#549=IFCCARTESIANPOINT((0.03391,0.09309,0.1143));
#550=IFCCARTESIANPOINT((0.03391,0.09309,0.1524));
#551=IFCPOLYLOOP((#547,#548,#549,#550));
#552=IFCFACEOUTERBOUND(#551,.T.);
#553=IFCFACE((#552));
#554=IFCPOLYLOOP((#540,#548,#547,#541));
#555=IFCFACEOUTERBOUND(#554,.T.);
#556=IFCFACE((#555));
#557=IFCPOLYLOOP((#549,#543,#542,#550));
#558=IFCFACEOUTERBOUND(#557,.T.);
#559=IFCFACE((#558));
#560=IFCPOLYLOOP((#540,#543,#549,#548));
#561=IFCFACEOUTERBOUND(#560,.T.);
#562=IFCFACE((#561));
#563=IFCPOLYLOOP((#542,#541,#547,#550));
#564=IFCFACEOUTERBOUND(#563,.T.);
#565=IFCFACE((#564));
#566=IFCCLOSEDSHELL((#546,#553,#556,#559,#562,#565));
#567=IFCFACETEDBREP(#566);
#568=IFCSTYLEDITEM(#567,(#55),$);
#569=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#567));
#570=IFCPRODUCTDEFINITIONSHAPE($,$,(#569));
#571=IFCBUILDINGELEMENTPROXY('1pR2ewSW1BQQH7CwTUUXJ3',#5,'Solid014','',$,#57,#570,$,$);
#572=IFCCARTESIANPOINT((0.22309,-0.03391,0.));
#573=IFCCARTESIANPOINT((0.22309,-0.03391,0.0381));
#574=IFCCARTESIANPOINT((0.16391,-0.03391,0.0381));
#575=IFCCARTESIANPOINT((0.16391,-0.03391,0.));
#576=IFCPOLYLOOP((#572,#573,#574,#575));
#577=IFCFACEOUTERBOUND(#576,.T.);
#578=IFCFACE((#577));
#579=IFCCARTESIANPOINT((0.22309,0.09309,0.0381));
#580=IFCCARTESIANPOINT((0.22309,0.09309,0.));
#581=IFCCARTESIANPOINT((0.16391,0.09309,0.));
#582=IFCCARTESIANPOINT((0.16391,0.09309,0.0381));
#583=IFCPOLYLOOP((#579,#580,#581,#582));
#584=IFCFACEOUTERBOUND(#583,.T.);
#585=IFCFACE((#584));
#586=IFCPOLYLOOP((#572,#580,#579,#573));
#587=IFCFACEOUTERBOUND(#586,.T.);
#588=IFCFACE((#587));
#589=IFCPOLYLOOP((#581,#575,#574,#582));
#590=IFCFACEOUTERBOUND(#589,.T.);
#591=IFCFACE((#590));
#592=IFCPOLYLOOP((#572,#575,#581,#580));
#593=IFCFACEOUTERBOUND(#592,.T.);
#594=IFCFACE((#593));
#595=IFCPOLYLOOP((#574,#573,#579,#582));
#596=IFCFACEOUTERBOUND(#595,.T.);
#597=IFCFACE((#596));
#598=IFCCLOSEDSHELL((#578,#585,#588,#591,#594,#597));
#599=IFCFACETEDBREP(#598);
#600=IFCSTYLEDITEM(#599,(#55),$);
#601=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#599));
#602=IFCPRODUCTDEFINITIONSHAPE($,$,(#601));
#603=IFCBUILDINGELEMENTPROXY('1yRGlrR$D4nBM79N2hZAC0',#5,'Solid015','',$,#57,#602,$,$);
#604=IFCCARTESIANPOINT((0.35309,-0.03391,0.0381));
#605=IFCCARTESIANPOINT((0.35309,-0.03391,0.0762));
#606=IFCCARTESIANPOINT((0.29391,-0.03391,0.0762));
#607=IFCCARTESIANPOINT((0.29391,-0.03391,0.0381));
#608=IFCPOLYLOOP((#604,#605,#606,#607));
#609=IFCFACEOUTERBOUND(#608,.T.);
#610=IFCFACE((#609));
#611=IFCCARTESIANPOINT((0.35309,0.09309,0.0762));
#612=IFCCARTESIANPOINT((0.35309,0.09309,0.0381));
#613=IFCCARTESIANPOINT((0.29391,0.09309,0.0381));
#614=IFCCARTESIANPOINT((0.29391,0.09309,0.0762));
#615=IFCPOLYLOOP((#611,#612,#613,#614));
#616=IFCFACEOUTERBOUND(#615,.T.);
#617=IFCFACE((#616));
#618=IFCPOLYLOOP((#604,#612,#611,#605));
#619=IFCFACEOUTERBOUND(#618,.T.);
#620=IFCFACE((#619));
#621=IFCPOLYLOOP((#613,#607,#606,#614));
#622=IFCFACEOUTERBOUND(#621,.T.);
#623=IFCFACE((#622));
#624=IFCPOLYLOOP((#604,#607,#613,#612));
#625=IFCFACEOUTERBOUND(#624,.T.);
#626=IFCFACE((#625));
#627=IFCPOLYLOOP((#606,#605,#611,#614));
#628=IFCFACEOUTERBOUND(#627,.T.);
#629=IFCFACE((#628));
#630=IFCCLOSEDSHELL((#610,#617,#620,#623,#626,#629));
#631=IFCFACETEDBREP(#630);
#632=IFCSTYLEDITEM(#631,(#55),$);
#633=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#631));
#634=IFCPRODUCTDEFINITIONSHAPE($,$,(#633));
#635=IFCBUILDINGELEMENTPROXY('3nIHZCGTXB$OlWdyffGWlS',#5,'Solid016','',$,#57,#634,$,$);
#636=IFCCARTESIANPOINT((0.35309,-0.03391,0.1143));
#637=IFCCARTESIANPOINT((0.35309,-0.03391,0.1524));
#638=IFCCARTESIANPOINT((0.29391,-0.03391,0.1524));
#639=IFCCARTESIANPOINT((0.29391,-0.03391,0.1143));
#640=IFCPOLYLOOP((#636,#637,#638,#639));
#641=IFCFACEOUTERBOUND(#640,.T.);
#642=IFCFACE((#641));
#643=IFCCARTESIANPOINT((0.35309,0.09309,0.1524));
#644=IFCCARTESIANPOINT((0.35309,0.09309,0.1143));
#645=IFCCARTESIANPOINT((0.29391,0.09309,0.1143));
#646=IFCCARTESIANPOINT((0.29391,0.09309,0.1524));
#647=IFCPOLYLOOP((#643,#644,#645,#646));
#648=IFCFACEOUTERBOUND(#647,.T.);
#649=IFCFACE((#648));
#650=IFCPOLYLOOP((#636,#644,#643,#637));
#651=IFCFACEOUTERBOUND(#650,.T.);
#652=IFCFACE((#651));
#653=IFCPOLYLOOP((#645,#639,#638,#646));
#654=IFCFACEOUTERBOUND(#653,.T.);
#655=IFCFACE((#654));
#656=IFCPOLYLOOP((#636,#639,#645,#644));
#657=IFCFACEOUTERBOUND(#656,.T.);
#658=IFCFACE((#657));
#659=IFCPOLYLOOP((#638,#637,#643,#646));
#660=IFCFACEOUTERBOUND(#659,.T.);
#661=IFCFACE((#660));
#662=IFCCLOSEDSHELL((#642,#649,#652,#655,#658,#661));
#663=IFCFACETEDBREP(#662);
#664=IFCSTYLEDITEM(#663,(#55),$);
#665=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#663));
#666=IFCPRODUCTDEFINITIONSHAPE($,$,(#665));
#667=IFCBUILDINGELEMENTPROXY('2LzeswYvbFLuJQEGcUZEWI',#5,'Solid017','',$,#57,#666,$,$);
#668=IFCCARTESIANPOINT((0.48309,-0.03391,0.));
#669=IFCCARTESIANPOINT((0.48309,-0.03391,0.0381));
#670=IFCCARTESIANPOINT((0.42391,-0.03391,0.0381));
#671=IFCCARTESIANPOINT((0.42391,-0.03391,0.));
#672=IFCPOLYLOOP((#668,#669,#670,#671));
#673=IFCFACEOUTERBOUND(#672,.T.);
#674=IFCFACE((#673));
#675=IFCCARTESIANPOINT((0.48309,0.09309,0.0381));
#676=IFCCARTESIANPOINT((0.48309,0.09309,0.));
#677=IFCCARTESIANPOINT((0.42391,0.09309,0.));
#678=IFCCARTESIANPOINT((0.42391,0.09309,0.0381));
#679=IFCPOLYLOOP((#675,#676,#677,#678));
#680=IFCFACEOUTERBOUND(#679,.T.);
#681=IFCFACE((#680));
#682=IFCPOLYLOOP((#668,#676,#675,#669));
#683=IFCFACEOUTERBOUND(#682,.T.);
#684=IFCFACE((#683));
#685=IFCPOLYLOOP((#677,#671,#670,#678));
#686=IFCFACEOUTERBOUND(#685,.T.);
#687=IFCFACE((#686));
#688=IFCPOLYLOOP((#668,#671,#677,#676));
#689=IFCFACEOUTERBOUND(#688,.T.);
#690=IFCFACE((#689));
#691=IFCPOLYLOOP((#670,#669,#675,#678));
#692=IFCFACEOUTERBOUND(#691,.T.);
#693=IFCFACE((#692));
#694=IFCCLOSEDSHELL((#674,#681,#684,#687,#690,#693));
#695=IFCFACETEDBREP(#694);
#696=IFCSTYLEDITEM(#695,(#55),$);
#697=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#695));
#698=IFCPRODUCTDEFINITIONSHAPE($,$,(#697));
#699=IFCBUILDINGELEMENTPROXY('2ASXEs9aj4JBxnN8PPhf2N',#5,'Solid018','',$,#57,#698,$,$);
#700=IFCCARTESIANPOINT((0.61309,-0.03391,0.0381));
#701=IFCCARTESIANPOINT((0.61309,-0.03391,0.0762));
#702=IFCCARTESIANPOINT((0.55391,-0.03391,0.0762));
#703=IFCCARTESIANPOINT((0.55391,-0.03391,0.0381));
#704=IFCPOLYLOOP((#700,#701,#702,#703));
#705=IFCFACEOUTERBOUND(#704,.T.);
#706=IFCFACE((#705));
#707=IFCCARTESIANPOINT((0.61309,0.09309,0.0762));
#708=IFCCARTESIANPOINT((0.61309,0.09309,0.0381));
#709=IFCCARTESIANPOINT((0.55391,0.09309,0.0381));
#710=IFCCARTESIANPOINT((0.55391,0.09309,0.0762));
#711=IFCPOLYLOOP((#707,#708,#709,#710));
#712=IFCFACEOUTERBOUND(#711,.T.);
#713=IFCFACE((#712));
#714=IFCPOLYLOOP((#700,#708,#707,#701));
#715=IFCFACEOUTERBOUND(#714,.T.);
#716=IFCFACE((#715));
#717=IFCPOLYLOOP((#709,#703,#702,#710));
#718=IFCFACEOUTERBOUND(#717,.T.);
#719=IFCFACE((#718));
#720=IFCPOLYLOOP((#700,#703,#709,#708));
#721=IFCFACEOUTERBOUND(#720,.T.);
#722=IFCFACE((#721));
#723=IFCPOLYLOOP((#702,#701,#707,#710));
#724=IFCFACEOUTERBOUND(#723,.T.);
#725=IFCFACE((#724));
#726=IFCCLOSEDSHELL((#706,#713,#716,#719,#722,#725));
#727=IFCFACETEDBREP(#726);
#728=IFCSTYLEDITEM(#727,(#55),$);
#729=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#727));
#730=IFCPRODUCTDEFINITIONSHAPE($,$,(#729));
#731=IFCBUILDINGELEMENTPROXY('3PW5EWByXC9AvxyzVJ91r_',#5,'Solid019','',$,#57,#730,$,$);
#732=IFCCARTESIANPOINT((0.61309,-0.03391,0.1143));
#733=IFCCARTESIANPOINT((0.61309,-0.03391,0.1524));
#734=IFCCARTESIANPOINT((0.55391,-0.03391,0.1524));
#735=IFCCARTESIANPOINT((0.55391,-0.03391,0.1143));
#736=IFCPOLYLOOP((#732,#733,#734,#735));
#737=IFCFACEOUTERBOUND(#736,.T.);
#738=IFCFACE((#737));
#739=IFCCARTESIANPOINT((0.61309,0.09309,0.1524));
#740=IFCCARTESIANPOINT((0.61309,0.09309,0.1143));
#741=IFCCARTESIANPOINT((0.55391,0.09309,0.1143));
#742=IFCCARTESIANPOINT((0.55391,0.09309,0.1524));
#743=IFCPOLYLOOP((#739,#740,#741,#742));
#744=IFCFACEOUTERBOUND(#743,.T.);
#745=IFCFACE((#744));
#746=IFCPOLYLOOP((#732,#740,#739,#733));
#747=IFCFACEOUTERBOUND(#746,.T.);
#748=IFCFACE((#747));
#749=IFCPOLYLOOP((#741,#735,#734,#742));
#750=IFCFACEOUTERBOUND(#749,.T.);
#751=IFCFACE((#750));
#752=IFCPOLYLOOP((#732,#735,#741,#740));
#753=IFCFACEOUTERBOUND(#752,.T.);
#754=IFCFACE((#753));
#755=IFCPOLYLOOP((#734,#733,#739,#742));
#756=IFCFACEOUTERBOUND(#755,.T.);
#757=IFCFACE((#756));
#758=IFCCLOSEDSHELL((#738,#745,#748,#751,#754,#757));
#759=IFCFACETEDBREP(#758);
#760=IFCSTYLEDITEM(#759,(#55),$);
#761=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#759));
#762=IFCPRODUCTDEFINITIONSHAPE($,$,(#761));
#763=IFCBUILDINGELEMENTPROXY('2p7_Ijq8X1jw1SgRSah7Yk',#5,'Solid020','',$,#57,#762,$,$);
#764=IFCCARTESIANPOINT((0.22309,-0.03391,0.0762));
#765=IFCCARTESIANPOINT((0.22309,-0.03391,0.1143));
#766=IFCCARTESIANPOINT((0.16391,-0.03391,0.1143));
#767=IFCCARTESIANPOINT((0.16391,-0.03391,0.0762));
#768=IFCPOLYLOOP((#764,#765,#766,#767));
#769=IFCFACEOUTERBOUND(#768,.T.);
#770=IFCFACE((#769));
#771=IFCCARTESIANPOINT((0.22309,0.09309,0.1143));
#772=IFCCARTESIANPOINT((0.22309,0.09309,0.0762));
#773=IFCCARTESIANPOINT((0.16391,0.09309,0.0762));
#774=IFCCARTESIANPOINT((0.16391,0.09309,0.1143));
#775=IFCPOLYLOOP((#771,#772,#773,#774));
#776=IFCFACEOUTERBOUND(#775,.T.);
#777=IFCFACE((#776));
#778=IFCPOLYLOOP((#764,#772,#771,#765));
#779=IFCFACEOUTERBOUND(#778,.T.);
#780=IFCFACE((#779));
#781=IFCPOLYLOOP((#773,#767,#766,#774));
#782=IFCFACEOUTERBOUND(#781,.T.);
#783=IFCFACE((#782));
#784=IFCPOLYLOOP((#764,#767,#773,#772));
#785=IFCFACEOUTERBOUND(#784,.T.);
#786=IFCFACE((#785));
#787=IFCPOLYLOOP((#766,#765,#771,#774));
#788=IFCFACEOUTERBOUND(#787,.T.);
#789=IFCFACE((#788));
#790=IFCCLOSEDSHELL((#770,#777,#780,#783,#786,#789));
#791=IFCFACETEDBREP(#790);
#792=IFCSTYLEDITEM(#791,(#55),$);
#793=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#791));
#794=IFCPRODUCTDEFINITIONSHAPE($,$,(#793));
#795=IFCBUILDINGELEMENTPROXY('1VgPVm0WfCnBc3IHe3zerZ',#5,'Solid021','',$,#57,#794,$,$);
#796=IFCCARTESIANPOINT((0.22309,-0.03391,0.1524));
#797=IFCCARTESIANPOINT((0.22309,-0.03391,0.1905));
#798=IFCCARTESIANPOINT((0.16391,-0.03391,0.1905));
#799=IFCCARTESIANPOINT((0.16391,-0.03391,0.1524));
#800=IFCPOLYLOOP((#796,#797,#798,#799));
#801=IFCFACEOUTERBOUND(#800,.T.);
#802=IFCFACE((#801));
#803=IFCCARTESIANPOINT((0.22309,0.09309,0.1905));
#804=IFCCARTESIANPOINT((0.22309,0.09309,0.1524));
#805=IFCCARTESIANPOINT((0.16391,0.09309,0.1524));
#806=IFCCARTESIANPOINT((0.16391,0.09309,0.1905));
#807=IFCPOLYLOOP((#803,#804,#805,#806));
#808=IFCFACEOUTERBOUND(#807,.T.);
#809=IFCFACE((#808));
#810=IFCPOLYLOOP((#796,#804,#803,#797));
#811=IFCFACEOUTERBOUND(#810,.T.);
#812=IFCFACE((#811));
#813=IFCPOLYLOOP((#805,#799,#798,#806));
#814=IFCFACEOUTERBOUND(#813,.T.);
#815=IFCFACE((#814));
#816=IFCPOLYLOOP((#796,#799,#805,#804));
#817=IFCFACEOUTERBOUND(#816,.T.);
#818=IFCFACE((#817));
#819=IFCPOLYLOOP((#798,#797,#803,#806));
#820=IFCFACEOUTERBOUND(#819,.T.);
#821=IFCFACE((#820));
#822=IFCCLOSEDSHELL((#802,#809,#812,#815,#818,#821));
#823=IFCFACETEDBREP(#822);
#824=IFCSTYLEDITEM(#823,(#55),$);
#825=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#823));
#826=IFCPRODUCTDEFINITIONSHAPE($,$,(#825));
#827=IFCBUILDINGELEMENTPROXY('2XxbpAzdzDJgk_sH_rdmAs',#5,'Solid022','',$,#57,#826,$,$);
#828=IFCBUILDING('3HBDaMNWvCuAMliSW030XD',#5,'Default Building','',$,$,$,$,.ELEMENT.,$,$,$);
#829=IFCRELAGGREGATES('1uo9zINXD5Q8Sw1_Pq3ZTD',#5,'ProjectLink','',#23,(#828));
#830=IFCRELCONTAINEDINSPATIALSTRUCTURE('3SxubluLf1He29pR84DpAM',#5,'UnassignedObjectsLink','',(#60,#92,#123,#155,#187,#219,#251,#283,#315,#347,#379,#411,#443,#475,#507,#539,#571,#603,#635,#667,#699,#731,#763,#795,#827),#828);
ENDSEC;
END-ISO-10303-21;
