ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('6x6WallShortWayDowngraded.ifc','2026-04-07T06:39:58',('',''),(''),'IfcOpenShell 0.0.0','IfcOpenShell 0.0.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'',$,$,$,$,$);
#2=IFCORGANIZATION($,'',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'1.0 build 2','FreeCAD','118df2cf_ed21_438e_a41');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,1775543998,#3,#4,1775543998);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCDIRECTION((0.,1.));
#21=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#20);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#23=IFCPROJECT('2UfsPW55L35wH0D8Y8tpVX',#5,'VtLogoOriginalnonDowngraded',$,$,$,$,(#21),#19);
#24=IFCCARTESIANPOINT((0.,0.,0.1905));
#25=IFCCARTESIANPOINT((0.,0.,0.2286));
#26=IFCCARTESIANPOINT((0.,0.127,0.2286));
#27=IFCCARTESIANPOINT((0.,0.127,0.1905));
#28=IFCPOLYLOOP((#24,#25,#26,#27));
#29=IFCFACEOUTERBOUND(#28,.T.);
#30=IFCFACE((#29));
#31=IFCCARTESIANPOINT((0.05918,0.,0.2286));
#32=IFCCARTESIANPOINT((0.05918,0.,0.1905));
#33=IFCCARTESIANPOINT((0.05918,0.127,0.1905));
#34=IFCCARTESIANPOINT((0.05918,0.127,0.2286));
#35=IFCPOLYLOOP((#31,#32,#33,#34));
#36=IFCFACEOUTERBOUND(#35,.T.);
#37=IFCFACE((#36));
#38=IFCPOLYLOOP((#24,#32,#31,#25));
#39=IFCFACEOUTERBOUND(#38,.T.);
#40=IFCFACE((#39));
#41=IFCPOLYLOOP((#33,#27,#26,#34));
#42=IFCFACEOUTERBOUND(#41,.T.);
#43=IFCFACE((#42));
#44=IFCPOLYLOOP((#24,#27,#33,#32));
#45=IFCFACEOUTERBOUND(#44,.T.);
#46=IFCFACE((#45));
#47=IFCPOLYLOOP((#26,#25,#31,#34));
#48=IFCFACEOUTERBOUND(#47,.T.);
#49=IFCFACE((#48));
#50=IFCCLOSEDSHELL((#30,#37,#40,#43,#46,#49));
#51=IFCFACETEDBREP(#50);
#52=IFCCOLOURRGB($,0.67843097448349,0.709803998470306,0.741176009178162);
#53=IFCSURFACESTYLERENDERING(#52,$,$,$,$,$,$,$,.FLAT.);
#54=IFCSURFACESTYLE($,.BOTH.,(#53));
#55=IFCPRESENTATIONSTYLEASSIGNMENT((#54));
#56=IFCSTYLEDITEM(#51,(#55),$);
#57=IFCLOCALPLACEMENT($,#9);
#58=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#51));
#59=IFCPRODUCTDEFINITIONSHAPE($,$,(#58));
#60=IFCBUILDINGELEMENTPROXY('3gBxKIl$D38w4ftmbJMtfP',#5,'Solid005','',$,#57,#59,$,$);
#61=IFCCARTESIANPOINT((0.,0.,0.1524));
#62=IFCCARTESIANPOINT((0.,0.127,0.1524));
#63=IFCPOLYLOOP((#61,#24,#27,#62));
#64=IFCFACEOUTERBOUND(#63,.T.);
#65=IFCFACE((#64));
#66=IFCCARTESIANPOINT((0.05918,0.,0.1524));
#67=IFCCARTESIANPOINT((0.05918,0.127,0.1524));
#68=IFCPOLYLOOP((#32,#66,#67,#33));
#69=IFCFACEOUTERBOUND(#68,.T.);
#70=IFCFACE((#69));
#71=IFCPOLYLOOP((#61,#66,#32,#24));
#72=IFCFACEOUTERBOUND(#71,.T.);
#73=IFCFACE((#72));
#74=IFCPOLYLOOP((#67,#62,#27,#33));
#75=IFCFACEOUTERBOUND(#74,.T.);
#76=IFCFACE((#75));
#77=IFCPOLYLOOP((#61,#62,#67,#66));
#78=IFCFACEOUTERBOUND(#77,.T.);
#79=IFCFACE((#78));
#80=IFCPOLYLOOP((#27,#24,#32,#33));
#81=IFCFACEOUTERBOUND(#80,.T.);
#82=IFCFACE((#81));
#83=IFCCLOSEDSHELL((#65,#70,#73,#76,#79,#82));
#84=IFCFACETEDBREP(#83);
#85=IFCSTYLEDITEM(#84,(#55),$);
#86=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#84));
#87=IFCPRODUCTDEFINITIONSHAPE($,$,(#86));
#88=IFCBUILDINGELEMENTPROXY('00rH29okL1PxWY7aK5fv88',#5,'Solid004','',$,#57,#87,$,$);
#89=IFCCARTESIANPOINT((0.,0.,0.1143));
#90=IFCCARTESIANPOINT((0.,0.127,0.1143));
#91=IFCPOLYLOOP((#89,#61,#62,#90));
#92=IFCFACEOUTERBOUND(#91,.T.);
#93=IFCFACE((#92));
#94=IFCCARTESIANPOINT((0.05918,0.,0.1143));
#95=IFCCARTESIANPOINT((0.05918,0.127,0.1143));
#96=IFCPOLYLOOP((#66,#94,#95,#67));
#97=IFCFACEOUTERBOUND(#96,.T.);
#98=IFCFACE((#97));
#99=IFCPOLYLOOP((#89,#94,#66,#61));
#100=IFCFACEOUTERBOUND(#99,.T.);
#101=IFCFACE((#100));
#102=IFCPOLYLOOP((#95,#90,#62,#67));
#103=IFCFACEOUTERBOUND(#102,.T.);
#104=IFCFACE((#103));
#105=IFCPOLYLOOP((#89,#90,#95,#94));
#106=IFCFACEOUTERBOUND(#105,.T.);
#107=IFCFACE((#106));
#108=IFCPOLYLOOP((#62,#61,#66,#67));
#109=IFCFACEOUTERBOUND(#108,.T.);
#110=IFCFACE((#109));
#111=IFCCLOSEDSHELL((#93,#98,#101,#104,#107,#110));
#112=IFCFACETEDBREP(#111);
#113=IFCSTYLEDITEM(#112,(#55),$);
#114=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#112));
#115=IFCPRODUCTDEFINITIONSHAPE($,$,(#114));
#116=IFCBUILDINGELEMENTPROXY('2RislCbJn6DwUkheMuFrAt',#5,'Solid003','',$,#57,#115,$,$);
#117=IFCCARTESIANPOINT((0.,0.,0.0762));
#118=IFCCARTESIANPOINT((0.,0.127,0.0762));
#119=IFCPOLYLOOP((#117,#89,#90,#118));
#120=IFCFACEOUTERBOUND(#119,.T.);
#121=IFCFACE((#120));
#122=IFCCARTESIANPOINT((0.05918,0.,0.0762));
#123=IFCCARTESIANPOINT((0.05918,0.127,0.0762));
#124=IFCPOLYLOOP((#94,#122,#123,#95));
#125=IFCFACEOUTERBOUND(#124,.T.);
#126=IFCFACE((#125));
#127=IFCPOLYLOOP((#117,#122,#94,#89));
#128=IFCFACEOUTERBOUND(#127,.T.);
#129=IFCFACE((#128));
#130=IFCPOLYLOOP((#123,#118,#90,#95));
#131=IFCFACEOUTERBOUND(#130,.T.);
#132=IFCFACE((#131));
#133=IFCPOLYLOOP((#117,#118,#123,#122));
#134=IFCFACEOUTERBOUND(#133,.T.);
#135=IFCFACE((#134));
#136=IFCPOLYLOOP((#90,#89,#94,#95));
#137=IFCFACEOUTERBOUND(#136,.T.);
#138=IFCFACE((#137));
#139=IFCCLOSEDSHELL((#121,#126,#129,#132,#135,#138));
#140=IFCFACETEDBREP(#139);
#141=IFCSTYLEDITEM(#140,(#55),$);
#142=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#140));
#143=IFCPRODUCTDEFINITIONSHAPE($,$,(#142));
#144=IFCBUILDINGELEMENTPROXY('1rKZ4LOZrAvgN0bRBINirO',#5,'Solid002','',$,#57,#143,$,$);
#145=IFCCARTESIANPOINT((0.,0.,0.0381));
#146=IFCCARTESIANPOINT((0.,0.127,0.0381));
#147=IFCPOLYLOOP((#145,#117,#118,#146));
#148=IFCFACEOUTERBOUND(#147,.T.);
#149=IFCFACE((#148));
#150=IFCCARTESIANPOINT((0.05918,0.,0.0381));
#151=IFCCARTESIANPOINT((0.05918,0.127,0.0381));
#152=IFCPOLYLOOP((#122,#150,#151,#123));
#153=IFCFACEOUTERBOUND(#152,.T.);
#154=IFCFACE((#153));
#155=IFCPOLYLOOP((#145,#150,#122,#117));
#156=IFCFACEOUTERBOUND(#155,.T.);
#157=IFCFACE((#156));
#158=IFCPOLYLOOP((#151,#146,#118,#123));
#159=IFCFACEOUTERBOUND(#158,.T.);
#160=IFCFACE((#159));
#161=IFCPOLYLOOP((#145,#146,#151,#150));
#162=IFCFACEOUTERBOUND(#161,.T.);
#163=IFCFACE((#162));
#164=IFCPOLYLOOP((#118,#117,#122,#123));
#165=IFCFACEOUTERBOUND(#164,.T.);
#166=IFCFACE((#165));
#167=IFCCLOSEDSHELL((#149,#154,#157,#160,#163,#166));
#168=IFCFACETEDBREP(#167);
#169=IFCSTYLEDITEM(#168,(#55),$);
#170=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#168));
#171=IFCPRODUCTDEFINITIONSHAPE($,$,(#170));
#172=IFCBUILDINGELEMENTPROXY('06o18LLT5EovLM8rRwtwEr',#5,'Solid001','',$,#57,#171,$,$);
#173=IFCCARTESIANPOINT((0.,0.127,0.));
#174=IFCPOLYLOOP((#8,#145,#146,#173));
#175=IFCFACEOUTERBOUND(#174,.T.);
#176=IFCFACE((#175));
#177=IFCCARTESIANPOINT((0.05918,0.,0.));
#178=IFCCARTESIANPOINT((0.05918,0.127,0.));
#179=IFCPOLYLOOP((#150,#177,#178,#151));
#180=IFCFACEOUTERBOUND(#179,.T.);
#181=IFCFACE((#180));
#182=IFCPOLYLOOP((#8,#177,#150,#145));
#183=IFCFACEOUTERBOUND(#182,.T.);
#184=IFCFACE((#183));
#185=IFCPOLYLOOP((#178,#173,#146,#151));
#186=IFCFACEOUTERBOUND(#185,.T.);
#187=IFCFACE((#186));
#188=IFCPOLYLOOP((#8,#173,#178,#177));
#189=IFCFACEOUTERBOUND(#188,.T.);
#190=IFCFACE((#189));
#191=IFCPOLYLOOP((#146,#145,#150,#151));
#192=IFCFACEOUTERBOUND(#191,.T.);
#193=IFCFACE((#192));
#194=IFCCLOSEDSHELL((#176,#181,#184,#187,#190,#193));
#195=IFCFACETEDBREP(#194);
#196=IFCSTYLEDITEM(#195,(#55),$);
#197=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#195));
#198=IFCPRODUCTDEFINITIONSHAPE($,$,(#197));
#199=IFCBUILDINGELEMENTPROXY('04TyeSUHbEyAZIxoRvMHMq',#5,'Solid','',$,#57,#198,$,$);
#200=IFCCARTESIANPOINT((0.06018,0.,0.));
#201=IFCCARTESIANPOINT((0.06018,0.,0.0381));
#202=IFCCARTESIANPOINT((0.06018,0.127,0.0381));
#203=IFCCARTESIANPOINT((0.06018,0.127,0.));
#204=IFCPOLYLOOP((#200,#201,#202,#203));
#205=IFCFACEOUTERBOUND(#204,.T.);
#206=IFCFACE((#205));
#207=IFCCARTESIANPOINT((0.11936,0.,0.0381));
#208=IFCCARTESIANPOINT((0.11936,0.,0.));
#209=IFCCARTESIANPOINT((0.11936,0.127,0.));
#210=IFCCARTESIANPOINT((0.11936,0.127,0.0381));
#211=IFCPOLYLOOP((#207,#208,#209,#210));
#212=IFCFACEOUTERBOUND(#211,.T.);
#213=IFCFACE((#212));
#214=IFCPOLYLOOP((#200,#208,#207,#201));
#215=IFCFACEOUTERBOUND(#214,.T.);
#216=IFCFACE((#215));
#217=IFCPOLYLOOP((#209,#203,#202,#210));
#218=IFCFACEOUTERBOUND(#217,.T.);
#219=IFCFACE((#218));
#220=IFCPOLYLOOP((#200,#203,#209,#208));
#221=IFCFACEOUTERBOUND(#220,.T.);
#222=IFCFACE((#221));
#223=IFCPOLYLOOP((#202,#201,#207,#210));
#224=IFCFACEOUTERBOUND(#223,.T.);
#225=IFCFACE((#224));
#226=IFCCLOSEDSHELL((#206,#213,#216,#219,#222,#225));
#227=IFCFACETEDBREP(#226);
#228=IFCSTYLEDITEM(#227,(#55),$);
#229=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#227));
#230=IFCPRODUCTDEFINITIONSHAPE($,$,(#229));
#231=IFCBUILDINGELEMENTPROXY('08VnHwklbD2fXho6wIOj4E',#5,'Solid006','',$,#57,#230,$,$);
#232=IFCCARTESIANPOINT((0.06018,0.,0.0762));
#233=IFCCARTESIANPOINT((0.06018,0.127,0.0762));
#234=IFCPOLYLOOP((#201,#232,#233,#202));
#235=IFCFACEOUTERBOUND(#234,.T.);
#236=IFCFACE((#235));
#237=IFCCARTESIANPOINT((0.11936,0.,0.0762));
#238=IFCCARTESIANPOINT((0.11936,0.127,0.0762));
#239=IFCPOLYLOOP((#237,#207,#210,#238));
#240=IFCFACEOUTERBOUND(#239,.T.);
#241=IFCFACE((#240));
#242=IFCPOLYLOOP((#201,#207,#237,#232));
#243=IFCFACEOUTERBOUND(#242,.T.);
#244=IFCFACE((#243));
#245=IFCPOLYLOOP((#210,#202,#233,#238));
#246=IFCFACEOUTERBOUND(#245,.T.);
#247=IFCFACE((#246));
#248=IFCPOLYLOOP((#201,#202,#210,#207));
#249=IFCFACEOUTERBOUND(#248,.T.);
#250=IFCFACE((#249));
#251=IFCPOLYLOOP((#233,#232,#237,#238));
#252=IFCFACEOUTERBOUND(#251,.T.);
#253=IFCFACE((#252));
#254=IFCCLOSEDSHELL((#236,#241,#244,#247,#250,#253));
#255=IFCFACETEDBREP(#254);
#256=IFCSTYLEDITEM(#255,(#55),$);
#257=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#255));
#258=IFCPRODUCTDEFINITIONSHAPE($,$,(#257));
#259=IFCBUILDINGELEMENTPROXY('3Vg5J_evD0TQOLt7CXuAnC',#5,'Solid007','',$,#57,#258,$,$);
#260=IFCCARTESIANPOINT((0.06018,0.,0.1143));
#261=IFCCARTESIANPOINT((0.06018,0.127,0.1143));
#262=IFCPOLYLOOP((#232,#260,#261,#233));
#263=IFCFACEOUTERBOUND(#262,.T.);
#264=IFCFACE((#263));
#265=IFCCARTESIANPOINT((0.11936,0.,0.1143));
#266=IFCCARTESIANPOINT((0.11936,0.127,0.1143));
#267=IFCPOLYLOOP((#265,#237,#238,#266));
#268=IFCFACEOUTERBOUND(#267,.T.);
#269=IFCFACE((#268));
#270=IFCPOLYLOOP((#232,#237,#265,#260));
#271=IFCFACEOUTERBOUND(#270,.T.);
#272=IFCFACE((#271));
#273=IFCPOLYLOOP((#238,#233,#261,#266));
#274=IFCFACEOUTERBOUND(#273,.T.);
#275=IFCFACE((#274));
#276=IFCPOLYLOOP((#232,#233,#238,#237));
#277=IFCFACEOUTERBOUND(#276,.T.);
#278=IFCFACE((#277));
#279=IFCPOLYLOOP((#261,#260,#265,#266));
#280=IFCFACEOUTERBOUND(#279,.T.);
#281=IFCFACE((#280));
#282=IFCCLOSEDSHELL((#264,#269,#272,#275,#278,#281));
#283=IFCFACETEDBREP(#282);
#284=IFCSTYLEDITEM(#283,(#55),$);
#285=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#283));
#286=IFCPRODUCTDEFINITIONSHAPE($,$,(#285));
#287=IFCBUILDINGELEMENTPROXY('3iB4Dzh8P40gnMsCIGC5t3',#5,'Solid008','',$,#57,#286,$,$);
#288=IFCCARTESIANPOINT((0.06018,0.,0.1524));
#289=IFCCARTESIANPOINT((0.06018,0.127,0.1524));
#290=IFCPOLYLOOP((#260,#288,#289,#261));
#291=IFCFACEOUTERBOUND(#290,.T.);
#292=IFCFACE((#291));
#293=IFCCARTESIANPOINT((0.11936,0.,0.1524));
#294=IFCCARTESIANPOINT((0.11936,0.127,0.1524));
#295=IFCPOLYLOOP((#293,#265,#266,#294));
#296=IFCFACEOUTERBOUND(#295,.T.);
#297=IFCFACE((#296));
#298=IFCPOLYLOOP((#260,#265,#293,#288));
#299=IFCFACEOUTERBOUND(#298,.T.);
#300=IFCFACE((#299));
#301=IFCPOLYLOOP((#266,#261,#289,#294));
#302=IFCFACEOUTERBOUND(#301,.T.);
#303=IFCFACE((#302));
#304=IFCPOLYLOOP((#260,#261,#266,#265));
#305=IFCFACEOUTERBOUND(#304,.T.);
#306=IFCFACE((#305));
#307=IFCPOLYLOOP((#289,#288,#293,#294));
#308=IFCFACEOUTERBOUND(#307,.T.);
#309=IFCFACE((#308));
#310=IFCCLOSEDSHELL((#292,#297,#300,#303,#306,#309));
#311=IFCFACETEDBREP(#310);
#312=IFCSTYLEDITEM(#311,(#55),$);
#313=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#311));
#314=IFCPRODUCTDEFINITIONSHAPE($,$,(#313));
#315=IFCBUILDINGELEMENTPROXY('0F2oUGq9H2vwoeyhotIG4f',#5,'Solid009','',$,#57,#314,$,$);
#316=IFCCARTESIANPOINT((0.06018,0.,0.1905));
#317=IFCCARTESIANPOINT((0.06018,0.127,0.1905));
#318=IFCPOLYLOOP((#288,#316,#317,#289));
#319=IFCFACEOUTERBOUND(#318,.T.);
#320=IFCFACE((#319));
#321=IFCCARTESIANPOINT((0.11936,0.,0.1905));
#322=IFCCARTESIANPOINT((0.11936,0.127,0.1905));
#323=IFCPOLYLOOP((#321,#293,#294,#322));
#324=IFCFACEOUTERBOUND(#323,.T.);
#325=IFCFACE((#324));
#326=IFCPOLYLOOP((#288,#293,#321,#316));
#327=IFCFACEOUTERBOUND(#326,.T.);
#328=IFCFACE((#327));
#329=IFCPOLYLOOP((#294,#289,#317,#322));
#330=IFCFACEOUTERBOUND(#329,.T.);
#331=IFCFACE((#330));
#332=IFCPOLYLOOP((#288,#289,#294,#293));
#333=IFCFACEOUTERBOUND(#332,.T.);
#334=IFCFACE((#333));
#335=IFCPOLYLOOP((#317,#316,#321,#322));
#336=IFCFACEOUTERBOUND(#335,.T.);
#337=IFCFACE((#336));
#338=IFCCLOSEDSHELL((#320,#325,#328,#331,#334,#337));
#339=IFCFACETEDBREP(#338);
#340=IFCSTYLEDITEM(#339,(#55),$);
#341=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#339));
#342=IFCPRODUCTDEFINITIONSHAPE($,$,(#341));
#343=IFCBUILDINGELEMENTPROXY('3inAT5QBX248EC87oVdHD2',#5,'Solid010','',$,#57,#342,$,$);
#344=IFCCARTESIANPOINT((0.06018,0.,0.2286));
#345=IFCCARTESIANPOINT((0.06018,0.127,0.2286));
#346=IFCPOLYLOOP((#316,#344,#345,#317));
#347=IFCFACEOUTERBOUND(#346,.T.);
#348=IFCFACE((#347));
#349=IFCCARTESIANPOINT((0.11936,0.,0.2286));
#350=IFCCARTESIANPOINT((0.11936,0.127,0.2286));
#351=IFCPOLYLOOP((#349,#321,#322,#350));
#352=IFCFACEOUTERBOUND(#351,.T.);
#353=IFCFACE((#352));
#354=IFCPOLYLOOP((#316,#321,#349,#344));
#355=IFCFACEOUTERBOUND(#354,.T.);
#356=IFCFACE((#355));
#357=IFCPOLYLOOP((#322,#317,#345,#350));
#358=IFCFACEOUTERBOUND(#357,.T.);
#359=IFCFACE((#358));
#360=IFCPOLYLOOP((#316,#317,#322,#321));
#361=IFCFACEOUTERBOUND(#360,.T.);
#362=IFCFACE((#361));
#363=IFCPOLYLOOP((#345,#344,#349,#350));
#364=IFCFACEOUTERBOUND(#363,.T.);
#365=IFCFACE((#364));
#366=IFCCLOSEDSHELL((#348,#353,#356,#359,#362,#365));
#367=IFCFACETEDBREP(#366);
#368=IFCSTYLEDITEM(#367,(#55),$);
#369=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#367));
#370=IFCPRODUCTDEFINITIONSHAPE($,$,(#369));
#371=IFCBUILDINGELEMENTPROXY('1uN2Ovs$H3NvzTQvehZz1V',#5,'Solid011','',$,#57,#370,$,$);
#372=IFCCARTESIANPOINT((0.12036,0.,0.1905));
#373=IFCCARTESIANPOINT((0.12036,0.,0.2286));
#374=IFCCARTESIANPOINT((0.12036,0.127,0.2286));
#375=IFCCARTESIANPOINT((0.12036,0.127,0.1905));
#376=IFCPOLYLOOP((#372,#373,#374,#375));
#377=IFCFACEOUTERBOUND(#376,.T.);
#378=IFCFACE((#377));
#379=IFCCARTESIANPOINT((0.17954,0.,0.2286));
#380=IFCCARTESIANPOINT((0.17954,0.,0.1905));
#381=IFCCARTESIANPOINT((0.17954,0.127,0.1905));
#382=IFCCARTESIANPOINT((0.17954,0.127,0.2286));
#383=IFCPOLYLOOP((#379,#380,#381,#382));
#384=IFCFACEOUTERBOUND(#383,.T.);
#385=IFCFACE((#384));
#386=IFCPOLYLOOP((#372,#380,#379,#373));
#387=IFCFACEOUTERBOUND(#386,.T.);
#388=IFCFACE((#387));
#389=IFCPOLYLOOP((#381,#375,#374,#382));
#390=IFCFACEOUTERBOUND(#389,.T.);
#391=IFCFACE((#390));
#392=IFCPOLYLOOP((#372,#375,#381,#380));
#393=IFCFACEOUTERBOUND(#392,.T.);
#394=IFCFACE((#393));
#395=IFCPOLYLOOP((#374,#373,#379,#382));
#396=IFCFACEOUTERBOUND(#395,.T.);
#397=IFCFACE((#396));
#398=IFCCLOSEDSHELL((#378,#385,#388,#391,#394,#397));
#399=IFCFACETEDBREP(#398);
#400=IFCSTYLEDITEM(#399,(#55),$);
#401=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#399));
#402=IFCPRODUCTDEFINITIONSHAPE($,$,(#401));
#403=IFCBUILDINGELEMENTPROXY('3Jd9kdVhXCze1OpY$OSuQa',#5,'Solid017','',$,#57,#402,$,$);
#404=IFCCARTESIANPOINT((0.12036,0.,0.1524));
#405=IFCCARTESIANPOINT((0.12036,0.127,0.1524));
#406=IFCPOLYLOOP((#404,#372,#375,#405));
#407=IFCFACEOUTERBOUND(#406,.T.);
#408=IFCFACE((#407));
#409=IFCCARTESIANPOINT((0.17954,0.,0.1524));
#410=IFCCARTESIANPOINT((0.17954,0.127,0.1524));
#411=IFCPOLYLOOP((#380,#409,#410,#381));
#412=IFCFACEOUTERBOUND(#411,.T.);
#413=IFCFACE((#412));
#414=IFCPOLYLOOP((#404,#409,#380,#372));
#415=IFCFACEOUTERBOUND(#414,.T.);
#416=IFCFACE((#415));
#417=IFCPOLYLOOP((#410,#405,#375,#381));
#418=IFCFACEOUTERBOUND(#417,.T.);
#419=IFCFACE((#418));
#420=IFCPOLYLOOP((#404,#405,#410,#409));
#421=IFCFACEOUTERBOUND(#420,.T.);
#422=IFCFACE((#421));
#423=IFCPOLYLOOP((#375,#372,#380,#381));
#424=IFCFACEOUTERBOUND(#423,.T.);
#425=IFCFACE((#424));
#426=IFCCLOSEDSHELL((#408,#413,#416,#419,#422,#425));
#427=IFCFACETEDBREP(#426);
#428=IFCSTYLEDITEM(#427,(#55),$);
#429=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#427));
#430=IFCPRODUCTDEFINITIONSHAPE($,$,(#429));
#431=IFCBUILDINGELEMENTPROXY('1Jrt648XLCkwDLOgeSF$xT',#5,'Solid016','',$,#57,#430,$,$);
#432=IFCCARTESIANPOINT((0.12036,0.,0.1143));
#433=IFCCARTESIANPOINT((0.12036,0.127,0.1143));
#434=IFCPOLYLOOP((#432,#404,#405,#433));
#435=IFCFACEOUTERBOUND(#434,.T.);
#436=IFCFACE((#435));
#437=IFCCARTESIANPOINT((0.17954,0.,0.1143));
#438=IFCCARTESIANPOINT((0.17954,0.127,0.1143));
#439=IFCPOLYLOOP((#409,#437,#438,#410));
#440=IFCFACEOUTERBOUND(#439,.T.);
#441=IFCFACE((#440));
#442=IFCPOLYLOOP((#432,#437,#409,#404));
#443=IFCFACEOUTERBOUND(#442,.T.);
#444=IFCFACE((#443));
#445=IFCPOLYLOOP((#438,#433,#405,#410));
#446=IFCFACEOUTERBOUND(#445,.T.);
#447=IFCFACE((#446));
#448=IFCPOLYLOOP((#432,#433,#438,#437));
#449=IFCFACEOUTERBOUND(#448,.T.);
#450=IFCFACE((#449));
#451=IFCPOLYLOOP((#405,#404,#409,#410));
#452=IFCFACEOUTERBOUND(#451,.T.);
#453=IFCFACE((#452));
#454=IFCCLOSEDSHELL((#436,#441,#444,#447,#450,#453));
#455=IFCFACETEDBREP(#454);
#456=IFCSTYLEDITEM(#455,(#55),$);
#457=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#455));
#458=IFCPRODUCTDEFINITIONSHAPE($,$,(#457));
#459=IFCBUILDINGELEMENTPROXY('0fQn2yma16bAgfTvQUOfhE',#5,'Solid015','',$,#57,#458,$,$);
#460=IFCCARTESIANPOINT((0.18054,0.,0.1524));
#461=IFCCARTESIANPOINT((0.18054,0.,0.1905));
#462=IFCCARTESIANPOINT((0.18054,0.127,0.1905));
#463=IFCCARTESIANPOINT((0.18054,0.127,0.1524));
#464=IFCPOLYLOOP((#460,#461,#462,#463));
#465=IFCFACEOUTERBOUND(#464,.T.);
#466=IFCFACE((#465));
#467=IFCCARTESIANPOINT((0.23972,0.,0.1905));
#468=IFCCARTESIANPOINT((0.23972,0.,0.1524));
#469=IFCCARTESIANPOINT((0.23972,0.127,0.1524));
#470=IFCCARTESIANPOINT((0.23972,0.127,0.1905));
#471=IFCPOLYLOOP((#467,#468,#469,#470));
#472=IFCFACEOUTERBOUND(#471,.T.);
#473=IFCFACE((#472));
#474=IFCPOLYLOOP((#460,#468,#467,#461));
#475=IFCFACEOUTERBOUND(#474,.T.);
#476=IFCFACE((#475));
#477=IFCPOLYLOOP((#469,#463,#462,#470));
#478=IFCFACEOUTERBOUND(#477,.T.);
#479=IFCFACE((#478));
#480=IFCPOLYLOOP((#460,#463,#469,#468));
#481=IFCFACEOUTERBOUND(#480,.T.);
#482=IFCFACE((#481));
#483=IFCPOLYLOOP((#462,#461,#467,#470));
#484=IFCFACEOUTERBOUND(#483,.T.);
#485=IFCFACE((#484));
#486=IFCCLOSEDSHELL((#466,#473,#476,#479,#482,#485));
#487=IFCFACETEDBREP(#486);
#488=IFCSTYLEDITEM(#487,(#55),$);
#489=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#487));
#490=IFCPRODUCTDEFINITIONSHAPE($,$,(#489));
#491=IFCBUILDINGELEMENTPROXY('32PhgwTPn8IBE6kq14LJc4',#5,'Solid022','',$,#57,#490,$,$);
#492=IFCCARTESIANPOINT((0.18054,0.,0.1143));
#493=IFCCARTESIANPOINT((0.18054,0.127,0.1143));
#494=IFCPOLYLOOP((#492,#460,#463,#493));
#495=IFCFACEOUTERBOUND(#494,.T.);
#496=IFCFACE((#495));
#497=IFCCARTESIANPOINT((0.23972,0.,0.1143));
#498=IFCCARTESIANPOINT((0.23972,0.127,0.1143));
#499=IFCPOLYLOOP((#468,#497,#498,#469));
#500=IFCFACEOUTERBOUND(#499,.T.);
#501=IFCFACE((#500));
#502=IFCPOLYLOOP((#492,#497,#468,#460));
#503=IFCFACEOUTERBOUND(#502,.T.);
#504=IFCFACE((#503));
#505=IFCPOLYLOOP((#498,#493,#463,#469));
#506=IFCFACEOUTERBOUND(#505,.T.);
#507=IFCFACE((#506));
#508=IFCPOLYLOOP((#492,#493,#498,#497));
#509=IFCFACEOUTERBOUND(#508,.T.);
#510=IFCFACE((#509));
#511=IFCPOLYLOOP((#463,#460,#468,#469));
#512=IFCFACEOUTERBOUND(#511,.T.);
#513=IFCFACE((#512));
#514=IFCCLOSEDSHELL((#496,#501,#504,#507,#510,#513));
#515=IFCFACETEDBREP(#514);
#516=IFCSTYLEDITEM(#515,(#55),$);
#517=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#515));
#518=IFCPRODUCTDEFINITIONSHAPE($,$,(#517));
#519=IFCBUILDINGELEMENTPROXY('2Vq2mW8S9AlOKVG6xu7gv8',#5,'Solid021','',$,#57,#518,$,$);
#520=IFCCARTESIANPOINT((0.18054,0.,0.2286));
#521=IFCCARTESIANPOINT((0.18054,0.127,0.2286));
#522=IFCPOLYLOOP((#461,#520,#521,#462));
#523=IFCFACEOUTERBOUND(#522,.T.);
#524=IFCFACE((#523));
#525=IFCCARTESIANPOINT((0.23972,0.,0.2286));
#526=IFCCARTESIANPOINT((0.23972,0.127,0.2286));
#527=IFCPOLYLOOP((#525,#467,#470,#526));
#528=IFCFACEOUTERBOUND(#527,.T.);
#529=IFCFACE((#528));
#530=IFCPOLYLOOP((#461,#467,#525,#520));
#531=IFCFACEOUTERBOUND(#530,.T.);
#532=IFCFACE((#531));
#533=IFCPOLYLOOP((#470,#462,#521,#526));
#534=IFCFACEOUTERBOUND(#533,.T.);
#535=IFCFACE((#534));
#536=IFCPOLYLOOP((#461,#462,#470,#467));
#537=IFCFACEOUTERBOUND(#536,.T.);
#538=IFCFACE((#537));
#539=IFCPOLYLOOP((#521,#520,#525,#526));
#540=IFCFACEOUTERBOUND(#539,.T.);
#541=IFCFACE((#540));
#542=IFCCLOSEDSHELL((#524,#529,#532,#535,#538,#541));
#543=IFCFACETEDBREP(#542);
#544=IFCSTYLEDITEM(#543,(#55),$);
#545=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#543));
#546=IFCPRODUCTDEFINITIONSHAPE($,$,(#545));
#547=IFCBUILDINGELEMENTPROXY('2RLtmV4THBMwS7aUSTcB$y',#5,'Solid023','',$,#57,#546,$,$);
#548=IFCCARTESIANPOINT((0.24072,0.,0.1905));
#549=IFCCARTESIANPOINT((0.24072,0.,0.2286));
#550=IFCCARTESIANPOINT((0.24072,0.127,0.2286));
#551=IFCCARTESIANPOINT((0.24072,0.127,0.1905));
#552=IFCPOLYLOOP((#548,#549,#550,#551));
#553=IFCFACEOUTERBOUND(#552,.T.);
#554=IFCFACE((#553));
#555=IFCCARTESIANPOINT((0.2999,0.,0.2286));
#556=IFCCARTESIANPOINT((0.2999,0.,0.1905));
#557=IFCCARTESIANPOINT((0.2999,0.127,0.1905));
#558=IFCCARTESIANPOINT((0.2999,0.127,0.2286));
#559=IFCPOLYLOOP((#555,#556,#557,#558));
#560=IFCFACEOUTERBOUND(#559,.T.);
#561=IFCFACE((#560));
#562=IFCPOLYLOOP((#548,#556,#555,#549));
#563=IFCFACEOUTERBOUND(#562,.T.);
#564=IFCFACE((#563));
#565=IFCPOLYLOOP((#557,#551,#550,#558));
#566=IFCFACEOUTERBOUND(#565,.T.);
#567=IFCFACE((#566));
#568=IFCPOLYLOOP((#548,#551,#557,#556));
#569=IFCFACEOUTERBOUND(#568,.T.);
#570=IFCFACE((#569));
#571=IFCPOLYLOOP((#550,#549,#555,#558));
#572=IFCFACEOUTERBOUND(#571,.T.);
#573=IFCFACE((#572));
#574=IFCCLOSEDSHELL((#554,#561,#564,#567,#570,#573));
#575=IFCFACETEDBREP(#574);
#576=IFCSTYLEDITEM(#575,(#55),$);
#577=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#575));
#578=IFCPRODUCTDEFINITIONSHAPE($,$,(#577));
#579=IFCBUILDINGELEMENTPROXY('2WCPG36BTCc8UswPhUmXqY',#5,'Solid029','',$,#57,#578,$,$);
#580=IFCCARTESIANPOINT((0.24072,0.,0.1524));
#581=IFCCARTESIANPOINT((0.24072,0.127,0.1524));
#582=IFCPOLYLOOP((#580,#548,#551,#581));
#583=IFCFACEOUTERBOUND(#582,.T.);
#584=IFCFACE((#583));
#585=IFCCARTESIANPOINT((0.2999,0.,0.1524));
#586=IFCCARTESIANPOINT((0.2999,0.127,0.1524));
#587=IFCPOLYLOOP((#556,#585,#586,#557));
#588=IFCFACEOUTERBOUND(#587,.T.);
#589=IFCFACE((#588));
#590=IFCPOLYLOOP((#580,#585,#556,#548));
#591=IFCFACEOUTERBOUND(#590,.T.);
#592=IFCFACE((#591));
#593=IFCPOLYLOOP((#586,#581,#551,#557));
#594=IFCFACEOUTERBOUND(#593,.T.);
#595=IFCFACE((#594));
#596=IFCPOLYLOOP((#580,#581,#586,#585));
#597=IFCFACEOUTERBOUND(#596,.T.);
#598=IFCFACE((#597));
#599=IFCPOLYLOOP((#551,#548,#556,#557));
#600=IFCFACEOUTERBOUND(#599,.T.);
#601=IFCFACE((#600));
#602=IFCCLOSEDSHELL((#584,#589,#592,#595,#598,#601));
#603=IFCFACETEDBREP(#602);
#604=IFCSTYLEDITEM(#603,(#55),$);
#605=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#603));
#606=IFCPRODUCTDEFINITIONSHAPE($,$,(#605));
#607=IFCBUILDINGELEMENTPROXY('2GFHAQApH26h2TwtKk_eOI',#5,'Solid028','',$,#57,#606,$,$);
#608=IFCCARTESIANPOINT((0.24072,0.,0.1143));
#609=IFCCARTESIANPOINT((0.24072,0.127,0.1143));
#610=IFCPOLYLOOP((#608,#580,#581,#609));
#611=IFCFACEOUTERBOUND(#610,.T.);
#612=IFCFACE((#611));
#613=IFCCARTESIANPOINT((0.2999,0.,0.1143));
#614=IFCCARTESIANPOINT((0.2999,0.127,0.1143));
#615=IFCPOLYLOOP((#585,#613,#614,#586));
#616=IFCFACEOUTERBOUND(#615,.T.);
#617=IFCFACE((#616));
#618=IFCPOLYLOOP((#608,#613,#585,#580));
#619=IFCFACEOUTERBOUND(#618,.T.);
#620=IFCFACE((#619));
#621=IFCPOLYLOOP((#614,#609,#581,#586));
#622=IFCFACEOUTERBOUND(#621,.T.);
#623=IFCFACE((#622));
#624=IFCPOLYLOOP((#608,#609,#614,#613));
#625=IFCFACEOUTERBOUND(#624,.T.);
#626=IFCFACE((#625));
#627=IFCPOLYLOOP((#581,#580,#585,#586));
#628=IFCFACEOUTERBOUND(#627,.T.);
#629=IFCFACE((#628));
#630=IFCCLOSEDSHELL((#612,#617,#620,#623,#626,#629));
#631=IFCFACETEDBREP(#630);
#632=IFCSTYLEDITEM(#631,(#55),$);
#633=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#631));
#634=IFCPRODUCTDEFINITIONSHAPE($,$,(#633));
#635=IFCBUILDINGELEMENTPROXY('2IOsstRDr4Av_20Eu5RAc2',#5,'Solid027','',$,#57,#634,$,$);
#636=IFCCARTESIANPOINT((0.3009,0.,0.1524));
#637=IFCCARTESIANPOINT((0.3009,0.,0.1905));
#638=IFCCARTESIANPOINT((0.3009,0.127,0.1905));
#639=IFCCARTESIANPOINT((0.3009,0.127,0.1524));
#640=IFCPOLYLOOP((#636,#637,#638,#639));
#641=IFCFACEOUTERBOUND(#640,.T.);
#642=IFCFACE((#641));
#643=IFCCARTESIANPOINT((0.36008,0.,0.1905));
#644=IFCCARTESIANPOINT((0.36008,0.,0.1524));
#645=IFCCARTESIANPOINT((0.36008,0.127,0.1524));
#646=IFCCARTESIANPOINT((0.36008,0.127,0.1905));
#647=IFCPOLYLOOP((#643,#644,#645,#646));
#648=IFCFACEOUTERBOUND(#647,.T.);
#649=IFCFACE((#648));
#650=IFCPOLYLOOP((#636,#644,#643,#637));
#651=IFCFACEOUTERBOUND(#650,.T.);
#652=IFCFACE((#651));
#653=IFCPOLYLOOP((#645,#639,#638,#646));
#654=IFCFACEOUTERBOUND(#653,.T.);
#655=IFCFACE((#654));
#656=IFCPOLYLOOP((#636,#639,#645,#644));
#657=IFCFACEOUTERBOUND(#656,.T.);
#658=IFCFACE((#657));
#659=IFCPOLYLOOP((#638,#637,#643,#646));
#660=IFCFACEOUTERBOUND(#659,.T.);
#661=IFCFACE((#660));
#662=IFCCLOSEDSHELL((#642,#649,#652,#655,#658,#661));
#663=IFCFACETEDBREP(#662);
#664=IFCSTYLEDITEM(#663,(#55),$);
#665=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#663));
#666=IFCPRODUCTDEFINITIONSHAPE($,$,(#665));
#667=IFCBUILDINGELEMENTPROXY('07TzAS_Xr84RVd9qT$7rbp',#5,'Solid034','',$,#57,#666,$,$);
#668=IFCCARTESIANPOINT((0.3009,0.,0.2286));
#669=IFCCARTESIANPOINT((0.3009,0.127,0.2286));
#670=IFCPOLYLOOP((#637,#668,#669,#638));
#671=IFCFACEOUTERBOUND(#670,.T.);
#672=IFCFACE((#671));
#673=IFCCARTESIANPOINT((0.36008,0.,0.2286));
#674=IFCCARTESIANPOINT((0.36008,0.127,0.2286));
#675=IFCPOLYLOOP((#673,#643,#646,#674));
#676=IFCFACEOUTERBOUND(#675,.T.);
#677=IFCFACE((#676));
#678=IFCPOLYLOOP((#637,#643,#673,#668));
#679=IFCFACEOUTERBOUND(#678,.T.);
#680=IFCFACE((#679));
#681=IFCPOLYLOOP((#646,#638,#669,#674));
#682=IFCFACEOUTERBOUND(#681,.T.);
#683=IFCFACE((#682));
#684=IFCPOLYLOOP((#637,#638,#646,#643));
#685=IFCFACEOUTERBOUND(#684,.T.);
#686=IFCFACE((#685));
#687=IFCPOLYLOOP((#669,#668,#673,#674));
#688=IFCFACEOUTERBOUND(#687,.T.);
#689=IFCFACE((#688));
#690=IFCCLOSEDSHELL((#672,#677,#680,#683,#686,#689));
#691=IFCFACETEDBREP(#690);
#692=IFCSTYLEDITEM(#691,(#55),$);
#693=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#691));
#694=IFCPRODUCTDEFINITIONSHAPE($,$,(#693));
#695=IFCBUILDINGELEMENTPROXY('1jmKFo4QbCyPfyNGv9v8av',#5,'Solid035','',$,#57,#694,$,$);
#696=IFCCARTESIANPOINT((0.3009,0.,0.1143));
#697=IFCCARTESIANPOINT((0.3009,0.127,0.1143));
#698=IFCPOLYLOOP((#696,#636,#639,#697));
#699=IFCFACEOUTERBOUND(#698,.T.);
#700=IFCFACE((#699));
#701=IFCCARTESIANPOINT((0.36008,0.,0.1143));
#702=IFCCARTESIANPOINT((0.36008,0.127,0.1143));
#703=IFCPOLYLOOP((#644,#701,#702,#645));
#704=IFCFACEOUTERBOUND(#703,.T.);
#705=IFCFACE((#704));
#706=IFCPOLYLOOP((#696,#701,#644,#636));
#707=IFCFACEOUTERBOUND(#706,.T.);
#708=IFCFACE((#707));
#709=IFCPOLYLOOP((#702,#697,#639,#645));
#710=IFCFACEOUTERBOUND(#709,.T.);
#711=IFCFACE((#710));
#712=IFCPOLYLOOP((#696,#697,#702,#701));
#713=IFCFACEOUTERBOUND(#712,.T.);
#714=IFCFACE((#713));
#715=IFCPOLYLOOP((#639,#636,#644,#645));
#716=IFCFACEOUTERBOUND(#715,.T.);
#717=IFCFACE((#716));
#718=IFCCLOSEDSHELL((#700,#705,#708,#711,#714,#717));
#719=IFCFACETEDBREP(#718);
#720=IFCSTYLEDITEM(#719,(#55),$);
#721=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#719));
#722=IFCPRODUCTDEFINITIONSHAPE($,$,(#721));
#723=IFCBUILDINGELEMENTPROXY('0qqcVzJsD7Ig_FxM_u0YYO',#5,'Solid033','',$,#57,#722,$,$);
#724=IFCCARTESIANPOINT((0.3009,0.,0.0762));
#725=IFCCARTESIANPOINT((0.3009,0.127,0.0762));
#726=IFCPOLYLOOP((#724,#696,#697,#725));
#727=IFCFACEOUTERBOUND(#726,.T.);
#728=IFCFACE((#727));
#729=IFCCARTESIANPOINT((0.36008,0.,0.0762));
#730=IFCCARTESIANPOINT((0.36008,0.127,0.0762));
#731=IFCPOLYLOOP((#701,#729,#730,#702));
#732=IFCFACEOUTERBOUND(#731,.T.);
#733=IFCFACE((#732));
#734=IFCPOLYLOOP((#724,#729,#701,#696));
#735=IFCFACEOUTERBOUND(#734,.T.);
#736=IFCFACE((#735));
#737=IFCPOLYLOOP((#730,#725,#697,#702));
#738=IFCFACEOUTERBOUND(#737,.T.);
#739=IFCFACE((#738));
#740=IFCPOLYLOOP((#724,#725,#730,#729));
#741=IFCFACEOUTERBOUND(#740,.T.);
#742=IFCFACE((#741));
#743=IFCPOLYLOOP((#697,#696,#701,#702));
#744=IFCFACEOUTERBOUND(#743,.T.);
#745=IFCFACE((#744));
#746=IFCCLOSEDSHELL((#728,#733,#736,#739,#742,#745));
#747=IFCFACETEDBREP(#746);
#748=IFCSTYLEDITEM(#747,(#55),$);
#749=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#747));
#750=IFCPRODUCTDEFINITIONSHAPE($,$,(#749));
#751=IFCBUILDINGELEMENTPROXY('1kv8W39_55iu6$Ym30muET',#5,'Solid032','',$,#57,#750,$,$);
#752=IFCCARTESIANPOINT((0.24072,0.,0.0762));
#753=IFCCARTESIANPOINT((0.24072,0.127,0.0762));
#754=IFCPOLYLOOP((#752,#608,#609,#753));
#755=IFCFACEOUTERBOUND(#754,.T.);
#756=IFCFACE((#755));
#757=IFCCARTESIANPOINT((0.2999,0.,0.0762));
#758=IFCCARTESIANPOINT((0.2999,0.127,0.0762));
#759=IFCPOLYLOOP((#613,#757,#758,#614));
#760=IFCFACEOUTERBOUND(#759,.T.);
#761=IFCFACE((#760));
#762=IFCPOLYLOOP((#752,#757,#613,#608));
#763=IFCFACEOUTERBOUND(#762,.T.);
#764=IFCFACE((#763));
#765=IFCPOLYLOOP((#758,#753,#609,#614));
#766=IFCFACEOUTERBOUND(#765,.T.);
#767=IFCFACE((#766));
#768=IFCPOLYLOOP((#752,#753,#758,#757));
#769=IFCFACEOUTERBOUND(#768,.T.);
#770=IFCFACE((#769));
#771=IFCPOLYLOOP((#609,#608,#613,#614));
#772=IFCFACEOUTERBOUND(#771,.T.);
#773=IFCFACE((#772));
#774=IFCCLOSEDSHELL((#756,#761,#764,#767,#770,#773));
#775=IFCFACETEDBREP(#774);
#776=IFCSTYLEDITEM(#775,(#55),$);
#777=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#775));
#778=IFCPRODUCTDEFINITIONSHAPE($,$,(#777));
#779=IFCBUILDINGELEMENTPROXY('3Y7FjIEun2u8uUSSe_MOX4',#5,'Solid026','',$,#57,#778,$,$);
#780=IFCCARTESIANPOINT((0.18054,0.,0.0762));
#781=IFCCARTESIANPOINT((0.18054,0.127,0.0762));
#782=IFCPOLYLOOP((#780,#492,#493,#781));
#783=IFCFACEOUTERBOUND(#782,.T.);
#784=IFCFACE((#783));
#785=IFCCARTESIANPOINT((0.23972,0.,0.0762));
#786=IFCCARTESIANPOINT((0.23972,0.127,0.0762));
#787=IFCPOLYLOOP((#497,#785,#786,#498));
#788=IFCFACEOUTERBOUND(#787,.T.);
#789=IFCFACE((#788));
#790=IFCPOLYLOOP((#780,#785,#497,#492));
#791=IFCFACEOUTERBOUND(#790,.T.);
#792=IFCFACE((#791));
#793=IFCPOLYLOOP((#786,#781,#493,#498));
#794=IFCFACEOUTERBOUND(#793,.T.);
#795=IFCFACE((#794));
#796=IFCPOLYLOOP((#780,#781,#786,#785));
#797=IFCFACEOUTERBOUND(#796,.T.);
#798=IFCFACE((#797));
#799=IFCPOLYLOOP((#493,#492,#497,#498));
#800=IFCFACEOUTERBOUND(#799,.T.);
#801=IFCFACE((#800));
#802=IFCCLOSEDSHELL((#784,#789,#792,#795,#798,#801));
#803=IFCFACETEDBREP(#802);
#804=IFCSTYLEDITEM(#803,(#55),$);
#805=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#803));
#806=IFCPRODUCTDEFINITIONSHAPE($,$,(#805));
#807=IFCBUILDINGELEMENTPROXY('2bvrTBIIjFGh8z78BL9uu9',#5,'Solid020','',$,#57,#806,$,$);
#808=IFCCARTESIANPOINT((0.12036,0.,0.0762));
#809=IFCCARTESIANPOINT((0.12036,0.127,0.0762));
#810=IFCPOLYLOOP((#808,#432,#433,#809));
#811=IFCFACEOUTERBOUND(#810,.T.);
#812=IFCFACE((#811));
#813=IFCCARTESIANPOINT((0.17954,0.,0.0762));
#814=IFCCARTESIANPOINT((0.17954,0.127,0.0762));
#815=IFCPOLYLOOP((#437,#813,#814,#438));
#816=IFCFACEOUTERBOUND(#815,.T.);
#817=IFCFACE((#816));
#818=IFCPOLYLOOP((#808,#813,#437,#432));
#819=IFCFACEOUTERBOUND(#818,.T.);
#820=IFCFACE((#819));
#821=IFCPOLYLOOP((#814,#809,#433,#438));
#822=IFCFACEOUTERBOUND(#821,.T.);
#823=IFCFACE((#822));
#824=IFCPOLYLOOP((#808,#809,#814,#813));
#825=IFCFACEOUTERBOUND(#824,.T.);
#826=IFCFACE((#825));
#827=IFCPOLYLOOP((#433,#432,#437,#438));
#828=IFCFACEOUTERBOUND(#827,.T.);
#829=IFCFACE((#828));
#830=IFCCLOSEDSHELL((#812,#817,#820,#823,#826,#829));
#831=IFCFACETEDBREP(#830);
#832=IFCSTYLEDITEM(#831,(#55),$);
#833=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#831));
#834=IFCPRODUCTDEFINITIONSHAPE($,$,(#833));
#835=IFCBUILDINGELEMENTPROXY('2dwJ6NfPP6PxvPutTKNGtV',#5,'Solid014','',$,#57,#834,$,$);
#836=IFCCARTESIANPOINT((0.12036,0.,0.0381));
#837=IFCCARTESIANPOINT((0.12036,0.127,0.0381));
#838=IFCPOLYLOOP((#836,#808,#809,#837));
#839=IFCFACEOUTERBOUND(#838,.T.);
#840=IFCFACE((#839));
#841=IFCCARTESIANPOINT((0.17954,0.,0.0381));
#842=IFCCARTESIANPOINT((0.17954,0.127,0.0381));
#843=IFCPOLYLOOP((#813,#841,#842,#814));
#844=IFCFACEOUTERBOUND(#843,.T.);
#845=IFCFACE((#844));
#846=IFCPOLYLOOP((#836,#841,#813,#808));
#847=IFCFACEOUTERBOUND(#846,.T.);
#848=IFCFACE((#847));
#849=IFCPOLYLOOP((#842,#837,#809,#814));
#850=IFCFACEOUTERBOUND(#849,.T.);
#851=IFCFACE((#850));
#852=IFCPOLYLOOP((#836,#837,#842,#841));
#853=IFCFACEOUTERBOUND(#852,.T.);
#854=IFCFACE((#853));
#855=IFCPOLYLOOP((#809,#808,#813,#814));
#856=IFCFACEOUTERBOUND(#855,.T.);
#857=IFCFACE((#856));
#858=IFCCLOSEDSHELL((#840,#845,#848,#851,#854,#857));
#859=IFCFACETEDBREP(#858);
#860=IFCSTYLEDITEM(#859,(#55),$);
#861=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#859));
#862=IFCPRODUCTDEFINITIONSHAPE($,$,(#861));
#863=IFCBUILDINGELEMENTPROXY('1wdVOCVIH1qAxynKKWKJsI',#5,'Solid013','',$,#57,#862,$,$);
#864=IFCCARTESIANPOINT((0.18054,0.,0.0381));
#865=IFCCARTESIANPOINT((0.18054,0.127,0.0381));
#866=IFCPOLYLOOP((#864,#780,#781,#865));
#867=IFCFACEOUTERBOUND(#866,.T.);
#868=IFCFACE((#867));
#869=IFCCARTESIANPOINT((0.23972,0.,0.0381));
#870=IFCCARTESIANPOINT((0.23972,0.127,0.0381));
#871=IFCPOLYLOOP((#785,#869,#870,#786));
#872=IFCFACEOUTERBOUND(#871,.T.);
#873=IFCFACE((#872));
#874=IFCPOLYLOOP((#864,#869,#785,#780));
#875=IFCFACEOUTERBOUND(#874,.T.);
#876=IFCFACE((#875));
#877=IFCPOLYLOOP((#870,#865,#781,#786));
#878=IFCFACEOUTERBOUND(#877,.T.);
#879=IFCFACE((#878));
#880=IFCPOLYLOOP((#864,#865,#870,#869));
#881=IFCFACEOUTERBOUND(#880,.T.);
#882=IFCFACE((#881));
#883=IFCPOLYLOOP((#781,#780,#785,#786));
#884=IFCFACEOUTERBOUND(#883,.T.);
#885=IFCFACE((#884));
#886=IFCCLOSEDSHELL((#868,#873,#876,#879,#882,#885));
#887=IFCFACETEDBREP(#886);
#888=IFCSTYLEDITEM(#887,(#55),$);
#889=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#887));
#890=IFCPRODUCTDEFINITIONSHAPE($,$,(#889));
#891=IFCBUILDINGELEMENTPROXY('0a1F5$JK95MxT_qKfN4R63',#5,'Solid019','',$,#57,#890,$,$);
#892=IFCCARTESIANPOINT((0.18054,0.,0.));
#893=IFCCARTESIANPOINT((0.18054,0.127,0.));
#894=IFCPOLYLOOP((#892,#864,#865,#893));
#895=IFCFACEOUTERBOUND(#894,.T.);
#896=IFCFACE((#895));
#897=IFCCARTESIANPOINT((0.23972,0.,0.));
#898=IFCCARTESIANPOINT((0.23972,0.127,0.));
#899=IFCPOLYLOOP((#869,#897,#898,#870));
#900=IFCFACEOUTERBOUND(#899,.T.);
#901=IFCFACE((#900));
#902=IFCPOLYLOOP((#892,#897,#869,#864));
#903=IFCFACEOUTERBOUND(#902,.T.);
#904=IFCFACE((#903));
#905=IFCPOLYLOOP((#898,#893,#865,#870));
#906=IFCFACEOUTERBOUND(#905,.T.);
#907=IFCFACE((#906));
#908=IFCPOLYLOOP((#892,#893,#898,#897));
#909=IFCFACEOUTERBOUND(#908,.T.);
#910=IFCFACE((#909));
#911=IFCPOLYLOOP((#865,#864,#869,#870));
#912=IFCFACEOUTERBOUND(#911,.T.);
#913=IFCFACE((#912));
#914=IFCCLOSEDSHELL((#896,#901,#904,#907,#910,#913));
#915=IFCFACETEDBREP(#914);
#916=IFCSTYLEDITEM(#915,(#55),$);
#917=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#915));
#918=IFCPRODUCTDEFINITIONSHAPE($,$,(#917));
#919=IFCBUILDINGELEMENTPROXY('2qBwXZjdPBOunHVd8gS8s1',#5,'Solid018','',$,#57,#918,$,$);
#920=IFCCARTESIANPOINT((0.12036,0.,0.));
#921=IFCCARTESIANPOINT((0.12036,0.127,0.));
#922=IFCPOLYLOOP((#920,#836,#837,#921));
#923=IFCFACEOUTERBOUND(#922,.T.);
#924=IFCFACE((#923));
#925=IFCCARTESIANPOINT((0.17954,0.,0.));
#926=IFCCARTESIANPOINT((0.17954,0.127,0.));
#927=IFCPOLYLOOP((#841,#925,#926,#842));
#928=IFCFACEOUTERBOUND(#927,.T.);
#929=IFCFACE((#928));
#930=IFCPOLYLOOP((#920,#925,#841,#836));
#931=IFCFACEOUTERBOUND(#930,.T.);
#932=IFCFACE((#931));
#933=IFCPOLYLOOP((#926,#921,#837,#842));
#934=IFCFACEOUTERBOUND(#933,.T.);
#935=IFCFACE((#934));
#936=IFCPOLYLOOP((#920,#921,#926,#925));
#937=IFCFACEOUTERBOUND(#936,.T.);
#938=IFCFACE((#937));
#939=IFCPOLYLOOP((#837,#836,#841,#842));
#940=IFCFACEOUTERBOUND(#939,.T.);
#941=IFCFACE((#940));
#942=IFCCLOSEDSHELL((#924,#929,#932,#935,#938,#941));
#943=IFCFACETEDBREP(#942);
#944=IFCSTYLEDITEM(#943,(#55),$);
#945=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#943));
#946=IFCPRODUCTDEFINITIONSHAPE($,$,(#945));
#947=IFCBUILDINGELEMENTPROXY('1YAnUYYP1EhQSzYLK0poHS',#5,'Solid012','',$,#57,#946,$,$);
#948=IFCCARTESIANPOINT((0.24072,0.,0.0381));
#949=IFCCARTESIANPOINT((0.24072,0.127,0.0381));
#950=IFCPOLYLOOP((#948,#752,#753,#949));
#951=IFCFACEOUTERBOUND(#950,.T.);
#952=IFCFACE((#951));
#953=IFCCARTESIANPOINT((0.2999,0.,0.0381));
#954=IFCCARTESIANPOINT((0.2999,0.127,0.0381));
#955=IFCPOLYLOOP((#757,#953,#954,#758));
#956=IFCFACEOUTERBOUND(#955,.T.);
#957=IFCFACE((#956));
#958=IFCPOLYLOOP((#948,#953,#757,#752));
#959=IFCFACEOUTERBOUND(#958,.T.);
#960=IFCFACE((#959));
#961=IFCPOLYLOOP((#954,#949,#753,#758));
#962=IFCFACEOUTERBOUND(#961,.T.);
#963=IFCFACE((#962));
#964=IFCPOLYLOOP((#948,#949,#954,#953));
#965=IFCFACEOUTERBOUND(#964,.T.);
#966=IFCFACE((#965));
#967=IFCPOLYLOOP((#753,#752,#757,#758));
#968=IFCFACEOUTERBOUND(#967,.T.);
#969=IFCFACE((#968));
#970=IFCCLOSEDSHELL((#952,#957,#960,#963,#966,#969));
#971=IFCFACETEDBREP(#970);
#972=IFCSTYLEDITEM(#971,(#55),$);
#973=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#971));
#974=IFCPRODUCTDEFINITIONSHAPE($,$,(#973));
#975=IFCBUILDINGELEMENTPROXY('0GI2FdRGL5OQtRvp6C_7AD',#5,'Solid025','',$,#57,#974,$,$);
#976=IFCCARTESIANPOINT((0.24072,0.,0.));
#977=IFCCARTESIANPOINT((0.24072,0.127,0.));
#978=IFCPOLYLOOP((#976,#948,#949,#977));
#979=IFCFACEOUTERBOUND(#978,.T.);
#980=IFCFACE((#979));
#981=IFCCARTESIANPOINT((0.2999,0.,0.));
#982=IFCCARTESIANPOINT((0.2999,0.127,0.));
#983=IFCPOLYLOOP((#953,#981,#982,#954));
#984=IFCFACEOUTERBOUND(#983,.T.);
#985=IFCFACE((#984));
#986=IFCPOLYLOOP((#976,#981,#953,#948));
#987=IFCFACEOUTERBOUND(#986,.T.);
#988=IFCFACE((#987));
#989=IFCPOLYLOOP((#982,#977,#949,#954));
#990=IFCFACEOUTERBOUND(#989,.T.);
#991=IFCFACE((#990));
#992=IFCPOLYLOOP((#976,#977,#982,#981));
#993=IFCFACEOUTERBOUND(#992,.T.);
#994=IFCFACE((#993));
#995=IFCPOLYLOOP((#949,#948,#953,#954));
#996=IFCFACEOUTERBOUND(#995,.T.);
#997=IFCFACE((#996));
#998=IFCCLOSEDSHELL((#980,#985,#988,#991,#994,#997));
#999=IFCFACETEDBREP(#998);
#1000=IFCSTYLEDITEM(#999,(#55),$);
#1001=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#999));
#1002=IFCPRODUCTDEFINITIONSHAPE($,$,(#1001));
#1003=IFCBUILDINGELEMENTPROXY('2p4L_o0i9BEOMc52smK6RC',#5,'Solid024','',$,#57,#1002,$,$);
#1004=IFCCARTESIANPOINT((0.3009,0.,0.0381));
#1005=IFCCARTESIANPOINT((0.3009,0.127,0.0381));
#1006=IFCPOLYLOOP((#1004,#724,#725,#1005));
#1007=IFCFACEOUTERBOUND(#1006,.T.);
#1008=IFCFACE((#1007));
#1009=IFCCARTESIANPOINT((0.36008,0.,0.0381));
#1010=IFCCARTESIANPOINT((0.36008,0.127,0.0381));
#1011=IFCPOLYLOOP((#729,#1009,#1010,#730));
#1012=IFCFACEOUTERBOUND(#1011,.T.);
#1013=IFCFACE((#1012));
#1014=IFCPOLYLOOP((#1004,#1009,#729,#724));
#1015=IFCFACEOUTERBOUND(#1014,.T.);
#1016=IFCFACE((#1015));
#1017=IFCPOLYLOOP((#1010,#1005,#725,#730));
#1018=IFCFACEOUTERBOUND(#1017,.T.);
#1019=IFCFACE((#1018));
#1020=IFCPOLYLOOP((#1004,#1005,#1010,#1009));
#1021=IFCFACEOUTERBOUND(#1020,.T.);
#1022=IFCFACE((#1021));
#1023=IFCPOLYLOOP((#725,#724,#729,#730));
#1024=IFCFACEOUTERBOUND(#1023,.T.);
#1025=IFCFACE((#1024));
#1026=IFCCLOSEDSHELL((#1008,#1013,#1016,#1019,#1022,#1025));
#1027=IFCFACETEDBREP(#1026);
#1028=IFCSTYLEDITEM(#1027,(#55),$);
#1029=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#1027));
#1030=IFCPRODUCTDEFINITIONSHAPE($,$,(#1029));
#1031=IFCBUILDINGELEMENTPROXY('0WA48jlJ13hBohkDkeZCqB',#5,'Solid031','',$,#57,#1030,$,$);
#1032=IFCCARTESIANPOINT((0.3009,0.,0.));
#1033=IFCCARTESIANPOINT((0.3009,0.127,0.));
#1034=IFCPOLYLOOP((#1032,#1004,#1005,#1033));
#1035=IFCFACEOUTERBOUND(#1034,.T.);
#1036=IFCFACE((#1035));
#1037=IFCCARTESIANPOINT((0.36008,0.,0.));
#1038=IFCCARTESIANPOINT((0.36008,0.127,0.));
#1039=IFCPOLYLOOP((#1009,#1037,#1038,#1010));
#1040=IFCFACEOUTERBOUND(#1039,.T.);
#1041=IFCFACE((#1040));
#1042=IFCPOLYLOOP((#1032,#1037,#1009,#1004));
#1043=IFCFACEOUTERBOUND(#1042,.T.);
#1044=IFCFACE((#1043));
#1045=IFCPOLYLOOP((#1038,#1033,#1005,#1010));
#1046=IFCFACEOUTERBOUND(#1045,.T.);
#1047=IFCFACE((#1046));
#1048=IFCPOLYLOOP((#1032,#1033,#1038,#1037));
#1049=IFCFACEOUTERBOUND(#1048,.T.);
#1050=IFCFACE((#1049));
#1051=IFCPOLYLOOP((#1005,#1004,#1009,#1010));
#1052=IFCFACEOUTERBOUND(#1051,.T.);
#1053=IFCFACE((#1052));
#1054=IFCCLOSEDSHELL((#1036,#1041,#1044,#1047,#1050,#1053));
#1055=IFCFACETEDBREP(#1054);
#1056=IFCSTYLEDITEM(#1055,(#55),$);
#1057=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#1055));
#1058=IFCPRODUCTDEFINITIONSHAPE($,$,(#1057));
#1059=IFCBUILDINGELEMENTPROXY('1WszK4jzr9DBAivPFU5KYs',#5,'Solid030','',$,#57,#1058,$,$);
#1060=IFCBUILDING('0QMVbs6Jj41uu3SlCgLzU1',#5,'Default Building','',$,$,$,$,.ELEMENT.,$,$,$);
#1061=IFCRELAGGREGATES('0EPYPSeFb0$unKMVD9BUzc',#5,'ProjectLink','',#23,(#1060));
#1062=IFCRELCONTAINEDINSPATIALSTRUCTURE('2G06Jt9G55_AheOpnIBxiy',#5,'UnassignedObjectsLink','',(#60,#88,#116,#144,#172,#199,#231,#259,#287,#315,#343,#371,#403,#431,#459,#491,#519,#547,#579,#607,#635,#667,#695,#723,#751,#779,#807,#835,#863,#891,#919,#947,#975,#1003,#1031,#1059),#1060);
ENDSEC;
END-ISO-10303-21;
