ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('6x6brick1milgapshort5milllong.ifc','2026-04-10T18:15:22',('',''),(''),'IfcOpenShell 0.0.0','IfcOpenShell 0.0.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'',$,$,$,$,$);
#2=IFCORGANIZATION($,'',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'1.0 build 2','FreeCAD','118df2cf_ed21_438e_a41');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,1775844922,#3,#4,1775844922);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCDIRECTION((0.,1.));
#21=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#20);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#23=IFCPROJECT('3wDtsOWY90uBu4ribPllvu',#5,'_x11LongWayWith3Sections',$,$,$,$,(#21),#19);
#24=IFCCARTESIANPOINT((0.,0.,0.0381));
#25=IFCCARTESIANPOINT((0.,0.127,0.0381));
#26=IFCCARTESIANPOINT((0.,0.127,0.));
#27=IFCPOLYLOOP((#8,#24,#25,#26));
#28=IFCFACEOUTERBOUND(#27,.T.);
#29=IFCFACE((#28));
#30=IFCCARTESIANPOINT((0.05918,0.,0.0381));
#31=IFCCARTESIANPOINT((0.05918,0.,0.));
#32=IFCCARTESIANPOINT((0.05918,0.127,0.));
#33=IFCCARTESIANPOINT((0.05918,0.127,0.0381));
#34=IFCPOLYLOOP((#30,#31,#32,#33));
#35=IFCFACEOUTERBOUND(#34,.T.);
#36=IFCFACE((#35));
#37=IFCPOLYLOOP((#8,#31,#30,#24));
#38=IFCFACEOUTERBOUND(#37,.T.);
#39=IFCFACE((#38));
#40=IFCPOLYLOOP((#32,#26,#25,#33));
#41=IFCFACEOUTERBOUND(#40,.T.);
#42=IFCFACE((#41));
#43=IFCPOLYLOOP((#8,#26,#32,#31));
#44=IFCFACEOUTERBOUND(#43,.T.);
#45=IFCFACE((#44));
#46=IFCPOLYLOOP((#25,#24,#30,#33));
#47=IFCFACEOUTERBOUND(#46,.T.);
#48=IFCFACE((#47));
#49=IFCCLOSEDSHELL((#29,#36,#39,#42,#45,#48));
#50=IFCFACETEDBREP(#49);
#51=IFCCOLOURRGB($,0.67843097448349,0.709803998470306,0.741176009178162);
#52=IFCSURFACESTYLERENDERING(#51,$,$,$,$,$,$,$,.FLAT.);
#53=IFCSURFACESTYLE($,.BOTH.,(#52));
#54=IFCPRESENTATIONSTYLEASSIGNMENT((#53));
#55=IFCSTYLEDITEM(#50,(#54),$);
#56=IFCLOCALPLACEMENT($,#9);
#57=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#50));
#58=IFCPRODUCTDEFINITIONSHAPE($,$,(#57));
#59=IFCBUILDINGELEMENTPROXY('28mYYymZrAnAfRYnnuyRrS',#5,'Solid','',$,#56,#58,$,$);
#60=IFCCARTESIANPOINT((0.,0.132,0.));
#61=IFCCARTESIANPOINT((0.,0.132,0.0381));
#62=IFCCARTESIANPOINT((0.,0.259,0.0381));
#63=IFCCARTESIANPOINT((0.,0.259,0.));
#64=IFCPOLYLOOP((#60,#61,#62,#63));
#65=IFCFACEOUTERBOUND(#64,.T.);
#66=IFCFACE((#65));
#67=IFCCARTESIANPOINT((0.05918,0.132,0.0381));
#68=IFCCARTESIANPOINT((0.05918,0.132,0.));
#69=IFCCARTESIANPOINT((0.05918,0.259,0.));
#70=IFCCARTESIANPOINT((0.05918,0.259,0.0381));
#71=IFCPOLYLOOP((#67,#68,#69,#70));
#72=IFCFACEOUTERBOUND(#71,.T.);
#73=IFCFACE((#72));
#74=IFCPOLYLOOP((#60,#68,#67,#61));
#75=IFCFACEOUTERBOUND(#74,.T.);
#76=IFCFACE((#75));
#77=IFCPOLYLOOP((#69,#63,#62,#70));
#78=IFCFACEOUTERBOUND(#77,.T.);
#79=IFCFACE((#78));
#80=IFCPOLYLOOP((#60,#63,#69,#68));
#81=IFCFACEOUTERBOUND(#80,.T.);
#82=IFCFACE((#81));
#83=IFCPOLYLOOP((#62,#61,#67,#70));
#84=IFCFACEOUTERBOUND(#83,.T.);
#85=IFCFACE((#84));
#86=IFCCLOSEDSHELL((#66,#73,#76,#79,#82,#85));
#87=IFCFACETEDBREP(#86);
#88=IFCSTYLEDITEM(#87,(#54),$);
#89=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#87));
#90=IFCPRODUCTDEFINITIONSHAPE($,$,(#89));
#91=IFCBUILDINGELEMENTPROXY('27$oQq1erCjO4Ck64BodNg',#5,'Solid001','',$,#56,#90,$,$);
#92=IFCCARTESIANPOINT((0.,0.264,0.));
#93=IFCCARTESIANPOINT((0.,0.264,0.0381));
#94=IFCCARTESIANPOINT((0.,0.391,0.0381));
#95=IFCCARTESIANPOINT((0.,0.391,0.));
#96=IFCPOLYLOOP((#92,#93,#94,#95));
#97=IFCFACEOUTERBOUND(#96,.T.);
#98=IFCFACE((#97));
#99=IFCCARTESIANPOINT((0.05918,0.264,0.0381));
#100=IFCCARTESIANPOINT((0.05918,0.264,0.));
#101=IFCCARTESIANPOINT((0.05918,0.391,0.));
#102=IFCCARTESIANPOINT((0.05918,0.391,0.0381));
#103=IFCPOLYLOOP((#99,#100,#101,#102));
#104=IFCFACEOUTERBOUND(#103,.T.);
#105=IFCFACE((#104));
#106=IFCPOLYLOOP((#92,#100,#99,#93));
#107=IFCFACEOUTERBOUND(#106,.T.);
#108=IFCFACE((#107));
#109=IFCPOLYLOOP((#101,#95,#94,#102));
#110=IFCFACEOUTERBOUND(#109,.T.);
#111=IFCFACE((#110));
#112=IFCPOLYLOOP((#92,#95,#101,#100));
#113=IFCFACEOUTERBOUND(#112,.T.);
#114=IFCFACE((#113));
#115=IFCPOLYLOOP((#94,#93,#99,#102));
#116=IFCFACEOUTERBOUND(#115,.T.);
#117=IFCFACE((#116));
#118=IFCCLOSEDSHELL((#98,#105,#108,#111,#114,#117));
#119=IFCFACETEDBREP(#118);
#120=IFCSTYLEDITEM(#119,(#54),$);
#121=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#119));
#122=IFCPRODUCTDEFINITIONSHAPE($,$,(#121));
#123=IFCBUILDINGELEMENTPROXY('2TxKhE4Ln2Ue4Me9kPKsWI',#5,'Solid002','',$,#56,#122,$,$);
#124=IFCCARTESIANPOINT((0.,0.396,0.));
#125=IFCCARTESIANPOINT((0.,0.396,0.0381));
#126=IFCCARTESIANPOINT((0.,0.523,0.0381));
#127=IFCCARTESIANPOINT((0.,0.523,0.));
#128=IFCPOLYLOOP((#124,#125,#126,#127));
#129=IFCFACEOUTERBOUND(#128,.T.);
#130=IFCFACE((#129));
#131=IFCCARTESIANPOINT((0.05918,0.396,0.0381));
#132=IFCCARTESIANPOINT((0.05918,0.396,0.));
#133=IFCCARTESIANPOINT((0.05918,0.523,0.));
#134=IFCCARTESIANPOINT((0.05918,0.523,0.0381));
#135=IFCPOLYLOOP((#131,#132,#133,#134));
#136=IFCFACEOUTERBOUND(#135,.T.);
#137=IFCFACE((#136));
#138=IFCPOLYLOOP((#124,#132,#131,#125));
#139=IFCFACEOUTERBOUND(#138,.T.);
#140=IFCFACE((#139));
#141=IFCPOLYLOOP((#133,#127,#126,#134));
#142=IFCFACEOUTERBOUND(#141,.T.);
#143=IFCFACE((#142));
#144=IFCPOLYLOOP((#124,#127,#133,#132));
#145=IFCFACEOUTERBOUND(#144,.T.);
#146=IFCFACE((#145));
#147=IFCPOLYLOOP((#126,#125,#131,#134));
#148=IFCFACEOUTERBOUND(#147,.T.);
#149=IFCFACE((#148));
#150=IFCCLOSEDSHELL((#130,#137,#140,#143,#146,#149));
#151=IFCFACETEDBREP(#150);
#152=IFCSTYLEDITEM(#151,(#54),$);
#153=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#151));
#154=IFCPRODUCTDEFINITIONSHAPE($,$,(#153));
#155=IFCBUILDINGELEMENTPROXY('0ZS145EZP46xw6Ax62q1Kc',#5,'Solid003','',$,#56,#154,$,$);
#156=IFCCARTESIANPOINT((0.,0.528,0.));
#157=IFCCARTESIANPOINT((0.,0.528,0.0381));
#158=IFCCARTESIANPOINT((0.,0.655,0.0381));
#159=IFCCARTESIANPOINT((0.,0.655,0.));
#160=IFCPOLYLOOP((#156,#157,#158,#159));
#161=IFCFACEOUTERBOUND(#160,.T.);
#162=IFCFACE((#161));
#163=IFCCARTESIANPOINT((0.05918,0.528,0.0381));
#164=IFCCARTESIANPOINT((0.05918,0.528,0.));
#165=IFCCARTESIANPOINT((0.05918,0.655,0.));
#166=IFCCARTESIANPOINT((0.05918,0.655,0.0381));
#167=IFCPOLYLOOP((#163,#164,#165,#166));
#168=IFCFACEOUTERBOUND(#167,.T.);
#169=IFCFACE((#168));
#170=IFCPOLYLOOP((#156,#164,#163,#157));
#171=IFCFACEOUTERBOUND(#170,.T.);
#172=IFCFACE((#171));
#173=IFCPOLYLOOP((#165,#159,#158,#166));
#174=IFCFACEOUTERBOUND(#173,.T.);
#175=IFCFACE((#174));
#176=IFCPOLYLOOP((#156,#159,#165,#164));
#177=IFCFACEOUTERBOUND(#176,.T.);
#178=IFCFACE((#177));
#179=IFCPOLYLOOP((#158,#157,#163,#166));
#180=IFCFACEOUTERBOUND(#179,.T.);
#181=IFCFACE((#180));
#182=IFCCLOSEDSHELL((#162,#169,#172,#175,#178,#181));
#183=IFCFACETEDBREP(#182);
#184=IFCSTYLEDITEM(#183,(#54),$);
#185=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#183));
#186=IFCPRODUCTDEFINITIONSHAPE($,$,(#185));
#187=IFCBUILDINGELEMENTPROXY('27xnD1H9zBr9yAy2P7TqEe',#5,'Solid004','',$,#56,#186,$,$);
#188=IFCCARTESIANPOINT((0.,0.66,0.));
#189=IFCCARTESIANPOINT((0.,0.66,0.0381));
#190=IFCCARTESIANPOINT((0.,0.787,0.0381));
#191=IFCCARTESIANPOINT((0.,0.787,0.));
#192=IFCPOLYLOOP((#188,#189,#190,#191));
#193=IFCFACEOUTERBOUND(#192,.T.);
#194=IFCFACE((#193));
#195=IFCCARTESIANPOINT((0.05918,0.66,0.0381));
#196=IFCCARTESIANPOINT((0.05918,0.66,0.));
#197=IFCCARTESIANPOINT((0.05918,0.787,0.));
#198=IFCCARTESIANPOINT((0.05918,0.787,0.0381));
#199=IFCPOLYLOOP((#195,#196,#197,#198));
#200=IFCFACEOUTERBOUND(#199,.T.);
#201=IFCFACE((#200));
#202=IFCPOLYLOOP((#188,#196,#195,#189));
#203=IFCFACEOUTERBOUND(#202,.T.);
#204=IFCFACE((#203));
#205=IFCPOLYLOOP((#197,#191,#190,#198));
#206=IFCFACEOUTERBOUND(#205,.T.);
#207=IFCFACE((#206));
#208=IFCPOLYLOOP((#188,#191,#197,#196));
#209=IFCFACEOUTERBOUND(#208,.T.);
#210=IFCFACE((#209));
#211=IFCPOLYLOOP((#190,#189,#195,#198));
#212=IFCFACEOUTERBOUND(#211,.T.);
#213=IFCFACE((#212));
#214=IFCCLOSEDSHELL((#194,#201,#204,#207,#210,#213));
#215=IFCFACETEDBREP(#214);
#216=IFCSTYLEDITEM(#215,(#54),$);
#217=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#215));
#218=IFCPRODUCTDEFINITIONSHAPE($,$,(#217));
#219=IFCBUILDINGELEMENTPROXY('0rs8ffpmvCbxp$3P5N8n4R',#5,'Solid005','',$,#56,#218,$,$);
#220=IFCCARTESIANPOINT((0.06018,0.,0.));
#221=IFCCARTESIANPOINT((0.06018,0.,0.0381));
#222=IFCCARTESIANPOINT((0.06018,0.127,0.0381));
#223=IFCCARTESIANPOINT((0.06018,0.127,0.));
#224=IFCPOLYLOOP((#220,#221,#222,#223));
#225=IFCFACEOUTERBOUND(#224,.T.);
#226=IFCFACE((#225));
#227=IFCCARTESIANPOINT((0.11936,0.,0.0381));
#228=IFCCARTESIANPOINT((0.11936,0.,0.));
#229=IFCCARTESIANPOINT((0.11936,0.127,0.));
#230=IFCCARTESIANPOINT((0.11936,0.127,0.0381));
#231=IFCPOLYLOOP((#227,#228,#229,#230));
#232=IFCFACEOUTERBOUND(#231,.T.);
#233=IFCFACE((#232));
#234=IFCPOLYLOOP((#220,#228,#227,#221));
#235=IFCFACEOUTERBOUND(#234,.T.);
#236=IFCFACE((#235));
#237=IFCPOLYLOOP((#229,#223,#222,#230));
#238=IFCFACEOUTERBOUND(#237,.T.);
#239=IFCFACE((#238));
#240=IFCPOLYLOOP((#220,#223,#229,#228));
#241=IFCFACEOUTERBOUND(#240,.T.);
#242=IFCFACE((#241));
#243=IFCPOLYLOOP((#222,#221,#227,#230));
#244=IFCFACEOUTERBOUND(#243,.T.);
#245=IFCFACE((#244));
#246=IFCCLOSEDSHELL((#226,#233,#236,#239,#242,#245));
#247=IFCFACETEDBREP(#246);
#248=IFCSTYLEDITEM(#247,(#54),$);
#249=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#247));
#250=IFCPRODUCTDEFINITIONSHAPE($,$,(#249));
#251=IFCBUILDINGELEMENTPROXY('0PMegY$QL3ne02HmQG8f1T',#5,'Solid006','',$,#56,#250,$,$);
#252=IFCCARTESIANPOINT((0.06018,0.132,0.));
#253=IFCCARTESIANPOINT((0.06018,0.132,0.0381));
#254=IFCCARTESIANPOINT((0.06018,0.259,0.0381));
#255=IFCCARTESIANPOINT((0.06018,0.259,0.));
#256=IFCPOLYLOOP((#252,#253,#254,#255));
#257=IFCFACEOUTERBOUND(#256,.T.);
#258=IFCFACE((#257));
#259=IFCCARTESIANPOINT((0.11936,0.132,0.0381));
#260=IFCCARTESIANPOINT((0.11936,0.132,0.));
#261=IFCCARTESIANPOINT((0.11936,0.259,0.));
#262=IFCCARTESIANPOINT((0.11936,0.259,0.0381));
#263=IFCPOLYLOOP((#259,#260,#261,#262));
#264=IFCFACEOUTERBOUND(#263,.T.);
#265=IFCFACE((#264));
#266=IFCPOLYLOOP((#252,#260,#259,#253));
#267=IFCFACEOUTERBOUND(#266,.T.);
#268=IFCFACE((#267));
#269=IFCPOLYLOOP((#261,#255,#254,#262));
#270=IFCFACEOUTERBOUND(#269,.T.);
#271=IFCFACE((#270));
#272=IFCPOLYLOOP((#252,#255,#261,#260));
#273=IFCFACEOUTERBOUND(#272,.T.);
#274=IFCFACE((#273));
#275=IFCPOLYLOOP((#254,#253,#259,#262));
#276=IFCFACEOUTERBOUND(#275,.T.);
#277=IFCFACE((#276));
#278=IFCCLOSEDSHELL((#258,#265,#268,#271,#274,#277));
#279=IFCFACETEDBREP(#278);
#280=IFCSTYLEDITEM(#279,(#54),$);
#281=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#279));
#282=IFCPRODUCTDEFINITIONSHAPE($,$,(#281));
#283=IFCBUILDINGELEMENTPROXY('1oNIxD2EzCjx9HZLtB4zjg',#5,'Solid007','',$,#56,#282,$,$);
#284=IFCCARTESIANPOINT((0.06018,0.264,0.));
#285=IFCCARTESIANPOINT((0.06018,0.264,0.0381));
#286=IFCCARTESIANPOINT((0.06018,0.391,0.0381));
#287=IFCCARTESIANPOINT((0.06018,0.391,0.));
#288=IFCPOLYLOOP((#284,#285,#286,#287));
#289=IFCFACEOUTERBOUND(#288,.T.);
#290=IFCFACE((#289));
#291=IFCCARTESIANPOINT((0.11936,0.264,0.0381));
#292=IFCCARTESIANPOINT((0.11936,0.264,0.));
#293=IFCCARTESIANPOINT((0.11936,0.391,0.));
#294=IFCCARTESIANPOINT((0.11936,0.391,0.0381));
#295=IFCPOLYLOOP((#291,#292,#293,#294));
#296=IFCFACEOUTERBOUND(#295,.T.);
#297=IFCFACE((#296));
#298=IFCPOLYLOOP((#284,#292,#291,#285));
#299=IFCFACEOUTERBOUND(#298,.T.);
#300=IFCFACE((#299));
#301=IFCPOLYLOOP((#293,#287,#286,#294));
#302=IFCFACEOUTERBOUND(#301,.T.);
#303=IFCFACE((#302));
#304=IFCPOLYLOOP((#284,#287,#293,#292));
#305=IFCFACEOUTERBOUND(#304,.T.);
#306=IFCFACE((#305));
#307=IFCPOLYLOOP((#286,#285,#291,#294));
#308=IFCFACEOUTERBOUND(#307,.T.);
#309=IFCFACE((#308));
#310=IFCCLOSEDSHELL((#290,#297,#300,#303,#306,#309));
#311=IFCFACETEDBREP(#310);
#312=IFCSTYLEDITEM(#311,(#54),$);
#313=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#311));
#314=IFCPRODUCTDEFINITIONSHAPE($,$,(#313));
#315=IFCBUILDINGELEMENTPROXY('1CAs6XTun7QwiNT2DUa5Pz',#5,'Solid008','',$,#56,#314,$,$);
#316=IFCCARTESIANPOINT((0.06018,0.396,0.));
#317=IFCCARTESIANPOINT((0.06018,0.396,0.0381));
#318=IFCCARTESIANPOINT((0.06018,0.523,0.0381));
#319=IFCCARTESIANPOINT((0.06018,0.523,0.));
#320=IFCPOLYLOOP((#316,#317,#318,#319));
#321=IFCFACEOUTERBOUND(#320,.T.);
#322=IFCFACE((#321));
#323=IFCCARTESIANPOINT((0.11936,0.396,0.0381));
#324=IFCCARTESIANPOINT((0.11936,0.396,0.));
#325=IFCCARTESIANPOINT((0.11936,0.523,0.));
#326=IFCCARTESIANPOINT((0.11936,0.523,0.0381));
#327=IFCPOLYLOOP((#323,#324,#325,#326));
#328=IFCFACEOUTERBOUND(#327,.T.);
#329=IFCFACE((#328));
#330=IFCPOLYLOOP((#316,#324,#323,#317));
#331=IFCFACEOUTERBOUND(#330,.T.);
#332=IFCFACE((#331));
#333=IFCPOLYLOOP((#325,#319,#318,#326));
#334=IFCFACEOUTERBOUND(#333,.T.);
#335=IFCFACE((#334));
#336=IFCPOLYLOOP((#316,#319,#325,#324));
#337=IFCFACEOUTERBOUND(#336,.T.);
#338=IFCFACE((#337));
#339=IFCPOLYLOOP((#318,#317,#323,#326));
#340=IFCFACEOUTERBOUND(#339,.T.);
#341=IFCFACE((#340));
#342=IFCCLOSEDSHELL((#322,#329,#332,#335,#338,#341));
#343=IFCFACETEDBREP(#342);
#344=IFCSTYLEDITEM(#343,(#54),$);
#345=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#343));
#346=IFCPRODUCTDEFINITIONSHAPE($,$,(#345));
#347=IFCBUILDINGELEMENTPROXY('3uMOGsKrD2bRSQvDX4r1w6',#5,'Solid009','',$,#56,#346,$,$);
#348=IFCCARTESIANPOINT((0.06018,0.528,0.));
#349=IFCCARTESIANPOINT((0.06018,0.528,0.0381));
#350=IFCCARTESIANPOINT((0.06018,0.655,0.0381));
#351=IFCCARTESIANPOINT((0.06018,0.655,0.));
#352=IFCPOLYLOOP((#348,#349,#350,#351));
#353=IFCFACEOUTERBOUND(#352,.T.);
#354=IFCFACE((#353));
#355=IFCCARTESIANPOINT((0.11936,0.528,0.0381));
#356=IFCCARTESIANPOINT((0.11936,0.528,0.));
#357=IFCCARTESIANPOINT((0.11936,0.655,0.));
#358=IFCCARTESIANPOINT((0.11936,0.655,0.0381));
#359=IFCPOLYLOOP((#355,#356,#357,#358));
#360=IFCFACEOUTERBOUND(#359,.T.);
#361=IFCFACE((#360));
#362=IFCPOLYLOOP((#348,#356,#355,#349));
#363=IFCFACEOUTERBOUND(#362,.T.);
#364=IFCFACE((#363));
#365=IFCPOLYLOOP((#357,#351,#350,#358));
#366=IFCFACEOUTERBOUND(#365,.T.);
#367=IFCFACE((#366));
#368=IFCPOLYLOOP((#348,#351,#357,#356));
#369=IFCFACEOUTERBOUND(#368,.T.);
#370=IFCFACE((#369));
#371=IFCPOLYLOOP((#350,#349,#355,#358));
#372=IFCFACEOUTERBOUND(#371,.T.);
#373=IFCFACE((#372));
#374=IFCCLOSEDSHELL((#354,#361,#364,#367,#370,#373));
#375=IFCFACETEDBREP(#374);
#376=IFCSTYLEDITEM(#375,(#54),$);
#377=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#375));
#378=IFCPRODUCTDEFINITIONSHAPE($,$,(#377));
#379=IFCBUILDINGELEMENTPROXY('2Ci6yQG8P1FPIJd$Wz$8ya',#5,'Solid010','',$,#56,#378,$,$);
#380=IFCCARTESIANPOINT((0.06018,0.66,0.));
#381=IFCCARTESIANPOINT((0.06018,0.66,0.0381));
#382=IFCCARTESIANPOINT((0.06018,0.787,0.0381));
#383=IFCCARTESIANPOINT((0.06018,0.787,0.));
#384=IFCPOLYLOOP((#380,#381,#382,#383));
#385=IFCFACEOUTERBOUND(#384,.T.);
#386=IFCFACE((#385));
#387=IFCCARTESIANPOINT((0.11936,0.66,0.0381));
#388=IFCCARTESIANPOINT((0.11936,0.66,0.));
#389=IFCCARTESIANPOINT((0.11936,0.787,0.));
#390=IFCCARTESIANPOINT((0.11936,0.787,0.0381));
#391=IFCPOLYLOOP((#387,#388,#389,#390));
#392=IFCFACEOUTERBOUND(#391,.T.);
#393=IFCFACE((#392));
#394=IFCPOLYLOOP((#380,#388,#387,#381));
#395=IFCFACEOUTERBOUND(#394,.T.);
#396=IFCFACE((#395));
#397=IFCPOLYLOOP((#389,#383,#382,#390));
#398=IFCFACEOUTERBOUND(#397,.T.);
#399=IFCFACE((#398));
#400=IFCPOLYLOOP((#380,#383,#389,#388));
#401=IFCFACEOUTERBOUND(#400,.T.);
#402=IFCFACE((#401));
#403=IFCPOLYLOOP((#382,#381,#387,#390));
#404=IFCFACEOUTERBOUND(#403,.T.);
#405=IFCFACE((#404));
#406=IFCCLOSEDSHELL((#386,#393,#396,#399,#402,#405));
#407=IFCFACETEDBREP(#406);
#408=IFCSTYLEDITEM(#407,(#54),$);
#409=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#407));
#410=IFCPRODUCTDEFINITIONSHAPE($,$,(#409));
#411=IFCBUILDINGELEMENTPROXY('1NFLInT8b0YOhQkoQLm7gW',#5,'Solid011','',$,#56,#410,$,$);
#412=IFCCARTESIANPOINT((0.12036,0.,0.));
#413=IFCCARTESIANPOINT((0.12036,0.,0.0381));
#414=IFCCARTESIANPOINT((0.12036,0.127,0.0381));
#415=IFCCARTESIANPOINT((0.12036,0.127,0.));
#416=IFCPOLYLOOP((#412,#413,#414,#415));
#417=IFCFACEOUTERBOUND(#416,.T.);
#418=IFCFACE((#417));
#419=IFCCARTESIANPOINT((0.17954,0.,0.0381));
#420=IFCCARTESIANPOINT((0.17954,0.,0.));
#421=IFCCARTESIANPOINT((0.17954,0.127,0.));
#422=IFCCARTESIANPOINT((0.17954,0.127,0.0381));
#423=IFCPOLYLOOP((#419,#420,#421,#422));
#424=IFCFACEOUTERBOUND(#423,.T.);
#425=IFCFACE((#424));
#426=IFCPOLYLOOP((#412,#420,#419,#413));
#427=IFCFACEOUTERBOUND(#426,.T.);
#428=IFCFACE((#427));
#429=IFCPOLYLOOP((#421,#415,#414,#422));
#430=IFCFACEOUTERBOUND(#429,.T.);
#431=IFCFACE((#430));
#432=IFCPOLYLOOP((#412,#415,#421,#420));
#433=IFCFACEOUTERBOUND(#432,.T.);
#434=IFCFACE((#433));
#435=IFCPOLYLOOP((#414,#413,#419,#422));
#436=IFCFACEOUTERBOUND(#435,.T.);
#437=IFCFACE((#436));
#438=IFCCLOSEDSHELL((#418,#425,#428,#431,#434,#437));
#439=IFCFACETEDBREP(#438);
#440=IFCSTYLEDITEM(#439,(#54),$);
#441=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#439));
#442=IFCPRODUCTDEFINITIONSHAPE($,$,(#441));
#443=IFCBUILDINGELEMENTPROXY('1xpSM1R2L5kOzOPFqtMDRG',#5,'Solid012','',$,#56,#442,$,$);
#444=IFCCARTESIANPOINT((0.12036,0.132,0.));
#445=IFCCARTESIANPOINT((0.12036,0.132,0.0381));
#446=IFCCARTESIANPOINT((0.12036,0.259,0.0381));
#447=IFCCARTESIANPOINT((0.12036,0.259,0.));
#448=IFCPOLYLOOP((#444,#445,#446,#447));
#449=IFCFACEOUTERBOUND(#448,.T.);
#450=IFCFACE((#449));
#451=IFCCARTESIANPOINT((0.17954,0.132,0.0381));
#452=IFCCARTESIANPOINT((0.17954,0.132,0.));
#453=IFCCARTESIANPOINT((0.17954,0.259,0.));
#454=IFCCARTESIANPOINT((0.17954,0.259,0.0381));
#455=IFCPOLYLOOP((#451,#452,#453,#454));
#456=IFCFACEOUTERBOUND(#455,.T.);
#457=IFCFACE((#456));
#458=IFCPOLYLOOP((#444,#452,#451,#445));
#459=IFCFACEOUTERBOUND(#458,.T.);
#460=IFCFACE((#459));
#461=IFCPOLYLOOP((#453,#447,#446,#454));
#462=IFCFACEOUTERBOUND(#461,.T.);
#463=IFCFACE((#462));
#464=IFCPOLYLOOP((#444,#447,#453,#452));
#465=IFCFACEOUTERBOUND(#464,.T.);
#466=IFCFACE((#465));
#467=IFCPOLYLOOP((#446,#445,#451,#454));
#468=IFCFACEOUTERBOUND(#467,.T.);
#469=IFCFACE((#468));
#470=IFCCLOSEDSHELL((#450,#457,#460,#463,#466,#469));
#471=IFCFACETEDBREP(#470);
#472=IFCSTYLEDITEM(#471,(#54),$);
#473=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#471));
#474=IFCPRODUCTDEFINITIONSHAPE($,$,(#473));
#475=IFCBUILDINGELEMENTPROXY('1QjRY7_6fCQAcUG_1o8WSC',#5,'Solid013','',$,#56,#474,$,$);
#476=IFCCARTESIANPOINT((0.12036,0.264,0.));
#477=IFCCARTESIANPOINT((0.12036,0.264,0.0381));
#478=IFCCARTESIANPOINT((0.12036,0.391,0.0381));
#479=IFCCARTESIANPOINT((0.12036,0.391,0.));
#480=IFCPOLYLOOP((#476,#477,#478,#479));
#481=IFCFACEOUTERBOUND(#480,.T.);
#482=IFCFACE((#481));
#483=IFCCARTESIANPOINT((0.17954,0.264,0.0381));
#484=IFCCARTESIANPOINT((0.17954,0.264,0.));
#485=IFCCARTESIANPOINT((0.17954,0.391,0.));
#486=IFCCARTESIANPOINT((0.17954,0.391,0.0381));
#487=IFCPOLYLOOP((#483,#484,#485,#486));
#488=IFCFACEOUTERBOUND(#487,.T.);
#489=IFCFACE((#488));
#490=IFCPOLYLOOP((#476,#484,#483,#477));
#491=IFCFACEOUTERBOUND(#490,.T.);
#492=IFCFACE((#491));
#493=IFCPOLYLOOP((#485,#479,#478,#486));
#494=IFCFACEOUTERBOUND(#493,.T.);
#495=IFCFACE((#494));
#496=IFCPOLYLOOP((#476,#479,#485,#484));
#497=IFCFACEOUTERBOUND(#496,.T.);
#498=IFCFACE((#497));
#499=IFCPOLYLOOP((#478,#477,#483,#486));
#500=IFCFACEOUTERBOUND(#499,.T.);
#501=IFCFACE((#500));
#502=IFCCLOSEDSHELL((#482,#489,#492,#495,#498,#501));
#503=IFCFACETEDBREP(#502);
#504=IFCSTYLEDITEM(#503,(#54),$);
#505=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#503));
#506=IFCPRODUCTDEFINITIONSHAPE($,$,(#505));
#507=IFCBUILDINGELEMENTPROXY('1yd14SFv14n8hgcYJIL1zU',#5,'Solid014','',$,#56,#506,$,$);
#508=IFCCARTESIANPOINT((0.12036,0.396,0.));
#509=IFCCARTESIANPOINT((0.12036,0.396,0.0381));
#510=IFCCARTESIANPOINT((0.12036,0.523,0.0381));
#511=IFCCARTESIANPOINT((0.12036,0.523,0.));
#512=IFCPOLYLOOP((#508,#509,#510,#511));
#513=IFCFACEOUTERBOUND(#512,.T.);
#514=IFCFACE((#513));
#515=IFCCARTESIANPOINT((0.17954,0.396,0.0381));
#516=IFCCARTESIANPOINT((0.17954,0.396,0.));
#517=IFCCARTESIANPOINT((0.17954,0.523,0.));
#518=IFCCARTESIANPOINT((0.17954,0.523,0.0381));
#519=IFCPOLYLOOP((#515,#516,#517,#518));
#520=IFCFACEOUTERBOUND(#519,.T.);
#521=IFCFACE((#520));
#522=IFCPOLYLOOP((#508,#516,#515,#509));
#523=IFCFACEOUTERBOUND(#522,.T.);
#524=IFCFACE((#523));
#525=IFCPOLYLOOP((#517,#511,#510,#518));
#526=IFCFACEOUTERBOUND(#525,.T.);
#527=IFCFACE((#526));
#528=IFCPOLYLOOP((#508,#511,#517,#516));
#529=IFCFACEOUTERBOUND(#528,.T.);
#530=IFCFACE((#529));
#531=IFCPOLYLOOP((#510,#509,#515,#518));
#532=IFCFACEOUTERBOUND(#531,.T.);
#533=IFCFACE((#532));
#534=IFCCLOSEDSHELL((#514,#521,#524,#527,#530,#533));
#535=IFCFACETEDBREP(#534);
#536=IFCSTYLEDITEM(#535,(#54),$);
#537=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#535));
#538=IFCPRODUCTDEFINITIONSHAPE($,$,(#537));
#539=IFCBUILDINGELEMENTPROXY('1S7ImQy4fEixiF68Jf7tDQ',#5,'Solid015','',$,#56,#538,$,$);
#540=IFCCARTESIANPOINT((0.12036,0.528,0.));
#541=IFCCARTESIANPOINT((0.12036,0.528,0.0381));
#542=IFCCARTESIANPOINT((0.12036,0.655,0.0381));
#543=IFCCARTESIANPOINT((0.12036,0.655,0.));
#544=IFCPOLYLOOP((#540,#541,#542,#543));
#545=IFCFACEOUTERBOUND(#544,.T.);
#546=IFCFACE((#545));
#547=IFCCARTESIANPOINT((0.17954,0.528,0.0381));
#548=IFCCARTESIANPOINT((0.17954,0.528,0.));
#549=IFCCARTESIANPOINT((0.17954,0.655,0.));
#550=IFCCARTESIANPOINT((0.17954,0.655,0.0381));
#551=IFCPOLYLOOP((#547,#548,#549,#550));
#552=IFCFACEOUTERBOUND(#551,.T.);
#553=IFCFACE((#552));
#554=IFCPOLYLOOP((#540,#548,#547,#541));
#555=IFCFACEOUTERBOUND(#554,.T.);
#556=IFCFACE((#555));
#557=IFCPOLYLOOP((#549,#543,#542,#550));
#558=IFCFACEOUTERBOUND(#557,.T.);
#559=IFCFACE((#558));
#560=IFCPOLYLOOP((#540,#543,#549,#548));
#561=IFCFACEOUTERBOUND(#560,.T.);
#562=IFCFACE((#561));
#563=IFCPOLYLOOP((#542,#541,#547,#550));
#564=IFCFACEOUTERBOUND(#563,.T.);
#565=IFCFACE((#564));
#566=IFCCLOSEDSHELL((#546,#553,#556,#559,#562,#565));
#567=IFCFACETEDBREP(#566);
#568=IFCSTYLEDITEM(#567,(#54),$);
#569=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#567));
#570=IFCPRODUCTDEFINITIONSHAPE($,$,(#569));
#571=IFCBUILDINGELEMENTPROXY('3wncNqywn45BOqa1etkD_E',#5,'Solid016','',$,#56,#570,$,$);
#572=IFCCARTESIANPOINT((0.12036,0.66,0.));
#573=IFCCARTESIANPOINT((0.12036,0.66,0.0381));
#574=IFCCARTESIANPOINT((0.12036,0.787,0.0381));
#575=IFCCARTESIANPOINT((0.12036,0.787,0.));
#576=IFCPOLYLOOP((#572,#573,#574,#575));
#577=IFCFACEOUTERBOUND(#576,.T.);
#578=IFCFACE((#577));
#579=IFCCARTESIANPOINT((0.17954,0.66,0.0381));
#580=IFCCARTESIANPOINT((0.17954,0.66,0.));
#581=IFCCARTESIANPOINT((0.17954,0.787,0.));
#582=IFCCARTESIANPOINT((0.17954,0.787,0.0381));
#583=IFCPOLYLOOP((#579,#580,#581,#582));
#584=IFCFACEOUTERBOUND(#583,.T.);
#585=IFCFACE((#584));
#586=IFCPOLYLOOP((#572,#580,#579,#573));
#587=IFCFACEOUTERBOUND(#586,.T.);
#588=IFCFACE((#587));
#589=IFCPOLYLOOP((#581,#575,#574,#582));
#590=IFCFACEOUTERBOUND(#589,.T.);
#591=IFCFACE((#590));
#592=IFCPOLYLOOP((#572,#575,#581,#580));
#593=IFCFACEOUTERBOUND(#592,.T.);
#594=IFCFACE((#593));
#595=IFCPOLYLOOP((#574,#573,#579,#582));
#596=IFCFACEOUTERBOUND(#595,.T.);
#597=IFCFACE((#596));
#598=IFCCLOSEDSHELL((#578,#585,#588,#591,#594,#597));
#599=IFCFACETEDBREP(#598);
#600=IFCSTYLEDITEM(#599,(#54),$);
#601=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#599));
#602=IFCPRODUCTDEFINITIONSHAPE($,$,(#601));
#603=IFCBUILDINGELEMENTPROXY('0s7aJJr4L6zPyRZl3fANVc',#5,'Solid017','',$,#56,#602,$,$);
#604=IFCCARTESIANPOINT((0.18054,0.,0.));
#605=IFCCARTESIANPOINT((0.18054,0.,0.0381));
#606=IFCCARTESIANPOINT((0.18054,0.127,0.0381));
#607=IFCCARTESIANPOINT((0.18054,0.127,0.));
#608=IFCPOLYLOOP((#604,#605,#606,#607));
#609=IFCFACEOUTERBOUND(#608,.T.);
#610=IFCFACE((#609));
#611=IFCCARTESIANPOINT((0.23972,0.,0.0381));
#612=IFCCARTESIANPOINT((0.23972,0.,0.));
#613=IFCCARTESIANPOINT((0.23972,0.127,0.));
#614=IFCCARTESIANPOINT((0.23972,0.127,0.0381));
#615=IFCPOLYLOOP((#611,#612,#613,#614));
#616=IFCFACEOUTERBOUND(#615,.T.);
#617=IFCFACE((#616));
#618=IFCPOLYLOOP((#604,#612,#611,#605));
#619=IFCFACEOUTERBOUND(#618,.T.);
#620=IFCFACE((#619));
#621=IFCPOLYLOOP((#613,#607,#606,#614));
#622=IFCFACEOUTERBOUND(#621,.T.);
#623=IFCFACE((#622));
#624=IFCPOLYLOOP((#604,#607,#613,#612));
#625=IFCFACEOUTERBOUND(#624,.T.);
#626=IFCFACE((#625));
#627=IFCPOLYLOOP((#606,#605,#611,#614));
#628=IFCFACEOUTERBOUND(#627,.T.);
#629=IFCFACE((#628));
#630=IFCCLOSEDSHELL((#610,#617,#620,#623,#626,#629));
#631=IFCFACETEDBREP(#630);
#632=IFCSTYLEDITEM(#631,(#54),$);
#633=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#631));
#634=IFCPRODUCTDEFINITIONSHAPE($,$,(#633));
#635=IFCBUILDINGELEMENTPROXY('3BGadQNoT9xO8d075Sbm4I',#5,'Solid018','',$,#56,#634,$,$);
#636=IFCCARTESIANPOINT((0.18054,0.132,0.));
#637=IFCCARTESIANPOINT((0.18054,0.132,0.0381));
#638=IFCCARTESIANPOINT((0.18054,0.259,0.0381));
#639=IFCCARTESIANPOINT((0.18054,0.259,0.));
#640=IFCPOLYLOOP((#636,#637,#638,#639));
#641=IFCFACEOUTERBOUND(#640,.T.);
#642=IFCFACE((#641));
#643=IFCCARTESIANPOINT((0.23972,0.132,0.0381));
#644=IFCCARTESIANPOINT((0.23972,0.132,0.));
#645=IFCCARTESIANPOINT((0.23972,0.259,0.));
#646=IFCCARTESIANPOINT((0.23972,0.259,0.0381));
#647=IFCPOLYLOOP((#643,#644,#645,#646));
#648=IFCFACEOUTERBOUND(#647,.T.);
#649=IFCFACE((#648));
#650=IFCPOLYLOOP((#636,#644,#643,#637));
#651=IFCFACEOUTERBOUND(#650,.T.);
#652=IFCFACE((#651));
#653=IFCPOLYLOOP((#645,#639,#638,#646));
#654=IFCFACEOUTERBOUND(#653,.T.);
#655=IFCFACE((#654));
#656=IFCPOLYLOOP((#636,#639,#645,#644));
#657=IFCFACEOUTERBOUND(#656,.T.);
#658=IFCFACE((#657));
#659=IFCPOLYLOOP((#638,#637,#643,#646));
#660=IFCFACEOUTERBOUND(#659,.T.);
#661=IFCFACE((#660));
#662=IFCCLOSEDSHELL((#642,#649,#652,#655,#658,#661));
#663=IFCFACETEDBREP(#662);
#664=IFCSTYLEDITEM(#663,(#54),$);
#665=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#663));
#666=IFCPRODUCTDEFINITIONSHAPE($,$,(#665));
#667=IFCBUILDINGELEMENTPROXY('3b5GFmRb1F$v$tRderFWDn',#5,'Solid019','',$,#56,#666,$,$);
#668=IFCCARTESIANPOINT((0.18054,0.264,0.));
#669=IFCCARTESIANPOINT((0.18054,0.264,0.0381));
#670=IFCCARTESIANPOINT((0.18054,0.391,0.0381));
#671=IFCCARTESIANPOINT((0.18054,0.391,0.));
#672=IFCPOLYLOOP((#668,#669,#670,#671));
#673=IFCFACEOUTERBOUND(#672,.T.);
#674=IFCFACE((#673));
#675=IFCCARTESIANPOINT((0.23972,0.264,0.0381));
#676=IFCCARTESIANPOINT((0.23972,0.264,0.));
#677=IFCCARTESIANPOINT((0.23972,0.391,0.));
#678=IFCCARTESIANPOINT((0.23972,0.391,0.0381));
#679=IFCPOLYLOOP((#675,#676,#677,#678));
#680=IFCFACEOUTERBOUND(#679,.T.);
#681=IFCFACE((#680));
#682=IFCPOLYLOOP((#668,#676,#675,#669));
#683=IFCFACEOUTERBOUND(#682,.T.);
#684=IFCFACE((#683));
#685=IFCPOLYLOOP((#677,#671,#670,#678));
#686=IFCFACEOUTERBOUND(#685,.T.);
#687=IFCFACE((#686));
#688=IFCPOLYLOOP((#668,#671,#677,#676));
#689=IFCFACEOUTERBOUND(#688,.T.);
#690=IFCFACE((#689));
#691=IFCPOLYLOOP((#670,#669,#675,#678));
#692=IFCFACEOUTERBOUND(#691,.T.);
#693=IFCFACE((#692));
#694=IFCCLOSEDSHELL((#674,#681,#684,#687,#690,#693));
#695=IFCFACETEDBREP(#694);
#696=IFCSTYLEDITEM(#695,(#54),$);
#697=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#695));
#698=IFCPRODUCTDEFINITIONSHAPE($,$,(#697));
#699=IFCBUILDINGELEMENTPROXY('2zdh2Wc7fDOeUeVNLOIoeF',#5,'Solid020','',$,#56,#698,$,$);
#700=IFCCARTESIANPOINT((0.18054,0.396,0.));
#701=IFCCARTESIANPOINT((0.18054,0.396,0.0381));
#702=IFCCARTESIANPOINT((0.18054,0.523,0.0381));
#703=IFCCARTESIANPOINT((0.18054,0.523,0.));
#704=IFCPOLYLOOP((#700,#701,#702,#703));
#705=IFCFACEOUTERBOUND(#704,.T.);
#706=IFCFACE((#705));
#707=IFCCARTESIANPOINT((0.23972,0.396,0.0381));
#708=IFCCARTESIANPOINT((0.23972,0.396,0.));
#709=IFCCARTESIANPOINT((0.23972,0.523,0.));
#710=IFCCARTESIANPOINT((0.23972,0.523,0.0381));
#711=IFCPOLYLOOP((#707,#708,#709,#710));
#712=IFCFACEOUTERBOUND(#711,.T.);
#713=IFCFACE((#712));
#714=IFCPOLYLOOP((#700,#708,#707,#701));
#715=IFCFACEOUTERBOUND(#714,.T.);
#716=IFCFACE((#715));
#717=IFCPOLYLOOP((#709,#703,#702,#710));
#718=IFCFACEOUTERBOUND(#717,.T.);
#719=IFCFACE((#718));
#720=IFCPOLYLOOP((#700,#703,#709,#708));
#721=IFCFACEOUTERBOUND(#720,.T.);
#722=IFCFACE((#721));
#723=IFCPOLYLOOP((#702,#701,#707,#710));
#724=IFCFACEOUTERBOUND(#723,.T.);
#725=IFCFACE((#724));
#726=IFCCLOSEDSHELL((#706,#713,#716,#719,#722,#725));
#727=IFCFACETEDBREP(#726);
#728=IFCSTYLEDITEM(#727,(#54),$);
#729=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#727));
#730=IFCPRODUCTDEFINITIONSHAPE($,$,(#729));
#731=IFCBUILDINGELEMENTPROXY('3PzWRqUOb6sA7m3GXomJ4e',#5,'Solid021','',$,#56,#730,$,$);
#732=IFCCARTESIANPOINT((0.18054,0.528,0.));
#733=IFCCARTESIANPOINT((0.18054,0.528,0.0381));
#734=IFCCARTESIANPOINT((0.18054,0.655,0.0381));
#735=IFCCARTESIANPOINT((0.18054,0.655,0.));
#736=IFCPOLYLOOP((#732,#733,#734,#735));
#737=IFCFACEOUTERBOUND(#736,.T.);
#738=IFCFACE((#737));
#739=IFCCARTESIANPOINT((0.23972,0.528,0.0381));
#740=IFCCARTESIANPOINT((0.23972,0.528,0.));
#741=IFCCARTESIANPOINT((0.23972,0.655,0.));
#742=IFCCARTESIANPOINT((0.23972,0.655,0.0381));
#743=IFCPOLYLOOP((#739,#740,#741,#742));
#744=IFCFACEOUTERBOUND(#743,.T.);
#745=IFCFACE((#744));
#746=IFCPOLYLOOP((#732,#740,#739,#733));
#747=IFCFACEOUTERBOUND(#746,.T.);
#748=IFCFACE((#747));
#749=IFCPOLYLOOP((#741,#735,#734,#742));
#750=IFCFACEOUTERBOUND(#749,.T.);
#751=IFCFACE((#750));
#752=IFCPOLYLOOP((#732,#735,#741,#740));
#753=IFCFACEOUTERBOUND(#752,.T.);
#754=IFCFACE((#753));
#755=IFCPOLYLOOP((#734,#733,#739,#742));
#756=IFCFACEOUTERBOUND(#755,.T.);
#757=IFCFACE((#756));
#758=IFCCLOSEDSHELL((#738,#745,#748,#751,#754,#757));
#759=IFCFACETEDBREP(#758);
#760=IFCSTYLEDITEM(#759,(#54),$);
#761=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#759));
#762=IFCPRODUCTDEFINITIONSHAPE($,$,(#761));
#763=IFCBUILDINGELEMENTPROXY('1c7mvmqH172AMxoQyZH$Kx',#5,'Solid022','',$,#56,#762,$,$);
#764=IFCCARTESIANPOINT((0.18054,0.66,0.));
#765=IFCCARTESIANPOINT((0.18054,0.66,0.0381));
#766=IFCCARTESIANPOINT((0.18054,0.787,0.0381));
#767=IFCCARTESIANPOINT((0.18054,0.787,0.));
#768=IFCPOLYLOOP((#764,#765,#766,#767));
#769=IFCFACEOUTERBOUND(#768,.T.);
#770=IFCFACE((#769));
#771=IFCCARTESIANPOINT((0.23972,0.66,0.0381));
#772=IFCCARTESIANPOINT((0.23972,0.66,0.));
#773=IFCCARTESIANPOINT((0.23972,0.787,0.));
#774=IFCCARTESIANPOINT((0.23972,0.787,0.0381));
#775=IFCPOLYLOOP((#771,#772,#773,#774));
#776=IFCFACEOUTERBOUND(#775,.T.);
#777=IFCFACE((#776));
#778=IFCPOLYLOOP((#764,#772,#771,#765));
#779=IFCFACEOUTERBOUND(#778,.T.);
#780=IFCFACE((#779));
#781=IFCPOLYLOOP((#773,#767,#766,#774));
#782=IFCFACEOUTERBOUND(#781,.T.);
#783=IFCFACE((#782));
#784=IFCPOLYLOOP((#764,#767,#773,#772));
#785=IFCFACEOUTERBOUND(#784,.T.);
#786=IFCFACE((#785));
#787=IFCPOLYLOOP((#766,#765,#771,#774));
#788=IFCFACEOUTERBOUND(#787,.T.);
#789=IFCFACE((#788));
#790=IFCCLOSEDSHELL((#770,#777,#780,#783,#786,#789));
#791=IFCFACETEDBREP(#790);
#792=IFCSTYLEDITEM(#791,(#54),$);
#793=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#791));
#794=IFCPRODUCTDEFINITIONSHAPE($,$,(#793));
#795=IFCBUILDINGELEMENTPROXY('2dSuoaeKbCNw_PICG5fpG3',#5,'Solid023','',$,#56,#794,$,$);
#796=IFCCARTESIANPOINT((0.24072,0.,0.));
#797=IFCCARTESIANPOINT((0.24072,0.,0.0381));
#798=IFCCARTESIANPOINT((0.24072,0.127,0.0381));
#799=IFCCARTESIANPOINT((0.24072,0.127,0.));
#800=IFCPOLYLOOP((#796,#797,#798,#799));
#801=IFCFACEOUTERBOUND(#800,.T.);
#802=IFCFACE((#801));
#803=IFCCARTESIANPOINT((0.2999,0.,0.0381));
#804=IFCCARTESIANPOINT((0.2999,0.,0.));
#805=IFCCARTESIANPOINT((0.2999,0.127,0.));
#806=IFCCARTESIANPOINT((0.2999,0.127,0.0381));
#807=IFCPOLYLOOP((#803,#804,#805,#806));
#808=IFCFACEOUTERBOUND(#807,.T.);
#809=IFCFACE((#808));
#810=IFCPOLYLOOP((#796,#804,#803,#797));
#811=IFCFACEOUTERBOUND(#810,.T.);
#812=IFCFACE((#811));
#813=IFCPOLYLOOP((#805,#799,#798,#806));
#814=IFCFACEOUTERBOUND(#813,.T.);
#815=IFCFACE((#814));
#816=IFCPOLYLOOP((#796,#799,#805,#804));
#817=IFCFACEOUTERBOUND(#816,.T.);
#818=IFCFACE((#817));
#819=IFCPOLYLOOP((#798,#797,#803,#806));
#820=IFCFACEOUTERBOUND(#819,.T.);
#821=IFCFACE((#820));
#822=IFCCLOSEDSHELL((#802,#809,#812,#815,#818,#821));
#823=IFCFACETEDBREP(#822);
#824=IFCSTYLEDITEM(#823,(#54),$);
#825=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#823));
#826=IFCPRODUCTDEFINITIONSHAPE($,$,(#825));
#827=IFCBUILDINGELEMENTPROXY('0kd2l9d_v2c9$8SqSJphB3',#5,'Solid024','',$,#56,#826,$,$);
#828=IFCCARTESIANPOINT((0.24072,0.132,0.));
#829=IFCCARTESIANPOINT((0.24072,0.132,0.0381));
#830=IFCCARTESIANPOINT((0.24072,0.259,0.0381));
#831=IFCCARTESIANPOINT((0.24072,0.259,0.));
#832=IFCPOLYLOOP((#828,#829,#830,#831));
#833=IFCFACEOUTERBOUND(#832,.T.);
#834=IFCFACE((#833));
#835=IFCCARTESIANPOINT((0.2999,0.132,0.0381));
#836=IFCCARTESIANPOINT((0.2999,0.132,0.));
#837=IFCCARTESIANPOINT((0.2999,0.259,0.));
#838=IFCCARTESIANPOINT((0.2999,0.259,0.0381));
#839=IFCPOLYLOOP((#835,#836,#837,#838));
#840=IFCFACEOUTERBOUND(#839,.T.);
#841=IFCFACE((#840));
#842=IFCPOLYLOOP((#828,#836,#835,#829));
#843=IFCFACEOUTERBOUND(#842,.T.);
#844=IFCFACE((#843));
#845=IFCPOLYLOOP((#837,#831,#830,#838));
#846=IFCFACEOUTERBOUND(#845,.T.);
#847=IFCFACE((#846));
#848=IFCPOLYLOOP((#828,#831,#837,#836));
#849=IFCFACEOUTERBOUND(#848,.T.);
#850=IFCFACE((#849));
#851=IFCPOLYLOOP((#830,#829,#835,#838));
#852=IFCFACEOUTERBOUND(#851,.T.);
#853=IFCFACE((#852));
#854=IFCCLOSEDSHELL((#834,#841,#844,#847,#850,#853));
#855=IFCFACETEDBREP(#854);
#856=IFCSTYLEDITEM(#855,(#54),$);
#857=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#855));
#858=IFCPRODUCTDEFINITIONSHAPE($,$,(#857));
#859=IFCBUILDINGELEMENTPROXY('3ybj2UvIT0weVaTrYBlHbR',#5,'Solid025','',$,#56,#858,$,$);
#860=IFCCARTESIANPOINT((0.24072,0.264,0.));
#861=IFCCARTESIANPOINT((0.24072,0.264,0.0381));
#862=IFCCARTESIANPOINT((0.24072,0.391,0.0381));
#863=IFCCARTESIANPOINT((0.24072,0.391,0.));
#864=IFCPOLYLOOP((#860,#861,#862,#863));
#865=IFCFACEOUTERBOUND(#864,.T.);
#866=IFCFACE((#865));
#867=IFCCARTESIANPOINT((0.2999,0.264,0.0381));
#868=IFCCARTESIANPOINT((0.2999,0.264,0.));
#869=IFCCARTESIANPOINT((0.2999,0.391,0.));
#870=IFCCARTESIANPOINT((0.2999,0.391,0.0381));
#871=IFCPOLYLOOP((#867,#868,#869,#870));
#872=IFCFACEOUTERBOUND(#871,.T.);
#873=IFCFACE((#872));
#874=IFCPOLYLOOP((#860,#868,#867,#861));
#875=IFCFACEOUTERBOUND(#874,.T.);
#876=IFCFACE((#875));
#877=IFCPOLYLOOP((#869,#863,#862,#870));
#878=IFCFACEOUTERBOUND(#877,.T.);
#879=IFCFACE((#878));
#880=IFCPOLYLOOP((#860,#863,#869,#868));
#881=IFCFACEOUTERBOUND(#880,.T.);
#882=IFCFACE((#881));
#883=IFCPOLYLOOP((#862,#861,#867,#870));
#884=IFCFACEOUTERBOUND(#883,.T.);
#885=IFCFACE((#884));
#886=IFCCLOSEDSHELL((#866,#873,#876,#879,#882,#885));
#887=IFCFACETEDBREP(#886);
#888=IFCSTYLEDITEM(#887,(#54),$);
#889=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#887));
#890=IFCPRODUCTDEFINITIONSHAPE($,$,(#889));
#891=IFCBUILDINGELEMENTPROXY('3x82$mXgvBvRjS$ubtG1Lh',#5,'Solid026','',$,#56,#890,$,$);
#892=IFCCARTESIANPOINT((0.24072,0.396,0.));
#893=IFCCARTESIANPOINT((0.24072,0.396,0.0381));
#894=IFCCARTESIANPOINT((0.24072,0.523,0.0381));
#895=IFCCARTESIANPOINT((0.24072,0.523,0.));
#896=IFCPOLYLOOP((#892,#893,#894,#895));
#897=IFCFACEOUTERBOUND(#896,.T.);
#898=IFCFACE((#897));
#899=IFCCARTESIANPOINT((0.2999,0.396,0.0381));
#900=IFCCARTESIANPOINT((0.2999,0.396,0.));
#901=IFCCARTESIANPOINT((0.2999,0.523,0.));
#902=IFCCARTESIANPOINT((0.2999,0.523,0.0381));
#903=IFCPOLYLOOP((#899,#900,#901,#902));
#904=IFCFACEOUTERBOUND(#903,.T.);
#905=IFCFACE((#904));
#906=IFCPOLYLOOP((#892,#900,#899,#893));
#907=IFCFACEOUTERBOUND(#906,.T.);
#908=IFCFACE((#907));
#909=IFCPOLYLOOP((#901,#895,#894,#902));
#910=IFCFACEOUTERBOUND(#909,.T.);
#911=IFCFACE((#910));
#912=IFCPOLYLOOP((#892,#895,#901,#900));
#913=IFCFACEOUTERBOUND(#912,.T.);
#914=IFCFACE((#913));
#915=IFCPOLYLOOP((#894,#893,#899,#902));
#916=IFCFACEOUTERBOUND(#915,.T.);
#917=IFCFACE((#916));
#918=IFCCLOSEDSHELL((#898,#905,#908,#911,#914,#917));
#919=IFCFACETEDBREP(#918);
#920=IFCSTYLEDITEM(#919,(#54),$);
#921=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#919));
#922=IFCPRODUCTDEFINITIONSHAPE($,$,(#921));
#923=IFCBUILDINGELEMENTPROXY('3FprTc2_bEjgm2eRzn_Pqp',#5,'Solid027','',$,#56,#922,$,$);
#924=IFCCARTESIANPOINT((0.24072,0.528,0.));
#925=IFCCARTESIANPOINT((0.24072,0.528,0.0381));
#926=IFCCARTESIANPOINT((0.24072,0.655,0.0381));
#927=IFCCARTESIANPOINT((0.24072,0.655,0.));
#928=IFCPOLYLOOP((#924,#925,#926,#927));
#929=IFCFACEOUTERBOUND(#928,.T.);
#930=IFCFACE((#929));
#931=IFCCARTESIANPOINT((0.2999,0.528,0.0381));
#932=IFCCARTESIANPOINT((0.2999,0.528,0.));
#933=IFCCARTESIANPOINT((0.2999,0.655,0.));
#934=IFCCARTESIANPOINT((0.2999,0.655,0.0381));
#935=IFCPOLYLOOP((#931,#932,#933,#934));
#936=IFCFACEOUTERBOUND(#935,.T.);
#937=IFCFACE((#936));
#938=IFCPOLYLOOP((#924,#932,#931,#925));
#939=IFCFACEOUTERBOUND(#938,.T.);
#940=IFCFACE((#939));
#941=IFCPOLYLOOP((#933,#927,#926,#934));
#942=IFCFACEOUTERBOUND(#941,.T.);
#943=IFCFACE((#942));
#944=IFCPOLYLOOP((#924,#927,#933,#932));
#945=IFCFACEOUTERBOUND(#944,.T.);
#946=IFCFACE((#945));
#947=IFCPOLYLOOP((#926,#925,#931,#934));
#948=IFCFACEOUTERBOUND(#947,.T.);
#949=IFCFACE((#948));
#950=IFCCLOSEDSHELL((#930,#937,#940,#943,#946,#949));
#951=IFCFACETEDBREP(#950);
#952=IFCSTYLEDITEM(#951,(#54),$);
#953=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#951));
#954=IFCPRODUCTDEFINITIONSHAPE($,$,(#953));
#955=IFCBUILDINGELEMENTPROXY('0$5PKl2uDEwPExN6eB0A2x',#5,'Solid028','',$,#56,#954,$,$);
#956=IFCCARTESIANPOINT((0.24072,0.66,0.));
#957=IFCCARTESIANPOINT((0.24072,0.66,0.0381));
#958=IFCCARTESIANPOINT((0.24072,0.787,0.0381));
#959=IFCCARTESIANPOINT((0.24072,0.787,0.));
#960=IFCPOLYLOOP((#956,#957,#958,#959));
#961=IFCFACEOUTERBOUND(#960,.T.);
#962=IFCFACE((#961));
#963=IFCCARTESIANPOINT((0.2999,0.66,0.0381));
#964=IFCCARTESIANPOINT((0.2999,0.66,0.));
#965=IFCCARTESIANPOINT((0.2999,0.787,0.));
#966=IFCCARTESIANPOINT((0.2999,0.787,0.0381));
#967=IFCPOLYLOOP((#963,#964,#965,#966));
#968=IFCFACEOUTERBOUND(#967,.T.);
#969=IFCFACE((#968));
#970=IFCPOLYLOOP((#956,#964,#963,#957));
#971=IFCFACEOUTERBOUND(#970,.T.);
#972=IFCFACE((#971));
#973=IFCPOLYLOOP((#965,#959,#958,#966));
#974=IFCFACEOUTERBOUND(#973,.T.);
#975=IFCFACE((#974));
#976=IFCPOLYLOOP((#956,#959,#965,#964));
#977=IFCFACEOUTERBOUND(#976,.T.);
#978=IFCFACE((#977));
#979=IFCPOLYLOOP((#958,#957,#963,#966));
#980=IFCFACEOUTERBOUND(#979,.T.);
#981=IFCFACE((#980));
#982=IFCCLOSEDSHELL((#962,#969,#972,#975,#978,#981));
#983=IFCFACETEDBREP(#982);
#984=IFCSTYLEDITEM(#983,(#54),$);
#985=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#983));
#986=IFCPRODUCTDEFINITIONSHAPE($,$,(#985));
#987=IFCBUILDINGELEMENTPROXY('3eoQp9i0nBNho1b51$y2c$',#5,'Solid029','',$,#56,#986,$,$);
#988=IFCCARTESIANPOINT((0.3009,0.,0.));
#989=IFCCARTESIANPOINT((0.3009,0.,0.0381));
#990=IFCCARTESIANPOINT((0.3009,0.127,0.0381));
#991=IFCCARTESIANPOINT((0.3009,0.127,0.));
#992=IFCPOLYLOOP((#988,#989,#990,#991));
#993=IFCFACEOUTERBOUND(#992,.T.);
#994=IFCFACE((#993));
#995=IFCCARTESIANPOINT((0.36008,0.,0.0381));
#996=IFCCARTESIANPOINT((0.36008,0.,0.));
#997=IFCCARTESIANPOINT((0.36008,0.127,0.));
#998=IFCCARTESIANPOINT((0.36008,0.127,0.0381));
#999=IFCPOLYLOOP((#995,#996,#997,#998));
#1000=IFCFACEOUTERBOUND(#999,.T.);
#1001=IFCFACE((#1000));
#1002=IFCPOLYLOOP((#988,#996,#995,#989));
#1003=IFCFACEOUTERBOUND(#1002,.T.);
#1004=IFCFACE((#1003));
#1005=IFCPOLYLOOP((#997,#991,#990,#998));
#1006=IFCFACEOUTERBOUND(#1005,.T.);
#1007=IFCFACE((#1006));
#1008=IFCPOLYLOOP((#988,#991,#997,#996));
#1009=IFCFACEOUTERBOUND(#1008,.T.);
#1010=IFCFACE((#1009));
#1011=IFCPOLYLOOP((#990,#989,#995,#998));
#1012=IFCFACEOUTERBOUND(#1011,.T.);
#1013=IFCFACE((#1012));
#1014=IFCCLOSEDSHELL((#994,#1001,#1004,#1007,#1010,#1013));
#1015=IFCFACETEDBREP(#1014);
#1016=IFCSTYLEDITEM(#1015,(#54),$);
#1017=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#1015));
#1018=IFCPRODUCTDEFINITIONSHAPE($,$,(#1017));
#1019=IFCBUILDINGELEMENTPROXY('0IjDo0gR92zP198nhSXDoQ',#5,'Solid030','',$,#56,#1018,$,$);
#1020=IFCCARTESIANPOINT((0.3009,0.132,0.));
#1021=IFCCARTESIANPOINT((0.3009,0.132,0.0381));
#1022=IFCCARTESIANPOINT((0.3009,0.259,0.0381));
#1023=IFCCARTESIANPOINT((0.3009,0.259,0.));
#1024=IFCPOLYLOOP((#1020,#1021,#1022,#1023));
#1025=IFCFACEOUTERBOUND(#1024,.T.);
#1026=IFCFACE((#1025));
#1027=IFCCARTESIANPOINT((0.36008,0.132,0.0381));
#1028=IFCCARTESIANPOINT((0.36008,0.132,0.));
#1029=IFCCARTESIANPOINT((0.36008,0.259,0.));
#1030=IFCCARTESIANPOINT((0.36008,0.259,0.0381));
#1031=IFCPOLYLOOP((#1027,#1028,#1029,#1030));
#1032=IFCFACEOUTERBOUND(#1031,.T.);
#1033=IFCFACE((#1032));
#1034=IFCPOLYLOOP((#1020,#1028,#1027,#1021));
#1035=IFCFACEOUTERBOUND(#1034,.T.);
#1036=IFCFACE((#1035));
#1037=IFCPOLYLOOP((#1029,#1023,#1022,#1030));
#1038=IFCFACEOUTERBOUND(#1037,.T.);
#1039=IFCFACE((#1038));
#1040=IFCPOLYLOOP((#1020,#1023,#1029,#1028));
#1041=IFCFACEOUTERBOUND(#1040,.T.);
#1042=IFCFACE((#1041));
#1043=IFCPOLYLOOP((#1022,#1021,#1027,#1030));
#1044=IFCFACEOUTERBOUND(#1043,.T.);
#1045=IFCFACE((#1044));
#1046=IFCCLOSEDSHELL((#1026,#1033,#1036,#1039,#1042,#1045));
#1047=IFCFACETEDBREP(#1046);
#1048=IFCSTYLEDITEM(#1047,(#54),$);
#1049=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#1047));
#1050=IFCPRODUCTDEFINITIONSHAPE($,$,(#1049));
#1051=IFCBUILDINGELEMENTPROXY('1ZGIy49InDqe$Br3QoJAW_',#5,'Solid031','',$,#56,#1050,$,$);
#1052=IFCCARTESIANPOINT((0.3009,0.264,0.));
#1053=IFCCARTESIANPOINT((0.3009,0.264,0.0381));
#1054=IFCCARTESIANPOINT((0.3009,0.391,0.0381));
#1055=IFCCARTESIANPOINT((0.3009,0.391,0.));
#1056=IFCPOLYLOOP((#1052,#1053,#1054,#1055));
#1057=IFCFACEOUTERBOUND(#1056,.T.);
#1058=IFCFACE((#1057));
#1059=IFCCARTESIANPOINT((0.36008,0.264,0.0381));
#1060=IFCCARTESIANPOINT((0.36008,0.264,0.));
#1061=IFCCARTESIANPOINT((0.36008,0.391,0.));
#1062=IFCCARTESIANPOINT((0.36008,0.391,0.0381));
#1063=IFCPOLYLOOP((#1059,#1060,#1061,#1062));
#1064=IFCFACEOUTERBOUND(#1063,.T.);
#1065=IFCFACE((#1064));
#1066=IFCPOLYLOOP((#1052,#1060,#1059,#1053));
#1067=IFCFACEOUTERBOUND(#1066,.T.);
#1068=IFCFACE((#1067));
#1069=IFCPOLYLOOP((#1061,#1055,#1054,#1062));
#1070=IFCFACEOUTERBOUND(#1069,.T.);
#1071=IFCFACE((#1070));
#1072=IFCPOLYLOOP((#1052,#1055,#1061,#1060));
#1073=IFCFACEOUTERBOUND(#1072,.T.);
#1074=IFCFACE((#1073));
#1075=IFCPOLYLOOP((#1054,#1053,#1059,#1062));
#1076=IFCFACEOUTERBOUND(#1075,.T.);
#1077=IFCFACE((#1076));
#1078=IFCCLOSEDSHELL((#1058,#1065,#1068,#1071,#1074,#1077));
#1079=IFCFACETEDBREP(#1078);
#1080=IFCSTYLEDITEM(#1079,(#54),$);
#1081=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#1079));
#1082=IFCPRODUCTDEFINITIONSHAPE($,$,(#1081));
#1083=IFCBUILDINGELEMENTPROXY('1usVgzq49Egg9vQwSr9mvO',#5,'Solid032','',$,#56,#1082,$,$);
#1084=IFCCARTESIANPOINT((0.3009,0.396,0.));
#1085=IFCCARTESIANPOINT((0.3009,0.396,0.0381));
#1086=IFCCARTESIANPOINT((0.3009,0.523,0.0381));
#1087=IFCCARTESIANPOINT((0.3009,0.523,0.));
#1088=IFCPOLYLOOP((#1084,#1085,#1086,#1087));
#1089=IFCFACEOUTERBOUND(#1088,.T.);
#1090=IFCFACE((#1089));
#1091=IFCCARTESIANPOINT((0.36008,0.396,0.0381));
#1092=IFCCARTESIANPOINT((0.36008,0.396,0.));
#1093=IFCCARTESIANPOINT((0.36008,0.523,0.));
#1094=IFCCARTESIANPOINT((0.36008,0.523,0.0381));
#1095=IFCPOLYLOOP((#1091,#1092,#1093,#1094));
#1096=IFCFACEOUTERBOUND(#1095,.T.);
#1097=IFCFACE((#1096));
#1098=IFCPOLYLOOP((#1084,#1092,#1091,#1085));
#1099=IFCFACEOUTERBOUND(#1098,.T.);
#1100=IFCFACE((#1099));
#1101=IFCPOLYLOOP((#1093,#1087,#1086,#1094));
#1102=IFCFACEOUTERBOUND(#1101,.T.);
#1103=IFCFACE((#1102));
#1104=IFCPOLYLOOP((#1084,#1087,#1093,#1092));
#1105=IFCFACEOUTERBOUND(#1104,.T.);
#1106=IFCFACE((#1105));
#1107=IFCPOLYLOOP((#1086,#1085,#1091,#1094));
#1108=IFCFACEOUTERBOUND(#1107,.T.);
#1109=IFCFACE((#1108));
#1110=IFCCLOSEDSHELL((#1090,#1097,#1100,#1103,#1106,#1109));
#1111=IFCFACETEDBREP(#1110);
#1112=IFCSTYLEDITEM(#1111,(#54),$);
#1113=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#1111));
#1114=IFCPRODUCTDEFINITIONSHAPE($,$,(#1113));
#1115=IFCBUILDINGELEMENTPROXY('07AJKT0wTAHwd6gdFSPTa6',#5,'Solid033','',$,#56,#1114,$,$);
#1116=IFCCARTESIANPOINT((0.3009,0.528,0.));
#1117=IFCCARTESIANPOINT((0.3009,0.528,0.0381));
#1118=IFCCARTESIANPOINT((0.3009,0.655,0.0381));
#1119=IFCCARTESIANPOINT((0.3009,0.655,0.));
#1120=IFCPOLYLOOP((#1116,#1117,#1118,#1119));
#1121=IFCFACEOUTERBOUND(#1120,.T.);
#1122=IFCFACE((#1121));
#1123=IFCCARTESIANPOINT((0.36008,0.528,0.0381));
#1124=IFCCARTESIANPOINT((0.36008,0.528,0.));
#1125=IFCCARTESIANPOINT((0.36008,0.655,0.));
#1126=IFCCARTESIANPOINT((0.36008,0.655,0.0381));
#1127=IFCPOLYLOOP((#1123,#1124,#1125,#1126));
#1128=IFCFACEOUTERBOUND(#1127,.T.);
#1129=IFCFACE((#1128));
#1130=IFCPOLYLOOP((#1116,#1124,#1123,#1117));
#1131=IFCFACEOUTERBOUND(#1130,.T.);
#1132=IFCFACE((#1131));
#1133=IFCPOLYLOOP((#1125,#1119,#1118,#1126));
#1134=IFCFACEOUTERBOUND(#1133,.T.);
#1135=IFCFACE((#1134));
#1136=IFCPOLYLOOP((#1116,#1119,#1125,#1124));
#1137=IFCFACEOUTERBOUND(#1136,.T.);
#1138=IFCFACE((#1137));
#1139=IFCPOLYLOOP((#1118,#1117,#1123,#1126));
#1140=IFCFACEOUTERBOUND(#1139,.T.);
#1141=IFCFACE((#1140));
#1142=IFCCLOSEDSHELL((#1122,#1129,#1132,#1135,#1138,#1141));
#1143=IFCFACETEDBREP(#1142);
#1144=IFCSTYLEDITEM(#1143,(#54),$);
#1145=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#1143));
#1146=IFCPRODUCTDEFINITIONSHAPE($,$,(#1145));
#1147=IFCBUILDINGELEMENTPROXY('31SgKRDOX0wfU80KcNpGQB',#5,'Solid034','',$,#56,#1146,$,$);
#1148=IFCCARTESIANPOINT((0.3009,0.66,0.));
#1149=IFCCARTESIANPOINT((0.3009,0.66,0.0381));
#1150=IFCCARTESIANPOINT((0.3009,0.787,0.0381));
#1151=IFCCARTESIANPOINT((0.3009,0.787,0.));
#1152=IFCPOLYLOOP((#1148,#1149,#1150,#1151));
#1153=IFCFACEOUTERBOUND(#1152,.T.);
#1154=IFCFACE((#1153));
#1155=IFCCARTESIANPOINT((0.36008,0.66,0.0381));
#1156=IFCCARTESIANPOINT((0.36008,0.66,0.));
#1157=IFCCARTESIANPOINT((0.36008,0.787,0.));
#1158=IFCCARTESIANPOINT((0.36008,0.787,0.0381));
#1159=IFCPOLYLOOP((#1155,#1156,#1157,#1158));
#1160=IFCFACEOUTERBOUND(#1159,.T.);
#1161=IFCFACE((#1160));
#1162=IFCPOLYLOOP((#1148,#1156,#1155,#1149));
#1163=IFCFACEOUTERBOUND(#1162,.T.);
#1164=IFCFACE((#1163));
#1165=IFCPOLYLOOP((#1157,#1151,#1150,#1158));
#1166=IFCFACEOUTERBOUND(#1165,.T.);
#1167=IFCFACE((#1166));
#1168=IFCPOLYLOOP((#1148,#1151,#1157,#1156));
#1169=IFCFACEOUTERBOUND(#1168,.T.);
#1170=IFCFACE((#1169));
#1171=IFCPOLYLOOP((#1150,#1149,#1155,#1158));
#1172=IFCFACEOUTERBOUND(#1171,.T.);
#1173=IFCFACE((#1172));
#1174=IFCCLOSEDSHELL((#1154,#1161,#1164,#1167,#1170,#1173));
#1175=IFCFACETEDBREP(#1174);
#1176=IFCSTYLEDITEM(#1175,(#54),$);
#1177=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#1175));
#1178=IFCPRODUCTDEFINITIONSHAPE($,$,(#1177));
#1179=IFCBUILDINGELEMENTPROXY('1oLY7HPhfBw9UVD9dAzmpp',#5,'Solid035','',$,#56,#1178,$,$);
#1180=IFCBUILDING('0Jv2h$_oX67QvwjfNNsXyY',#5,'Default Building','',$,$,$,$,.ELEMENT.,$,$,$);
#1181=IFCRELAGGREGATES('3zd_O$Bs9Dvu3UpidyDVtX',#5,'ProjectLink','',#23,(#1180));
#1182=IFCRELCONTAINEDINSPATIALSTRUCTURE('3YFqX3SOb379LeNcDnKGIB',#5,'UnassignedObjectsLink','',(#59,#91,#123,#155,#187,#219,#251,#283,#315,#347,#379,#411,#443,#475,#507,#539,#571,#603,#635,#667,#699,#731,#763,#795,#827,#859,#891,#923,#955,#987,#1019,#1051,#1083,#1115,#1147,#1179),#1180);
ENDSEC;
END-ISO-10303-21;
