ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('6x6WallRotate45Degrees3mmGapUpdated.ifc','2026-04-20T20:51:21',('',''),(''),'IfcOpenShell 0.0.0','IfcOpenShell 0.0.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'',$,$,$,$,$);
#2=IFCORGANIZATION($,'',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'1.0 build 2','FreeCAD','118df2cf_ed21_438e_a41');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,1776718281,#3,#4,1776718281);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCDIRECTION((0.,1.));
#21=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#20);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#23=IFCPROJECT('2ou7zBol53TQ93xJXBN49e',#5,'_x6WallRotate45Degrees3mmGap',$,$,$,$,(#21),#19);
#24=IFCCARTESIANPOINT((0.55803,0.088,0.0381));
#25=IFCCARTESIANPOINT((0.55803,0.088,0.0762));
#26=IFCCARTESIANPOINT((0.468227438789308,-0.00180256121069149,0.0762));
#27=IFCCARTESIANPOINT((0.468227438789308,-0.00180256121069149,0.0381));
#28=IFCPOLYLOOP((#24,#25,#26,#27));
#29=IFCFACEOUTERBOUND(#28,.T.);
#30=IFCFACE((#29));
#31=IFCCARTESIANPOINT((0.51618342068938,0.12984657931062,0.0762));
#32=IFCCARTESIANPOINT((0.51618342068938,0.12984657931062,0.0381));
#33=IFCCARTESIANPOINT((0.426380859478689,0.0400440180999284,0.0381));
#34=IFCCARTESIANPOINT((0.426380859478689,0.0400440180999284,0.0762));
#35=IFCPOLYLOOP((#31,#32,#33,#34));
#36=IFCFACEOUTERBOUND(#35,.T.);
#37=IFCFACE((#36));
#38=IFCPOLYLOOP((#24,#32,#31,#25));
#39=IFCFACEOUTERBOUND(#38,.T.);
#40=IFCFACE((#39));
#41=IFCPOLYLOOP((#33,#27,#26,#34));
#42=IFCFACEOUTERBOUND(#41,.T.);
#43=IFCFACE((#42));
#44=IFCPOLYLOOP((#24,#27,#33,#32));
#45=IFCFACEOUTERBOUND(#44,.T.);
#46=IFCFACE((#45));
#47=IFCPOLYLOOP((#26,#25,#31,#34));
#48=IFCFACEOUTERBOUND(#47,.T.);
#49=IFCFACE((#48));
#50=IFCCLOSEDSHELL((#30,#37,#40,#43,#46,#49));
#51=IFCFACETEDBREP(#50);
#52=IFCCOLOURRGB($,0.678431391716003,0.709803938865662,0.74117648601532);
#53=IFCSURFACESTYLERENDERING(#52,$,$,$,$,$,$,$,.FLAT.);
#54=IFCSURFACESTYLE($,.BOTH.,(#53));
#55=IFCPRESENTATIONSTYLEASSIGNMENT((#54));
#56=IFCSTYLEDITEM(#51,(#55),$);
#57=IFCLOCALPLACEMENT($,#9);
#58=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#51));
#59=IFCPRODUCTDEFINITIONSHAPE($,$,(#58));
#60=IFCBUILDINGELEMENTPROXY('2tM4lT0Fr0OPSYk8jNkNh_',#5,'_FOURTYFIVE12','',$,#57,#59,$,$);
#61=IFCCARTESIANPOINT((0.46926,0.088,0.0381));
#62=IFCCARTESIANPOINT((0.46926,0.088,0.0762));
#63=IFCCARTESIANPOINT((0.379457438789308,-0.00180256121069148,0.0762));
#64=IFCCARTESIANPOINT((0.379457438789308,-0.00180256121069148,0.0381));
#65=IFCPOLYLOOP((#61,#62,#63,#64));
#66=IFCFACEOUTERBOUND(#65,.T.);
#67=IFCFACE((#66));
#68=IFCCARTESIANPOINT((0.42741342068938,0.12984657931062,0.0762));
#69=IFCCARTESIANPOINT((0.42741342068938,0.12984657931062,0.0381));
#70=IFCCARTESIANPOINT((0.337610859478689,0.0400440180999284,0.0381));
#71=IFCCARTESIANPOINT((0.337610859478689,0.0400440180999284,0.0762));
#72=IFCPOLYLOOP((#68,#69,#70,#71));
#73=IFCFACEOUTERBOUND(#72,.T.);
#74=IFCFACE((#73));
#75=IFCPOLYLOOP((#61,#69,#68,#62));
#76=IFCFACEOUTERBOUND(#75,.T.);
#77=IFCFACE((#76));
#78=IFCPOLYLOOP((#70,#64,#63,#71));
#79=IFCFACEOUTERBOUND(#78,.T.);
#80=IFCFACE((#79));
#81=IFCPOLYLOOP((#61,#64,#70,#69));
#82=IFCFACEOUTERBOUND(#81,.T.);
#83=IFCFACE((#82));
#84=IFCPOLYLOOP((#63,#62,#68,#71));
#85=IFCFACEOUTERBOUND(#84,.T.);
#86=IFCFACE((#85));
#87=IFCCLOSEDSHELL((#67,#74,#77,#80,#83,#86));
#88=IFCFACETEDBREP(#87);
#89=IFCSTYLEDITEM(#88,(#55),$);
#90=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#88));
#91=IFCPRODUCTDEFINITIONSHAPE($,$,(#90));
#92=IFCBUILDINGELEMENTPROXY('0YYlEV7GD8WvvgvRLVinZB',#5,'_FOURTYFIVE11','',$,#57,#91,$,$);
#93=IFCCARTESIANPOINT((0.38049,0.088,0.0381));
#94=IFCCARTESIANPOINT((0.38049,0.088,0.0762));
#95=IFCCARTESIANPOINT((0.290687438789308,-0.00180256121069153,0.0762));
#96=IFCCARTESIANPOINT((0.290687438789308,-0.00180256121069153,0.0381));
#97=IFCPOLYLOOP((#93,#94,#95,#96));
#98=IFCFACEOUTERBOUND(#97,.T.);
#99=IFCFACE((#98));
#100=IFCCARTESIANPOINT((0.33864342068938,0.12984657931062,0.0762));
#101=IFCCARTESIANPOINT((0.33864342068938,0.12984657931062,0.0381));
#102=IFCCARTESIANPOINT((0.248840859478689,0.0400440180999284,0.0381));
#103=IFCCARTESIANPOINT((0.248840859478689,0.0400440180999284,0.0762));
#104=IFCPOLYLOOP((#100,#101,#102,#103));
#105=IFCFACEOUTERBOUND(#104,.T.);
#106=IFCFACE((#105));
#107=IFCPOLYLOOP((#93,#101,#100,#94));
#108=IFCFACEOUTERBOUND(#107,.T.);
#109=IFCFACE((#108));
#110=IFCPOLYLOOP((#102,#96,#95,#103));
#111=IFCFACEOUTERBOUND(#110,.T.);
#112=IFCFACE((#111));
#113=IFCPOLYLOOP((#93,#96,#102,#101));
#114=IFCFACEOUTERBOUND(#113,.T.);
#115=IFCFACE((#114));
#116=IFCPOLYLOOP((#95,#94,#100,#103));
#117=IFCFACEOUTERBOUND(#116,.T.);
#118=IFCFACE((#117));
#119=IFCCLOSEDSHELL((#99,#106,#109,#112,#115,#118));
#120=IFCFACETEDBREP(#119);
#121=IFCSTYLEDITEM(#120,(#55),$);
#122=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#120));
#123=IFCPRODUCTDEFINITIONSHAPE($,$,(#122));
#124=IFCBUILDINGELEMENTPROXY('2XrNiFIvH97v0BG9VHpOG2',#5,'_FOURTYFIVE110','',$,#57,#123,$,$);
#125=IFCCARTESIANPOINT((0.29172,0.088,0.0381));
#126=IFCCARTESIANPOINT((0.29172,0.088,0.0762));
#127=IFCCARTESIANPOINT((0.201917438789309,-0.0018025612106915,0.0762));
#128=IFCCARTESIANPOINT((0.201917438789309,-0.0018025612106915,0.0381));
#129=IFCPOLYLOOP((#125,#126,#127,#128));
#130=IFCFACEOUTERBOUND(#129,.T.);
#131=IFCFACE((#130));
#132=IFCCARTESIANPOINT((0.24987342068938,0.12984657931062,0.0762));
#133=IFCCARTESIANPOINT((0.24987342068938,0.12984657931062,0.0381));
#134=IFCCARTESIANPOINT((0.160070859478689,0.0400440180999284,0.0381));
#135=IFCCARTESIANPOINT((0.160070859478689,0.0400440180999284,0.0762));
#136=IFCPOLYLOOP((#132,#133,#134,#135));
#137=IFCFACEOUTERBOUND(#136,.T.);
#138=IFCFACE((#137));
#139=IFCPOLYLOOP((#125,#133,#132,#126));
#140=IFCFACEOUTERBOUND(#139,.T.);
#141=IFCFACE((#140));
#142=IFCPOLYLOOP((#134,#128,#127,#135));
#143=IFCFACEOUTERBOUND(#142,.T.);
#144=IFCFACE((#143));
#145=IFCPOLYLOOP((#125,#128,#134,#133));
#146=IFCFACEOUTERBOUND(#145,.T.);
#147=IFCFACE((#146));
#148=IFCPOLYLOOP((#127,#126,#132,#135));
#149=IFCFACEOUTERBOUND(#148,.T.);
#150=IFCFACE((#149));
#151=IFCCLOSEDSHELL((#131,#138,#141,#144,#147,#150));
#152=IFCFACETEDBREP(#151);
#153=IFCSTYLEDITEM(#152,(#55),$);
#154=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#152));
#155=IFCPRODUCTDEFINITIONSHAPE($,$,(#154));
#156=IFCBUILDINGELEMENTPROXY('2JxMa5eyP1v9iqTukvwJ1b',#5,'_FOURTYFIVE9','',$,#57,#155,$,$);
#157=IFCCARTESIANPOINT((0.20295,0.088,0.0381));
#158=IFCCARTESIANPOINT((0.20295,0.088,0.0762));
#159=IFCCARTESIANPOINT((0.113147438789308,-0.00180256121069153,0.0762));
#160=IFCCARTESIANPOINT((0.113147438789308,-0.00180256121069153,0.0381));
#161=IFCPOLYLOOP((#157,#158,#159,#160));
#162=IFCFACEOUTERBOUND(#161,.T.);
#163=IFCFACE((#162));
#164=IFCCARTESIANPOINT((0.16110342068938,0.12984657931062,0.0762));
#165=IFCCARTESIANPOINT((0.16110342068938,0.12984657931062,0.0381));
#166=IFCCARTESIANPOINT((0.0713008594786886,0.0400440180999284,0.0381));
#167=IFCCARTESIANPOINT((0.0713008594786886,0.0400440180999284,0.0762));
#168=IFCPOLYLOOP((#164,#165,#166,#167));
#169=IFCFACEOUTERBOUND(#168,.T.);
#170=IFCFACE((#169));
#171=IFCPOLYLOOP((#157,#165,#164,#158));
#172=IFCFACEOUTERBOUND(#171,.T.);
#173=IFCFACE((#172));
#174=IFCPOLYLOOP((#166,#160,#159,#167));
#175=IFCFACEOUTERBOUND(#174,.T.);
#176=IFCFACE((#175));
#177=IFCPOLYLOOP((#157,#160,#166,#165));
#178=IFCFACEOUTERBOUND(#177,.T.);
#179=IFCFACE((#178));
#180=IFCPOLYLOOP((#159,#158,#164,#167));
#181=IFCFACEOUTERBOUND(#180,.T.);
#182=IFCFACE((#181));
#183=IFCCLOSEDSHELL((#163,#170,#173,#176,#179,#182));
#184=IFCFACETEDBREP(#183);
#185=IFCSTYLEDITEM(#184,(#55),$);
#186=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#184));
#187=IFCPRODUCTDEFINITIONSHAPE($,$,(#186));
#188=IFCBUILDINGELEMENTPROXY('2SVYCJ$b52IBQUIYiuR2X4',#5,'_FOURTYFIVE8','',$,#57,#187,$,$);
#189=IFCCARTESIANPOINT((0.11418,0.088,0.0381));
#190=IFCCARTESIANPOINT((0.11418,0.088,0.0762));
#191=IFCCARTESIANPOINT((0.0243774387893084,-0.00180256121069152,0.0762));
#192=IFCCARTESIANPOINT((0.0243774387893084,-0.00180256121069152,0.0381));
#193=IFCPOLYLOOP((#189,#190,#191,#192));
#194=IFCFACEOUTERBOUND(#193,.T.);
#195=IFCFACE((#194));
#196=IFCCARTESIANPOINT((0.0723334206893801,0.12984657931062,0.0762));
#197=IFCCARTESIANPOINT((0.0723334206893801,0.12984657931062,0.0381));
#198=IFCCARTESIANPOINT((-0.0174691405213114,0.0400440180999284,0.0381));
#199=IFCCARTESIANPOINT((-0.0174691405213114,0.0400440180999284,0.0762));
#200=IFCPOLYLOOP((#196,#197,#198,#199));
#201=IFCFACEOUTERBOUND(#200,.T.);
#202=IFCFACE((#201));
#203=IFCPOLYLOOP((#189,#197,#196,#190));
#204=IFCFACEOUTERBOUND(#203,.T.);
#205=IFCFACE((#204));
#206=IFCPOLYLOOP((#198,#192,#191,#199));
#207=IFCFACEOUTERBOUND(#206,.T.);
#208=IFCFACE((#207));
#209=IFCPOLYLOOP((#189,#192,#198,#197));
#210=IFCFACEOUTERBOUND(#209,.T.);
#211=IFCFACE((#210));
#212=IFCPOLYLOOP((#191,#190,#196,#199));
#213=IFCFACEOUTERBOUND(#212,.T.);
#214=IFCFACE((#213));
#215=IFCCLOSEDSHELL((#195,#202,#205,#208,#211,#214));
#216=IFCFACETEDBREP(#215);
#217=IFCSTYLEDITEM(#216,(#55),$);
#218=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#216));
#219=IFCPRODUCTDEFINITIONSHAPE($,$,(#218));
#220=IFCBUILDINGELEMENTPROXY('1KecUj8uTCLhb6m5Lx$Awh',#5,'_FOURTYFIVE7','',$,#57,#219,$,$);
#221=IFCCARTESIANPOINT((0.42726,-0.00216,0.));
#222=IFCCARTESIANPOINT((0.42726,-0.00216,0.0381));
#223=IFCCARTESIANPOINT((0.337457438789308,0.0876425612106915,0.0381));
#224=IFCCARTESIANPOINT((0.337457438789308,0.0876425612106915,0.));
#225=IFCPOLYLOOP((#221,#222,#223,#224));
#226=IFCFACEOUTERBOUND(#225,.T.);
#227=IFCFACE((#226));
#228=IFCCARTESIANPOINT((0.46910657931062,0.0396865793106199,0.0381));
#229=IFCCARTESIANPOINT((0.46910657931062,0.0396865793106199,0.));
#230=IFCCARTESIANPOINT((0.379304018099928,0.129489140521311,0.));
#231=IFCCARTESIANPOINT((0.379304018099928,0.129489140521311,0.0381));
#232=IFCPOLYLOOP((#228,#229,#230,#231));
#233=IFCFACEOUTERBOUND(#232,.T.);
#234=IFCFACE((#233));
#235=IFCPOLYLOOP((#221,#229,#228,#222));
#236=IFCFACEOUTERBOUND(#235,.T.);
#237=IFCFACE((#236));
#238=IFCPOLYLOOP((#230,#224,#223,#231));
#239=IFCFACEOUTERBOUND(#238,.T.);
#240=IFCFACE((#239));
#241=IFCPOLYLOOP((#221,#224,#230,#229));
#242=IFCFACEOUTERBOUND(#241,.T.);
#243=IFCFACE((#242));
#244=IFCPOLYLOOP((#223,#222,#228,#231));
#245=IFCFACEOUTERBOUND(#244,.T.);
#246=IFCFACE((#245));
#247=IFCCLOSEDSHELL((#227,#234,#237,#240,#243,#246));
#248=IFCFACETEDBREP(#247);
#249=IFCSTYLEDITEM(#248,(#55),$);
#250=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#248));
#251=IFCPRODUCTDEFINITIONSHAPE($,$,(#250));
#252=IFCBUILDINGELEMENTPROXY('2KF4Czfln3kfdYRv5nKfxm',#5,'_FOURTYFIVE6','',$,#57,#251,$,$);
#253=IFCCARTESIANPOINT((0.51603,-0.00215999999999998,0.));
#254=IFCCARTESIANPOINT((0.51603,-0.00215999999999998,0.0381));
#255=IFCCARTESIANPOINT((0.426227438789308,0.0876425612106916,0.0381));
#256=IFCCARTESIANPOINT((0.426227438789308,0.0876425612106916,0.));
#257=IFCPOLYLOOP((#253,#254,#255,#256));
#258=IFCFACEOUTERBOUND(#257,.T.);
#259=IFCFACE((#258));
#260=IFCCARTESIANPOINT((0.55787657931062,0.0396865793106199,0.0381));
#261=IFCCARTESIANPOINT((0.55787657931062,0.0396865793106199,0.));
#262=IFCCARTESIANPOINT((0.468074018099928,0.129489140521311,0.));
#263=IFCCARTESIANPOINT((0.468074018099928,0.129489140521311,0.0381));
#264=IFCPOLYLOOP((#260,#261,#262,#263));
#265=IFCFACEOUTERBOUND(#264,.T.);
#266=IFCFACE((#265));
#267=IFCPOLYLOOP((#253,#261,#260,#254));
#268=IFCFACEOUTERBOUND(#267,.T.);
#269=IFCFACE((#268));
#270=IFCPOLYLOOP((#262,#256,#255,#263));
#271=IFCFACEOUTERBOUND(#270,.T.);
#272=IFCFACE((#271));
#273=IFCPOLYLOOP((#253,#256,#262,#261));
#274=IFCFACEOUTERBOUND(#273,.T.);
#275=IFCFACE((#274));
#276=IFCPOLYLOOP((#255,#254,#260,#263));
#277=IFCFACEOUTERBOUND(#276,.T.);
#278=IFCFACE((#277));
#279=IFCCLOSEDSHELL((#259,#266,#269,#272,#275,#278));
#280=IFCFACETEDBREP(#279);
#281=IFCSTYLEDITEM(#280,(#55),$);
#282=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#280));
#283=IFCPRODUCTDEFINITIONSHAPE($,$,(#282));
#284=IFCBUILDINGELEMENTPROXY('333a9T6WH42usqzhwxMH$p',#5,'_FOURTYFIVE5','',$,#57,#283,$,$);
#285=IFCCARTESIANPOINT((0.33849,-0.00216,0.));
#286=IFCCARTESIANPOINT((0.33849,-0.00216,0.0381));
#287=IFCCARTESIANPOINT((0.248687438789308,0.0876425612106915,0.0381));
#288=IFCCARTESIANPOINT((0.248687438789308,0.0876425612106915,0.));
#289=IFCPOLYLOOP((#285,#286,#287,#288));
#290=IFCFACEOUTERBOUND(#289,.T.);
#291=IFCFACE((#290));
#292=IFCCARTESIANPOINT((0.38033657931062,0.0396865793106199,0.0381));
#293=IFCCARTESIANPOINT((0.38033657931062,0.0396865793106199,0.));
#294=IFCCARTESIANPOINT((0.290534018099928,0.129489140521311,0.));
#295=IFCCARTESIANPOINT((0.290534018099928,0.129489140521311,0.0381));
#296=IFCPOLYLOOP((#292,#293,#294,#295));
#297=IFCFACEOUTERBOUND(#296,.T.);
#298=IFCFACE((#297));
#299=IFCPOLYLOOP((#285,#293,#292,#286));
#300=IFCFACEOUTERBOUND(#299,.T.);
#301=IFCFACE((#300));
#302=IFCPOLYLOOP((#294,#288,#287,#295));
#303=IFCFACEOUTERBOUND(#302,.T.);
#304=IFCFACE((#303));
#305=IFCPOLYLOOP((#285,#288,#294,#293));
#306=IFCFACEOUTERBOUND(#305,.T.);
#307=IFCFACE((#306));
#308=IFCPOLYLOOP((#287,#286,#292,#295));
#309=IFCFACEOUTERBOUND(#308,.T.);
#310=IFCFACE((#309));
#311=IFCCLOSEDSHELL((#291,#298,#301,#304,#307,#310));
#312=IFCFACETEDBREP(#311);
#313=IFCSTYLEDITEM(#312,(#55),$);
#314=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#312));
#315=IFCPRODUCTDEFINITIONSHAPE($,$,(#314));
#316=IFCBUILDINGELEMENTPROXY('1o5GqF74rEmwLKg_pXR6p4',#5,'_FOURTYFIVE4','',$,#57,#315,$,$);
#317=IFCCARTESIANPOINT((0.24972,-0.00216000000000002,0.));
#318=IFCCARTESIANPOINT((0.24972,-0.00216000000000002,0.0381));
#319=IFCCARTESIANPOINT((0.159917438789308,0.0876425612106915,0.0381));
#320=IFCCARTESIANPOINT((0.159917438789308,0.0876425612106915,0.));
#321=IFCPOLYLOOP((#317,#318,#319,#320));
#322=IFCFACEOUTERBOUND(#321,.T.);
#323=IFCFACE((#322));
#324=IFCCARTESIANPOINT((0.29156657931062,0.0396865793106199,0.0381));
#325=IFCCARTESIANPOINT((0.29156657931062,0.0396865793106199,0.));
#326=IFCCARTESIANPOINT((0.201764018099928,0.129489140521311,0.));
#327=IFCCARTESIANPOINT((0.201764018099928,0.129489140521311,0.0381));
#328=IFCPOLYLOOP((#324,#325,#326,#327));
#329=IFCFACEOUTERBOUND(#328,.T.);
#330=IFCFACE((#329));
#331=IFCPOLYLOOP((#317,#325,#324,#318));
#332=IFCFACEOUTERBOUND(#331,.T.);
#333=IFCFACE((#332));
#334=IFCPOLYLOOP((#326,#320,#319,#327));
#335=IFCFACEOUTERBOUND(#334,.T.);
#336=IFCFACE((#335));
#337=IFCPOLYLOOP((#317,#320,#326,#325));
#338=IFCFACEOUTERBOUND(#337,.T.);
#339=IFCFACE((#338));
#340=IFCPOLYLOOP((#319,#318,#324,#327));
#341=IFCFACEOUTERBOUND(#340,.T.);
#342=IFCFACE((#341));
#343=IFCCLOSEDSHELL((#323,#330,#333,#336,#339,#342));
#344=IFCFACETEDBREP(#343);
#345=IFCSTYLEDITEM(#344,(#55),$);
#346=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#344));
#347=IFCPRODUCTDEFINITIONSHAPE($,$,(#346));
#348=IFCBUILDINGELEMENTPROXY('3pjpmanIT2rRiGzkCZpU8U',#5,'_FOURTYFIVE3','',$,#57,#347,$,$);
#349=IFCCARTESIANPOINT((0.16095,-0.00216,0.));
#350=IFCCARTESIANPOINT((0.16095,-0.00216,0.0381));
#351=IFCCARTESIANPOINT((0.0711474387893085,0.0876425612106915,0.0381));
#352=IFCCARTESIANPOINT((0.0711474387893085,0.0876425612106915,0.));
#353=IFCPOLYLOOP((#349,#350,#351,#352));
#354=IFCFACEOUTERBOUND(#353,.T.);
#355=IFCFACE((#354));
#356=IFCCARTESIANPOINT((0.20279657931062,0.0396865793106199,0.0381));
#357=IFCCARTESIANPOINT((0.20279657931062,0.0396865793106199,0.));
#358=IFCCARTESIANPOINT((0.112994018099928,0.129489140521311,0.));
#359=IFCCARTESIANPOINT((0.112994018099928,0.129489140521311,0.0381));
#360=IFCPOLYLOOP((#356,#357,#358,#359));
#361=IFCFACEOUTERBOUND(#360,.T.);
#362=IFCFACE((#361));
#363=IFCPOLYLOOP((#349,#357,#356,#350));
#364=IFCFACEOUTERBOUND(#363,.T.);
#365=IFCFACE((#364));
#366=IFCPOLYLOOP((#358,#352,#351,#359));
#367=IFCFACEOUTERBOUND(#366,.T.);
#368=IFCFACE((#367));
#369=IFCPOLYLOOP((#349,#352,#358,#357));
#370=IFCFACEOUTERBOUND(#369,.T.);
#371=IFCFACE((#370));
#372=IFCPOLYLOOP((#351,#350,#356,#359));
#373=IFCFACEOUTERBOUND(#372,.T.);
#374=IFCFACE((#373));
#375=IFCCLOSEDSHELL((#355,#362,#365,#368,#371,#374));
#376=IFCFACETEDBREP(#375);
#377=IFCSTYLEDITEM(#376,(#55),$);
#378=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#376));
#379=IFCPRODUCTDEFINITIONSHAPE($,$,(#378));
#380=IFCBUILDINGELEMENTPROXY('1g78_rVx52KhaCY49Tmu0X',#5,'_FOURTYFIVE2','',$,#57,#379,$,$);
#381=IFCCARTESIANPOINT((0.07218,-0.00216,0.));
#382=IFCCARTESIANPOINT((0.07218,-0.00216,0.0381));
#383=IFCCARTESIANPOINT((-0.0176225612106915,0.0876425612106915,0.0381));
#384=IFCCARTESIANPOINT((-0.0176225612106915,0.0876425612106915,0.));
#385=IFCPOLYLOOP((#381,#382,#383,#384));
#386=IFCFACEOUTERBOUND(#385,.T.);
#387=IFCFACE((#386));
#388=IFCCARTESIANPOINT((0.11402657931062,0.0396865793106199,0.0381));
#389=IFCCARTESIANPOINT((0.11402657931062,0.0396865793106199,0.));
#390=IFCCARTESIANPOINT((0.0242240180999284,0.129489140521311,0.));
#391=IFCCARTESIANPOINT((0.0242240180999284,0.129489140521311,0.0381));
#392=IFCPOLYLOOP((#388,#389,#390,#391));
#393=IFCFACEOUTERBOUND(#392,.T.);
#394=IFCFACE((#393));
#395=IFCPOLYLOOP((#381,#389,#388,#382));
#396=IFCFACEOUTERBOUND(#395,.T.);
#397=IFCFACE((#396));
#398=IFCPOLYLOOP((#390,#384,#383,#391));
#399=IFCFACEOUTERBOUND(#398,.T.);
#400=IFCFACE((#399));
#401=IFCPOLYLOOP((#381,#384,#390,#389));
#402=IFCFACEOUTERBOUND(#401,.T.);
#403=IFCFACE((#402));
#404=IFCPOLYLOOP((#383,#382,#388,#391));
#405=IFCFACEOUTERBOUND(#404,.T.);
#406=IFCFACE((#405));
#407=IFCCLOSEDSHELL((#387,#394,#397,#400,#403,#406));
#408=IFCFACETEDBREP(#407);
#409=IFCSTYLEDITEM(#408,(#55),$);
#410=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#408));
#411=IFCPRODUCTDEFINITIONSHAPE($,$,(#410));
#412=IFCBUILDINGELEMENTPROXY('0hmjhrdJD8suLB$6O3MUB1',#5,'_FOURTYFIVE1','',$,#57,#411,$,$);
#413=IFCBUILDING('1ryTRNPi59J8OYbc67ETte',#5,'Default Building','',$,$,$,$,.ELEMENT.,$,$,$);
#414=IFCRELAGGREGATES('09w7iL_lH72AOOgOr8QaiH',#5,'ProjectLink','',#23,(#413));
#415=IFCRELCONTAINEDINSPATIALSTRUCTURE('3XKAGwf_H6NOUhsx_dGezo',#5,'UnassignedObjectsLink','',(#60,#92,#124,#156,#188,#220,#252,#284,#316,#348,#380,#412),#413);
ENDSEC;
END-ISO-10303-21;
