ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('0_30_45_60_90_180Downgraded.ifc','2026-03-26T10:21:02',('',''),(''),'IfcOpenShell 0.0.0','IfcOpenShell 0.0.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'',$,$,$,$,$);
#2=IFCORGANIZATION($,'',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'1.0 build 2','FreeCAD','118df2cf_ed21_438e_a41');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,1774520462,#3,#4,1774520462);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCDIRECTION((0.,1.));
#21=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#20);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#23=IFCPROJECT('04CksaO_jDIeK$y94gVVnE',#5,'_x11With3Sections',$,$,$,$,(#21),#19);
#24=IFCCARTESIANPOINT((0.52,0.,0.));
#25=IFCCARTESIANPOINT((0.52,0.00265772164965118,0.0380071903148993));
#26=IFCCARTESIANPOINT((0.52,0.0616935621440276,0.033879002198722));
#27=IFCCARTESIANPOINT((0.52,0.0590358404943764,-0.00412818811617734));
#28=IFCPOLYLOOP((#24,#25,#26,#27));
#29=IFCFACEOUTERBOUND(#28,.T.);
#30=IFCFACE((#29));
#31=IFCCARTESIANPOINT((0.647,0.00265772164965118,0.0380071903148993));
#32=IFCCARTESIANPOINT((0.647,0.,0.));
#33=IFCCARTESIANPOINT((0.647,0.0590358404943764,-0.00412818811617734));
#34=IFCCARTESIANPOINT((0.647,0.0616935621440276,0.033879002198722));
#35=IFCPOLYLOOP((#31,#32,#33,#34));
#36=IFCFACEOUTERBOUND(#35,.T.);
#37=IFCFACE((#36));
#38=IFCPOLYLOOP((#24,#32,#31,#25));
#39=IFCFACEOUTERBOUND(#38,.T.);
#40=IFCFACE((#39));
#41=IFCPOLYLOOP((#33,#27,#26,#34));
#42=IFCFACEOUTERBOUND(#41,.T.);
#43=IFCFACE((#42));
#44=IFCPOLYLOOP((#24,#27,#33,#32));
#45=IFCFACEOUTERBOUND(#44,.T.);
#46=IFCFACE((#45));
#47=IFCPOLYLOOP((#26,#25,#31,#34));
#48=IFCFACEOUTERBOUND(#47,.T.);
#49=IFCFACE((#48));
#50=IFCCLOSEDSHELL((#30,#37,#40,#43,#46,#49));
#51=IFCFACETEDBREP(#50);
#52=IFCCOLOURRGB($,0.67843097448349,0.709803998470306,0.741176009178162);
#53=IFCSURFACESTYLERENDERING(#52,$,$,$,$,$,$,$,.FLAT.);
#54=IFCSURFACESTYLE($,.BOTH.,(#53));
#55=IFCPRESENTATIONSTYLEASSIGNMENT((#54));
#56=IFCSTYLEDITEM(#51,(#55),$);
#57=IFCLOCALPLACEMENT($,#9);
#58=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#51));
#59=IFCPRODUCTDEFINITIONSHAPE($,$,(#58));
#60=IFCBUILDINGELEMENTPROXY('0mdFFNvkr3wvzBsblrOLSy',#5,'Solid004','',$,#57,#59,$,$);
#61=IFCCARTESIANPOINT((0.,0.,0.0381));
#62=IFCCARTESIANPOINT((-0.05918,1.31405997194634E-17,0.0381));
#63=IFCCARTESIANPOINT((-0.05918,1.31405997194634E-17,0.));
#64=IFCPOLYLOOP((#8,#61,#62,#63));
#65=IFCFACEOUTERBOUND(#64,.T.);
#66=IFCFACE((#65));
#67=IFCCARTESIANPOINT((2.8199664825479E-17,0.127,0.0381));
#68=IFCCARTESIANPOINT((2.8199664825479E-17,0.127,0.));
#69=IFCCARTESIANPOINT((-0.05918,0.127,0.));
#70=IFCCARTESIANPOINT((-0.05918,0.127,0.0381));
#71=IFCPOLYLOOP((#67,#68,#69,#70));
#72=IFCFACEOUTERBOUND(#71,.T.);
#73=IFCFACE((#72));
#74=IFCPOLYLOOP((#8,#68,#67,#61));
#75=IFCFACEOUTERBOUND(#74,.T.);
#76=IFCFACE((#75));
#77=IFCPOLYLOOP((#69,#63,#62,#70));
#78=IFCFACEOUTERBOUND(#77,.T.);
#79=IFCFACE((#78));
#80=IFCPOLYLOOP((#8,#63,#69,#68));
#81=IFCFACEOUTERBOUND(#80,.T.);
#82=IFCFACE((#81));
#83=IFCPOLYLOOP((#62,#61,#67,#70));
#84=IFCFACEOUTERBOUND(#83,.T.);
#85=IFCFACE((#84));
#86=IFCCLOSEDSHELL((#66,#73,#76,#79,#82,#85));
#87=IFCFACETEDBREP(#86);
#88=IFCSTYLEDITEM(#87,(#55),$);
#89=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#87));
#90=IFCPRODUCTDEFINITIONSHAPE($,$,(#89));
#91=IFCBUILDINGELEMENTPROXY('3B0rq0M192DwO2KpulWDE2',#5,'Solid','',$,#57,#90,$,$);
#92=IFCCARTESIANPOINT((0.13,7.105427357601E-18,0.));
#93=IFCCARTESIANPOINT((0.13,7.105427357601E-18,0.0381));
#94=IFCCARTESIANPOINT((0.0787486166040369,0.02959,0.0381));
#95=IFCCARTESIANPOINT((0.0787486166040369,0.02959,0.));
#96=IFCPOLYLOOP((#92,#93,#94,#95));
#97=IFCFACEOUTERBOUND(#96,.T.);
#98=IFCFACE((#97));
#99=IFCCARTESIANPOINT((0.1935,0.109985226280624,0.0381));
#100=IFCCARTESIANPOINT((0.1935,0.109985226280624,0.));
#101=IFCCARTESIANPOINT((0.142248616604037,0.139575226280624,0.));
#102=IFCCARTESIANPOINT((0.142248616604037,0.139575226280624,0.0381));
#103=IFCPOLYLOOP((#99,#100,#101,#102));
#104=IFCFACEOUTERBOUND(#103,.T.);
#105=IFCFACE((#104));
#106=IFCPOLYLOOP((#92,#100,#99,#93));
#107=IFCFACEOUTERBOUND(#106,.T.);
#108=IFCFACE((#107));
#109=IFCPOLYLOOP((#101,#95,#94,#102));
#110=IFCFACEOUTERBOUND(#109,.T.);
#111=IFCFACE((#110));
#112=IFCPOLYLOOP((#92,#95,#101,#100));
#113=IFCFACEOUTERBOUND(#112,.T.);
#114=IFCFACE((#113));
#115=IFCPOLYLOOP((#94,#93,#99,#102));
#116=IFCFACEOUTERBOUND(#115,.T.);
#117=IFCFACE((#116));
#118=IFCCLOSEDSHELL((#98,#105,#108,#111,#114,#117));
#119=IFCFACETEDBREP(#118);
#120=IFCSTYLEDITEM(#119,(#55),$);
#121=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#119));
#122=IFCPRODUCTDEFINITIONSHAPE($,$,(#121));
#123=IFCBUILDINGELEMENTPROXY('0sI0tEZDP9Mv9W78gbnxrd',#5,'Solid001','',$,#57,#122,$,$);
#124=IFCCARTESIANPOINT((0.26,0.,0.));
#125=IFCCARTESIANPOINT((0.26,0.,0.0381));
#126=IFCCARTESIANPOINT((0.21815342068938,0.0418465793106199,0.0381));
#127=IFCCARTESIANPOINT((0.21815342068938,0.0418465793106199,0.));
#128=IFCPOLYLOOP((#124,#125,#126,#127));
#129=IFCFACEOUTERBOUND(#128,.T.);
#130=IFCFACE((#129));
#131=IFCCARTESIANPOINT((0.349802561210692,0.0898025612106916,0.0381));
#132=IFCCARTESIANPOINT((0.349802561210692,0.0898025612106916,0.));
#133=IFCCARTESIANPOINT((0.307955981900072,0.131649140521311,0.));
#134=IFCCARTESIANPOINT((0.307955981900072,0.131649140521311,0.0381));
#135=IFCPOLYLOOP((#131,#132,#133,#134));
#136=IFCFACEOUTERBOUND(#135,.T.);
#137=IFCFACE((#136));
#138=IFCPOLYLOOP((#124,#132,#131,#125));
#139=IFCFACEOUTERBOUND(#138,.T.);
#140=IFCFACE((#139));
#141=IFCPOLYLOOP((#133,#127,#126,#134));
#142=IFCFACEOUTERBOUND(#141,.T.);
#143=IFCFACE((#142));
#144=IFCPOLYLOOP((#124,#127,#133,#132));
#145=IFCFACEOUTERBOUND(#144,.T.);
#146=IFCFACE((#145));
#147=IFCPOLYLOOP((#126,#125,#131,#134));
#148=IFCFACEOUTERBOUND(#147,.T.);
#149=IFCFACE((#148));
#150=IFCCLOSEDSHELL((#130,#137,#140,#143,#146,#149));
#151=IFCFACETEDBREP(#150);
#152=IFCSTYLEDITEM(#151,(#55),$);
#153=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#151));
#154=IFCPRODUCTDEFINITIONSHAPE($,$,(#153));
#155=IFCBUILDINGELEMENTPROXY('0$2SpNjCnDCwXHOGXovqZY',#5,'Solid002','',$,#57,#154,$,$);
#156=IFCCARTESIANPOINT((0.39,3.18156959111526E-17,0.));
#157=IFCCARTESIANPOINT((0.388671139175174,0.00230165446478584,0.0380071903148993));
#158=IFCCARTESIANPOINT((0.359153218927986,0.0534281920666819,0.033879002198722));
#159=IFCCARTESIANPOINT((0.360482079752812,0.0511265376018961,-0.00412818811617734));
#160=IFCPOLYLOOP((#156,#157,#158,#159));
#161=IFCFACEOUTERBOUND(#160,.T.);
#162=IFCFACE((#161));
#163=IFCCARTESIANPOINT((0.498656365455798,0.0658016544647858,0.0380071903148993));
#164=IFCCARTESIANPOINT((0.499985226280624,0.0635,3.22556053260368E-19));
#165=IFCCARTESIANPOINT((0.470467306033436,0.114626537601896,-0.00412818811617734));
#166=IFCCARTESIANPOINT((0.46913844520861,0.116928192066682,0.033879002198722));
#167=IFCPOLYLOOP((#163,#164,#165,#166));
#168=IFCFACEOUTERBOUND(#167,.T.);
#169=IFCFACE((#168));
#170=IFCPOLYLOOP((#156,#164,#163,#157));
#171=IFCFACEOUTERBOUND(#170,.T.);
#172=IFCFACE((#171));
#173=IFCPOLYLOOP((#165,#159,#158,#166));
#174=IFCFACEOUTERBOUND(#173,.T.);
#175=IFCFACE((#174));
#176=IFCPOLYLOOP((#156,#159,#165,#164));
#177=IFCFACEOUTERBOUND(#176,.T.);
#178=IFCFACE((#177));
#179=IFCPOLYLOOP((#158,#157,#163,#166));
#180=IFCFACEOUTERBOUND(#179,.T.);
#181=IFCFACE((#180));
#182=IFCCLOSEDSHELL((#162,#169,#172,#175,#178,#181));
#183=IFCFACETEDBREP(#182);
#184=IFCSTYLEDITEM(#183,(#55),$);
#185=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#183));
#186=IFCPRODUCTDEFINITIONSHAPE($,$,(#185));
#187=IFCBUILDINGELEMENTPROXY('1qs57twzf7Zwu$4BSx1l26',#5,'Solid003','',$,#57,#186,$,$);
#188=IFCBUILDING('3a23D4E810x9kD9NdQFFdX',#5,'Default Building','',$,$,$,$,.ELEMENT.,$,$,$);
#189=IFCRELAGGREGATES('2V2N47Et91I9Ja$sW$jp6J',#5,'ProjectLink','',#23,(#188));
#190=IFCRELCONTAINEDINSPATIALSTRUCTURE('1PM1wJaRvEPgE5CPS6KfQc',#5,'UnassignedObjectsLink','',(#60,#91,#123,#155,#187),#188);
ENDSEC;
END-ISO-10303-21;
