ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('LongAndShortWays3mmGapV3.ifc','2026-04-20T18:15:36',('',''),(''),'IfcOpenShell 0.0.0','IfcOpenShell 0.0.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'',$,$,$,$,$);
#2=IFCORGANIZATION($,'',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'1.0 build 2','FreeCAD','118df2cf_ed21_438e_a41');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,1776708936,#3,#4,1776708936);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCDIRECTION((0.,1.));
#21=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#20);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#23=IFCPROJECT('00NV_vMvfEWQDCMQTQWQ8T',#5,'LongAndShortWays3mmGapV3',$,$,$,$,(#21),#19);
#24=IFCCARTESIANPOINT((0.,0.09741,0.));
#25=IFCCARTESIANPOINT((0.,0.09741,0.0381));
#26=IFCCARTESIANPOINT((-0.127,0.09741,0.0381));
#27=IFCCARTESIANPOINT((-0.127,0.09741,0.));
#28=IFCPOLYLOOP((#24,#25,#26,#27));
#29=IFCFACEOUTERBOUND(#28,.T.);
#30=IFCFACE((#29));
#31=IFCCARTESIANPOINT((-1.31405997194634E-17,0.15659,0.0381));
#32=IFCCARTESIANPOINT((-1.31405997194634E-17,0.15659,0.));
#33=IFCCARTESIANPOINT((-0.127,0.15659,0.));
#34=IFCCARTESIANPOINT((-0.127,0.15659,0.0381));
#35=IFCPOLYLOOP((#31,#32,#33,#34));
#36=IFCFACEOUTERBOUND(#35,.T.);
#37=IFCFACE((#36));
#38=IFCPOLYLOOP((#24,#32,#31,#25));
#39=IFCFACEOUTERBOUND(#38,.T.);
#40=IFCFACE((#39));
#41=IFCPOLYLOOP((#33,#27,#26,#34));
#42=IFCFACEOUTERBOUND(#41,.T.);
#43=IFCFACE((#42));
#44=IFCPOLYLOOP((#24,#27,#33,#32));
#45=IFCFACEOUTERBOUND(#44,.T.);
#46=IFCFACE((#45));
#47=IFCPOLYLOOP((#26,#25,#31,#34));
#48=IFCFACEOUTERBOUND(#47,.T.);
#49=IFCFACE((#48));
#50=IFCCLOSEDSHELL((#30,#37,#40,#43,#46,#49));
#51=IFCFACETEDBREP(#50);
#52=IFCCOLOURRGB($,0.678431391716003,0.709803938865662,0.74117648601532);
#53=IFCSURFACESTYLERENDERING(#52,$,$,$,$,$,$,$,.FLAT.);
#54=IFCSURFACESTYLE($,.BOTH.,(#53));
#55=IFCPRESENTATIONSTYLEASSIGNMENT((#54));
#56=IFCSTYLEDITEM(#51,(#55),$);
#57=IFCLOCALPLACEMENT($,#9);
#58=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#51));
#59=IFCPRODUCTDEFINITIONSHAPE($,$,(#58));
#60=IFCBUILDINGELEMENTPROXY('1T8alp0N9ACvFLiqfd$std',#5,'_ROTATE1','',$,#57,#59,$,$);
#61=IFCCARTESIANPOINT((0.13,0.09741,0.));
#62=IFCCARTESIANPOINT((0.13,0.09741,0.0381));
#63=IFCCARTESIANPOINT((0.00299999999999997,0.09741,0.0381));
#64=IFCCARTESIANPOINT((0.00299999999999997,0.09741,0.));
#65=IFCPOLYLOOP((#61,#62,#63,#64));
#66=IFCFACEOUTERBOUND(#65,.T.);
#67=IFCFACE((#66));
#68=IFCCARTESIANPOINT((0.13,0.15659,0.0381));
#69=IFCCARTESIANPOINT((0.13,0.15659,0.));
#70=IFCCARTESIANPOINT((0.00299999999999996,0.15659,0.));
#71=IFCCARTESIANPOINT((0.00299999999999996,0.15659,0.0381));
#72=IFCPOLYLOOP((#68,#69,#70,#71));
#73=IFCFACEOUTERBOUND(#72,.T.);
#74=IFCFACE((#73));
#75=IFCPOLYLOOP((#61,#69,#68,#62));
#76=IFCFACEOUTERBOUND(#75,.T.);
#77=IFCFACE((#76));
#78=IFCPOLYLOOP((#70,#64,#63,#71));
#79=IFCFACEOUTERBOUND(#78,.T.);
#80=IFCFACE((#79));
#81=IFCPOLYLOOP((#61,#64,#70,#69));
#82=IFCFACEOUTERBOUND(#81,.T.);
#83=IFCFACE((#82));
#84=IFCPOLYLOOP((#63,#62,#68,#71));
#85=IFCFACEOUTERBOUND(#84,.T.);
#86=IFCFACE((#85));
#87=IFCCLOSEDSHELL((#67,#74,#77,#80,#83,#86));
#88=IFCFACETEDBREP(#87);
#89=IFCSTYLEDITEM(#88,(#55),$);
#90=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#88));
#91=IFCPRODUCTDEFINITIONSHAPE($,$,(#90));
#92=IFCBUILDINGELEMENTPROXY('0Q738PTLD2MOHGkIRa2SEh',#5,'_ROTATE2','',$,#57,#91,$,$);
#93=IFCCARTESIANPOINT((0.13281,0.0635,0.));
#94=IFCCARTESIANPOINT((0.13281,0.0635,0.0381));
#95=IFCCARTESIANPOINT((0.13281,0.1905,0.0381));
#96=IFCCARTESIANPOINT((0.13281,0.1905,0.));
#97=IFCPOLYLOOP((#93,#94,#95,#96));
#98=IFCFACEOUTERBOUND(#97,.T.);
#99=IFCFACE((#98));
#100=IFCCARTESIANPOINT((0.19199,0.0635,0.0381));
#101=IFCCARTESIANPOINT((0.19199,0.0635,0.));
#102=IFCCARTESIANPOINT((0.19199,0.1905,0.));
#103=IFCCARTESIANPOINT((0.19199,0.1905,0.0381));
#104=IFCPOLYLOOP((#100,#101,#102,#103));
#105=IFCFACEOUTERBOUND(#104,.T.);
#106=IFCFACE((#105));
#107=IFCPOLYLOOP((#93,#101,#100,#94));
#108=IFCFACEOUTERBOUND(#107,.T.);
#109=IFCFACE((#108));
#110=IFCPOLYLOOP((#102,#96,#95,#103));
#111=IFCFACEOUTERBOUND(#110,.T.);
#112=IFCFACE((#111));
#113=IFCPOLYLOOP((#93,#96,#102,#101));
#114=IFCFACEOUTERBOUND(#113,.T.);
#115=IFCFACE((#114));
#116=IFCPOLYLOOP((#95,#94,#100,#103));
#117=IFCFACEOUTERBOUND(#116,.T.);
#118=IFCFACE((#117));
#119=IFCCLOSEDSHELL((#99,#106,#109,#112,#115,#118));
#120=IFCFACETEDBREP(#119);
#121=IFCSTYLEDITEM(#120,(#55),$);
#122=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#120));
#123=IFCPRODUCTDEFINITIONSHAPE($,$,(#122));
#124=IFCBUILDINGELEMENTPROXY('2AENXQQFjExOlUvUjmrY0m',#5,'C3','',$,#57,#123,$,$);
#125=IFCCARTESIANPOINT((0.3218,0.09741,0.));
#126=IFCCARTESIANPOINT((0.3218,0.09741,0.0381));
#127=IFCCARTESIANPOINT((0.1948,0.09741,0.0381));
#128=IFCCARTESIANPOINT((0.1948,0.09741,0.));
#129=IFCPOLYLOOP((#125,#126,#127,#128));
#130=IFCFACEOUTERBOUND(#129,.T.);
#131=IFCFACE((#130));
#132=IFCCARTESIANPOINT((0.3218,0.15659,0.0381));
#133=IFCCARTESIANPOINT((0.3218,0.15659,0.));
#134=IFCCARTESIANPOINT((0.1948,0.15659,0.));
#135=IFCCARTESIANPOINT((0.1948,0.15659,0.0381));
#136=IFCPOLYLOOP((#132,#133,#134,#135));
#137=IFCFACEOUTERBOUND(#136,.T.);
#138=IFCFACE((#137));
#139=IFCPOLYLOOP((#125,#133,#132,#126));
#140=IFCFACEOUTERBOUND(#139,.T.);
#141=IFCFACE((#140));
#142=IFCPOLYLOOP((#134,#128,#127,#135));
#143=IFCFACEOUTERBOUND(#142,.T.);
#144=IFCFACE((#143));
#145=IFCPOLYLOOP((#125,#128,#134,#133));
#146=IFCFACEOUTERBOUND(#145,.T.);
#147=IFCFACE((#146));
#148=IFCPOLYLOOP((#127,#126,#132,#135));
#149=IFCFACEOUTERBOUND(#148,.T.);
#150=IFCFACE((#149));
#151=IFCCLOSEDSHELL((#131,#138,#141,#144,#147,#150));
#152=IFCFACETEDBREP(#151);
#153=IFCSTYLEDITEM(#152,(#55),$);
#154=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#152));
#155=IFCPRODUCTDEFINITIONSHAPE($,$,(#154));
#156=IFCBUILDINGELEMENTPROXY('3tU857i0P2xBeINwhLH63g',#5,'_ROTATE3','',$,#57,#155,$,$);
#157=IFCCARTESIANPOINT((0.4518,0.09741,0.));
#158=IFCCARTESIANPOINT((0.4518,0.09741,0.0381));
#159=IFCCARTESIANPOINT((0.3248,0.09741,0.0381));
#160=IFCCARTESIANPOINT((0.3248,0.09741,0.));
#161=IFCPOLYLOOP((#157,#158,#159,#160));
#162=IFCFACEOUTERBOUND(#161,.T.);
#163=IFCFACE((#162));
#164=IFCCARTESIANPOINT((0.4518,0.15659,0.0381));
#165=IFCCARTESIANPOINT((0.4518,0.15659,0.));
#166=IFCCARTESIANPOINT((0.3248,0.15659,0.));
#167=IFCCARTESIANPOINT((0.3248,0.15659,0.0381));
#168=IFCPOLYLOOP((#164,#165,#166,#167));
#169=IFCFACEOUTERBOUND(#168,.T.);
#170=IFCFACE((#169));
#171=IFCPOLYLOOP((#157,#165,#164,#158));
#172=IFCFACEOUTERBOUND(#171,.T.);
#173=IFCFACE((#172));
#174=IFCPOLYLOOP((#166,#160,#159,#167));
#175=IFCFACEOUTERBOUND(#174,.T.);
#176=IFCFACE((#175));
#177=IFCPOLYLOOP((#157,#160,#166,#165));
#178=IFCFACEOUTERBOUND(#177,.T.);
#179=IFCFACE((#178));
#180=IFCPOLYLOOP((#159,#158,#164,#167));
#181=IFCFACEOUTERBOUND(#180,.T.);
#182=IFCFACE((#181));
#183=IFCCLOSEDSHELL((#163,#170,#173,#176,#179,#182));
#184=IFCFACETEDBREP(#183);
#185=IFCSTYLEDITEM(#184,(#55),$);
#186=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#184));
#187=IFCPRODUCTDEFINITIONSHAPE($,$,(#186));
#188=IFCBUILDINGELEMENTPROXY('2pwaJUEdD5KBKUJatt31Li',#5,'_ROTATE4','',$,#57,#187,$,$);
#189=IFCCARTESIANPOINT((0.45499,0.0635,0.));
#190=IFCCARTESIANPOINT((0.45499,0.0635,0.0381));
#191=IFCCARTESIANPOINT((0.45499,0.1905,0.0381));
#192=IFCCARTESIANPOINT((0.45499,0.1905,0.));
#193=IFCPOLYLOOP((#189,#190,#191,#192));
#194=IFCFACEOUTERBOUND(#193,.T.);
#195=IFCFACE((#194));
#196=IFCCARTESIANPOINT((0.51417,0.0635,0.0381));
#197=IFCCARTESIANPOINT((0.51417,0.0635,0.));
#198=IFCCARTESIANPOINT((0.51417,0.1905,0.));
#199=IFCCARTESIANPOINT((0.51417,0.1905,0.0381));
#200=IFCPOLYLOOP((#196,#197,#198,#199));
#201=IFCFACEOUTERBOUND(#200,.T.);
#202=IFCFACE((#201));
#203=IFCPOLYLOOP((#189,#197,#196,#190));
#204=IFCFACEOUTERBOUND(#203,.T.);
#205=IFCFACE((#204));
#206=IFCPOLYLOOP((#198,#192,#191,#199));
#207=IFCFACEOUTERBOUND(#206,.T.);
#208=IFCFACE((#207));
#209=IFCPOLYLOOP((#189,#192,#198,#197));
#210=IFCFACEOUTERBOUND(#209,.T.);
#211=IFCFACE((#210));
#212=IFCPOLYLOOP((#191,#190,#196,#199));
#213=IFCFACEOUTERBOUND(#212,.T.);
#214=IFCFACE((#213));
#215=IFCCLOSEDSHELL((#195,#202,#205,#208,#211,#214));
#216=IFCFACETEDBREP(#215);
#217=IFCSTYLEDITEM(#216,(#55),$);
#218=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#216));
#219=IFCPRODUCTDEFINITIONSHAPE($,$,(#218));
#220=IFCBUILDINGELEMENTPROXY('3$O7l_rFP31vpsK9DrjzAo',#5,'C6','',$,#57,#219,$,$);
#221=IFCCARTESIANPOINT((0.,0.09741,0.0381));
#222=IFCCARTESIANPOINT((0.,0.09741,0.0762));
#223=IFCCARTESIANPOINT((-0.127,0.09741,0.0762));
#224=IFCCARTESIANPOINT((-0.127,0.09741,0.0381));
#225=IFCPOLYLOOP((#221,#222,#223,#224));
#226=IFCFACEOUTERBOUND(#225,.T.);
#227=IFCFACE((#226));
#228=IFCCARTESIANPOINT((-1.31405997194634E-17,0.15659,0.0762));
#229=IFCCARTESIANPOINT((-1.31405997194634E-17,0.15659,0.0381));
#230=IFCCARTESIANPOINT((-0.127,0.15659,0.0381));
#231=IFCCARTESIANPOINT((-0.127,0.15659,0.0762));
#232=IFCPOLYLOOP((#228,#229,#230,#231));
#233=IFCFACEOUTERBOUND(#232,.T.);
#234=IFCFACE((#233));
#235=IFCPOLYLOOP((#221,#229,#228,#222));
#236=IFCFACEOUTERBOUND(#235,.T.);
#237=IFCFACE((#236));
#238=IFCPOLYLOOP((#230,#224,#223,#231));
#239=IFCFACEOUTERBOUND(#238,.T.);
#240=IFCFACE((#239));
#241=IFCPOLYLOOP((#221,#224,#230,#229));
#242=IFCFACEOUTERBOUND(#241,.T.);
#243=IFCFACE((#242));
#244=IFCPOLYLOOP((#223,#222,#228,#231));
#245=IFCFACEOUTERBOUND(#244,.T.);
#246=IFCFACE((#245));
#247=IFCCLOSEDSHELL((#227,#234,#237,#240,#243,#246));
#248=IFCFACETEDBREP(#247);
#249=IFCSTYLEDITEM(#248,(#55),$);
#250=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#248));
#251=IFCPRODUCTDEFINITIONSHAPE($,$,(#250));
#252=IFCBUILDINGELEMENTPROXY('1lIjARVbH5XfFLSKTlmEGi',#5,'_ROTATE5','',$,#57,#251,$,$);
#253=IFCCARTESIANPOINT((0.003,0.0635,0.0381));
#254=IFCCARTESIANPOINT((0.003,0.0635,0.0762));
#255=IFCCARTESIANPOINT((0.003,0.1905,0.0762));
#256=IFCCARTESIANPOINT((0.003,0.1905,0.0381));
#257=IFCPOLYLOOP((#253,#254,#255,#256));
#258=IFCFACEOUTERBOUND(#257,.T.);
#259=IFCFACE((#258));
#260=IFCCARTESIANPOINT((0.06218,0.0635,0.0762));
#261=IFCCARTESIANPOINT((0.06218,0.0635,0.0381));
#262=IFCCARTESIANPOINT((0.06218,0.1905,0.0381));
#263=IFCCARTESIANPOINT((0.06218,0.1905,0.0762));
#264=IFCPOLYLOOP((#260,#261,#262,#263));
#265=IFCFACEOUTERBOUND(#264,.T.);
#266=IFCFACE((#265));
#267=IFCPOLYLOOP((#253,#261,#260,#254));
#268=IFCFACEOUTERBOUND(#267,.T.);
#269=IFCFACE((#268));
#270=IFCPOLYLOOP((#262,#256,#255,#263));
#271=IFCFACEOUTERBOUND(#270,.T.);
#272=IFCFACE((#271));
#273=IFCPOLYLOOP((#253,#256,#262,#261));
#274=IFCFACEOUTERBOUND(#273,.T.);
#275=IFCFACE((#274));
#276=IFCPOLYLOOP((#255,#254,#260,#263));
#277=IFCFACEOUTERBOUND(#276,.T.);
#278=IFCFACE((#277));
#279=IFCCLOSEDSHELL((#259,#266,#269,#272,#275,#278));
#280=IFCFACETEDBREP(#279);
#281=IFCSTYLEDITEM(#280,(#55),$);
#282=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#280));
#283=IFCPRODUCTDEFINITIONSHAPE($,$,(#282));
#284=IFCBUILDINGELEMENTPROXY('2gJdsDc1DBevMj$9m6eaFY',#5,'C8','',$,#57,#283,$,$);
#285=IFCCARTESIANPOINT((0.19218,0.09741,0.0381));
#286=IFCCARTESIANPOINT((0.19218,0.09741,0.0762));
#287=IFCCARTESIANPOINT((0.06518,0.09741,0.0762));
#288=IFCCARTESIANPOINT((0.06518,0.09741,0.0381));
#289=IFCPOLYLOOP((#285,#286,#287,#288));
#290=IFCFACEOUTERBOUND(#289,.T.);
#291=IFCFACE((#290));
#292=IFCCARTESIANPOINT((0.19218,0.15659,0.0762));
#293=IFCCARTESIANPOINT((0.19218,0.15659,0.0381));
#294=IFCCARTESIANPOINT((0.06518,0.15659,0.0381));
#295=IFCCARTESIANPOINT((0.06518,0.15659,0.0762));
#296=IFCPOLYLOOP((#292,#293,#294,#295));
#297=IFCFACEOUTERBOUND(#296,.T.);
#298=IFCFACE((#297));
#299=IFCPOLYLOOP((#285,#293,#292,#286));
#300=IFCFACEOUTERBOUND(#299,.T.);
#301=IFCFACE((#300));
#302=IFCPOLYLOOP((#294,#288,#287,#295));
#303=IFCFACEOUTERBOUND(#302,.T.);
#304=IFCFACE((#303));
#305=IFCPOLYLOOP((#285,#288,#294,#293));
#306=IFCFACEOUTERBOUND(#305,.T.);
#307=IFCFACE((#306));
#308=IFCPOLYLOOP((#287,#286,#292,#295));
#309=IFCFACEOUTERBOUND(#308,.T.);
#310=IFCFACE((#309));
#311=IFCCLOSEDSHELL((#291,#298,#301,#304,#307,#310));
#312=IFCFACETEDBREP(#311);
#313=IFCSTYLEDITEM(#312,(#55),$);
#314=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#312));
#315=IFCPRODUCTDEFINITIONSHAPE($,$,(#314));
#316=IFCBUILDINGELEMENTPROXY('3HMFuG6bT1DRj5tl0LlbS0',#5,'_ROTATE6','',$,#57,#315,$,$);
#317=IFCCARTESIANPOINT((0.32218,0.09741,0.0381));
#318=IFCCARTESIANPOINT((0.32218,0.09741,0.0762));
#319=IFCCARTESIANPOINT((0.19518,0.09741,0.0762));
#320=IFCCARTESIANPOINT((0.19518,0.09741,0.0381));
#321=IFCPOLYLOOP((#317,#318,#319,#320));
#322=IFCFACEOUTERBOUND(#321,.T.);
#323=IFCFACE((#322));
#324=IFCCARTESIANPOINT((0.32218,0.15659,0.0762));
#325=IFCCARTESIANPOINT((0.32218,0.15659,0.0381));
#326=IFCCARTESIANPOINT((0.19518,0.15659,0.0381));
#327=IFCCARTESIANPOINT((0.19518,0.15659,0.0762));
#328=IFCPOLYLOOP((#324,#325,#326,#327));
#329=IFCFACEOUTERBOUND(#328,.T.);
#330=IFCFACE((#329));
#331=IFCPOLYLOOP((#317,#325,#324,#318));
#332=IFCFACEOUTERBOUND(#331,.T.);
#333=IFCFACE((#332));
#334=IFCPOLYLOOP((#326,#320,#319,#327));
#335=IFCFACEOUTERBOUND(#334,.T.);
#336=IFCFACE((#335));
#337=IFCPOLYLOOP((#317,#320,#326,#325));
#338=IFCFACEOUTERBOUND(#337,.T.);
#339=IFCFACE((#338));
#340=IFCPOLYLOOP((#319,#318,#324,#327));
#341=IFCFACEOUTERBOUND(#340,.T.);
#342=IFCFACE((#341));
#343=IFCCLOSEDSHELL((#323,#330,#333,#336,#339,#342));
#344=IFCFACETEDBREP(#343);
#345=IFCSTYLEDITEM(#344,(#55),$);
#346=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#344));
#347=IFCPRODUCTDEFINITIONSHAPE($,$,(#346));
#348=IFCBUILDINGELEMENTPROXY('3AGFbhO1j4nOoIK$y1AY9n',#5,'_ROTATE7','',$,#57,#347,$,$);
#349=IFCCARTESIANPOINT((0.32518,0.0635,0.0381));
#350=IFCCARTESIANPOINT((0.32518,0.0635,0.0762));
#351=IFCCARTESIANPOINT((0.32518,0.1905,0.0762));
#352=IFCCARTESIANPOINT((0.32518,0.1905,0.0381));
#353=IFCPOLYLOOP((#349,#350,#351,#352));
#354=IFCFACEOUTERBOUND(#353,.T.);
#355=IFCFACE((#354));
#356=IFCCARTESIANPOINT((0.38436,0.0635,0.0762));
#357=IFCCARTESIANPOINT((0.38436,0.0635,0.0381));
#358=IFCCARTESIANPOINT((0.38436,0.1905,0.0381));
#359=IFCCARTESIANPOINT((0.38436,0.1905,0.0762));
#360=IFCPOLYLOOP((#356,#357,#358,#359));
#361=IFCFACEOUTERBOUND(#360,.T.);
#362=IFCFACE((#361));
#363=IFCPOLYLOOP((#349,#357,#356,#350));
#364=IFCFACEOUTERBOUND(#363,.T.);
#365=IFCFACE((#364));
#366=IFCPOLYLOOP((#358,#352,#351,#359));
#367=IFCFACEOUTERBOUND(#366,.T.);
#368=IFCFACE((#367));
#369=IFCPOLYLOOP((#349,#352,#358,#357));
#370=IFCFACEOUTERBOUND(#369,.T.);
#371=IFCFACE((#370));
#372=IFCPOLYLOOP((#351,#350,#356,#359));
#373=IFCFACEOUTERBOUND(#372,.T.);
#374=IFCFACE((#373));
#375=IFCCLOSEDSHELL((#355,#362,#365,#368,#371,#374));
#376=IFCFACETEDBREP(#375);
#377=IFCSTYLEDITEM(#376,(#55),$);
#378=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#376));
#379=IFCPRODUCTDEFINITIONSHAPE($,$,(#378));
#380=IFCBUILDINGELEMENTPROXY('1CMGNvF_zFtwTypMCIcxbY',#5,'C10','',$,#57,#379,$,$);
#381=IFCCARTESIANPOINT((0.51436,0.09741,0.0381));
#382=IFCCARTESIANPOINT((0.51436,0.09741,0.0762));
#383=IFCCARTESIANPOINT((0.38736,0.09741,0.0762));
#384=IFCCARTESIANPOINT((0.38736,0.09741,0.0381));
#385=IFCPOLYLOOP((#381,#382,#383,#384));
#386=IFCFACEOUTERBOUND(#385,.T.);
#387=IFCFACE((#386));
#388=IFCCARTESIANPOINT((0.51436,0.15659,0.0762));
#389=IFCCARTESIANPOINT((0.51436,0.15659,0.0381));
#390=IFCCARTESIANPOINT((0.38736,0.15659,0.0381));
#391=IFCCARTESIANPOINT((0.38736,0.15659,0.0762));
#392=IFCPOLYLOOP((#388,#389,#390,#391));
#393=IFCFACEOUTERBOUND(#392,.T.);
#394=IFCFACE((#393));
#395=IFCPOLYLOOP((#381,#389,#388,#382));
#396=IFCFACEOUTERBOUND(#395,.T.);
#397=IFCFACE((#396));
#398=IFCPOLYLOOP((#390,#384,#383,#391));
#399=IFCFACEOUTERBOUND(#398,.T.);
#400=IFCFACE((#399));
#401=IFCPOLYLOOP((#381,#384,#390,#389));
#402=IFCFACEOUTERBOUND(#401,.T.);
#403=IFCFACE((#402));
#404=IFCPOLYLOOP((#383,#382,#388,#391));
#405=IFCFACEOUTERBOUND(#404,.T.);
#406=IFCFACE((#405));
#407=IFCCLOSEDSHELL((#387,#394,#397,#400,#403,#406));
#408=IFCFACETEDBREP(#407);
#409=IFCSTYLEDITEM(#408,(#55),$);
#410=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#408));
#411=IFCPRODUCTDEFINITIONSHAPE($,$,(#410));
#412=IFCBUILDINGELEMENTPROXY('18LcRvtRLEjh1QoRy9dUQ0',#5,'_ROTATE8','',$,#57,#411,$,$);
#413=IFCCARTESIANPOINT((-0.127,0.0635,0.0762));
#414=IFCCARTESIANPOINT((-0.127,0.0635,0.1143));
#415=IFCCARTESIANPOINT((-0.127,0.1905,0.1143));
#416=IFCCARTESIANPOINT((-0.127,0.1905,0.0762));
#417=IFCPOLYLOOP((#413,#414,#415,#416));
#418=IFCFACEOUTERBOUND(#417,.T.);
#419=IFCFACE((#418));
#420=IFCCARTESIANPOINT((-0.06782,0.0635,0.1143));
#421=IFCCARTESIANPOINT((-0.06782,0.0635,0.0762));
#422=IFCCARTESIANPOINT((-0.06782,0.1905,0.0762));
#423=IFCCARTESIANPOINT((-0.06782,0.1905,0.1143));
#424=IFCPOLYLOOP((#420,#421,#422,#423));
#425=IFCFACEOUTERBOUND(#424,.T.);
#426=IFCFACE((#425));
#427=IFCPOLYLOOP((#413,#421,#420,#414));
#428=IFCFACEOUTERBOUND(#427,.T.);
#429=IFCFACE((#428));
#430=IFCPOLYLOOP((#422,#416,#415,#423));
#431=IFCFACEOUTERBOUND(#430,.T.);
#432=IFCFACE((#431));
#433=IFCPOLYLOOP((#413,#416,#422,#421));
#434=IFCFACEOUTERBOUND(#433,.T.);
#435=IFCFACE((#434));
#436=IFCPOLYLOOP((#415,#414,#420,#423));
#437=IFCFACEOUTERBOUND(#436,.T.);
#438=IFCFACE((#437));
#439=IFCCLOSEDSHELL((#419,#426,#429,#432,#435,#438));
#440=IFCFACETEDBREP(#439);
#441=IFCSTYLEDITEM(#440,(#55),$);
#442=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#440));
#443=IFCPRODUCTDEFINITIONSHAPE($,$,(#442));
#444=IFCBUILDINGELEMENTPROXY('0e3nZ1btz6IgASJmqzXi7C',#5,'C12','',$,#57,#443,$,$);
#445=IFCCARTESIANPOINT((0.06218,0.09741,0.0762));
#446=IFCCARTESIANPOINT((0.06218,0.09741,0.1143));
#447=IFCCARTESIANPOINT((-0.06482,0.09741,0.1143));
#448=IFCCARTESIANPOINT((-0.06482,0.09741,0.0762));
#449=IFCPOLYLOOP((#445,#446,#447,#448));
#450=IFCFACEOUTERBOUND(#449,.T.);
#451=IFCFACE((#450));
#452=IFCCARTESIANPOINT((0.06218,0.15659,0.1143));
#453=IFCCARTESIANPOINT((0.06218,0.15659,0.0762));
#454=IFCCARTESIANPOINT((-0.0648200000000001,0.15659,0.0762));
#455=IFCCARTESIANPOINT((-0.0648200000000001,0.15659,0.1143));
#456=IFCPOLYLOOP((#452,#453,#454,#455));
#457=IFCFACEOUTERBOUND(#456,.T.);
#458=IFCFACE((#457));
#459=IFCPOLYLOOP((#445,#453,#452,#446));
#460=IFCFACEOUTERBOUND(#459,.T.);
#461=IFCFACE((#460));
#462=IFCPOLYLOOP((#454,#448,#447,#455));
#463=IFCFACEOUTERBOUND(#462,.T.);
#464=IFCFACE((#463));
#465=IFCPOLYLOOP((#445,#448,#454,#453));
#466=IFCFACEOUTERBOUND(#465,.T.);
#467=IFCFACE((#466));
#468=IFCPOLYLOOP((#447,#446,#452,#455));
#469=IFCFACEOUTERBOUND(#468,.T.);
#470=IFCFACE((#469));
#471=IFCCLOSEDSHELL((#451,#458,#461,#464,#467,#470));
#472=IFCFACETEDBREP(#471);
#473=IFCSTYLEDITEM(#472,(#55),$);
#474=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#472));
#475=IFCPRODUCTDEFINITIONSHAPE($,$,(#474));
#476=IFCBUILDINGELEMENTPROXY('1vUHrQ$bH92uxxJ7qy4DtX',#5,'_ROTATE9','',$,#57,#475,$,$);
#477=IFCCARTESIANPOINT((0.19218,0.09741,0.0762));
#478=IFCCARTESIANPOINT((0.19218,0.09741,0.1143));
#479=IFCCARTESIANPOINT((0.06518,0.09741,0.1143));
#480=IFCCARTESIANPOINT((0.06518,0.09741,0.0762));
#481=IFCPOLYLOOP((#477,#478,#479,#480));
#482=IFCFACEOUTERBOUND(#481,.T.);
#483=IFCFACE((#482));
#484=IFCCARTESIANPOINT((0.19218,0.15659,0.1143));
#485=IFCCARTESIANPOINT((0.19218,0.15659,0.0762));
#486=IFCCARTESIANPOINT((0.06518,0.15659,0.0762));
#487=IFCCARTESIANPOINT((0.06518,0.15659,0.1143));
#488=IFCPOLYLOOP((#484,#485,#486,#487));
#489=IFCFACEOUTERBOUND(#488,.T.);
#490=IFCFACE((#489));
#491=IFCPOLYLOOP((#477,#485,#484,#478));
#492=IFCFACEOUTERBOUND(#491,.T.);
#493=IFCFACE((#492));
#494=IFCPOLYLOOP((#486,#480,#479,#487));
#495=IFCFACEOUTERBOUND(#494,.T.);
#496=IFCFACE((#495));
#497=IFCPOLYLOOP((#477,#480,#486,#485));
#498=IFCFACEOUTERBOUND(#497,.T.);
#499=IFCFACE((#498));
#500=IFCPOLYLOOP((#479,#478,#484,#487));
#501=IFCFACEOUTERBOUND(#500,.T.);
#502=IFCFACE((#501));
#503=IFCCLOSEDSHELL((#483,#490,#493,#496,#499,#502));
#504=IFCFACETEDBREP(#503);
#505=IFCSTYLEDITEM(#504,(#55),$);
#506=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#504));
#507=IFCPRODUCTDEFINITIONSHAPE($,$,(#506));
#508=IFCBUILDINGELEMENTPROXY('0f_vdDOUj8pvsfj72dJ4ej',#5,'_ROTATE10','',$,#57,#507,$,$);
#509=IFCCARTESIANPOINT((0.19518,0.0635,0.0762));
#510=IFCCARTESIANPOINT((0.19518,0.0635,0.1143));
#511=IFCCARTESIANPOINT((0.19518,0.1905,0.1143));
#512=IFCCARTESIANPOINT((0.19518,0.1905,0.0762));
#513=IFCPOLYLOOP((#509,#510,#511,#512));
#514=IFCFACEOUTERBOUND(#513,.T.);
#515=IFCFACE((#514));
#516=IFCCARTESIANPOINT((0.25436,0.0635,0.1143));
#517=IFCCARTESIANPOINT((0.25436,0.0635,0.0762));
#518=IFCCARTESIANPOINT((0.25436,0.1905,0.0762));
#519=IFCCARTESIANPOINT((0.25436,0.1905,0.1143));
#520=IFCPOLYLOOP((#516,#517,#518,#519));
#521=IFCFACEOUTERBOUND(#520,.T.);
#522=IFCFACE((#521));
#523=IFCPOLYLOOP((#509,#517,#516,#510));
#524=IFCFACEOUTERBOUND(#523,.T.);
#525=IFCFACE((#524));
#526=IFCPOLYLOOP((#518,#512,#511,#519));
#527=IFCFACEOUTERBOUND(#526,.T.);
#528=IFCFACE((#527));
#529=IFCPOLYLOOP((#509,#512,#518,#517));
#530=IFCFACEOUTERBOUND(#529,.T.);
#531=IFCFACE((#530));
#532=IFCPOLYLOOP((#511,#510,#516,#519));
#533=IFCFACEOUTERBOUND(#532,.T.);
#534=IFCFACE((#533));
#535=IFCCLOSEDSHELL((#515,#522,#525,#528,#531,#534));
#536=IFCFACETEDBREP(#535);
#537=IFCSTYLEDITEM(#536,(#55),$);
#538=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#536));
#539=IFCPRODUCTDEFINITIONSHAPE($,$,(#538));
#540=IFCBUILDINGELEMENTPROXY('2a$ognfozDqvosZAyRKB8P',#5,'C15','',$,#57,#539,$,$);
#541=IFCCARTESIANPOINT((0.38436,0.09741,0.0762));
#542=IFCCARTESIANPOINT((0.38436,0.09741,0.1143));
#543=IFCCARTESIANPOINT((0.25736,0.09741,0.1143));
#544=IFCCARTESIANPOINT((0.25736,0.09741,0.0762));
#545=IFCPOLYLOOP((#541,#542,#543,#544));
#546=IFCFACEOUTERBOUND(#545,.T.);
#547=IFCFACE((#546));
#548=IFCCARTESIANPOINT((0.38436,0.15659,0.1143));
#549=IFCCARTESIANPOINT((0.38436,0.15659,0.0762));
#550=IFCCARTESIANPOINT((0.25736,0.15659,0.0762));
#551=IFCCARTESIANPOINT((0.25736,0.15659,0.1143));
#552=IFCPOLYLOOP((#548,#549,#550,#551));
#553=IFCFACEOUTERBOUND(#552,.T.);
#554=IFCFACE((#553));
#555=IFCPOLYLOOP((#541,#549,#548,#542));
#556=IFCFACEOUTERBOUND(#555,.T.);
#557=IFCFACE((#556));
#558=IFCPOLYLOOP((#550,#544,#543,#551));
#559=IFCFACEOUTERBOUND(#558,.T.);
#560=IFCFACE((#559));
#561=IFCPOLYLOOP((#541,#544,#550,#549));
#562=IFCFACEOUTERBOUND(#561,.T.);
#563=IFCFACE((#562));
#564=IFCPOLYLOOP((#543,#542,#548,#551));
#565=IFCFACEOUTERBOUND(#564,.T.);
#566=IFCFACE((#565));
#567=IFCCLOSEDSHELL((#547,#554,#557,#560,#563,#566));
#568=IFCFACETEDBREP(#567);
#569=IFCSTYLEDITEM(#568,(#55),$);
#570=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#568));
#571=IFCPRODUCTDEFINITIONSHAPE($,$,(#570));
#572=IFCBUILDINGELEMENTPROXY('2iSXGKROX1S9yKEqmyxG60',#5,'_ROTATE11','',$,#57,#571,$,$);
#573=IFCCARTESIANPOINT((0.51436,0.09741,0.0762));
#574=IFCCARTESIANPOINT((0.51436,0.09741,0.1143));
#575=IFCCARTESIANPOINT((0.38736,0.09741,0.1143));
#576=IFCCARTESIANPOINT((0.38736,0.09741,0.0762));
#577=IFCPOLYLOOP((#573,#574,#575,#576));
#578=IFCFACEOUTERBOUND(#577,.T.);
#579=IFCFACE((#578));
#580=IFCCARTESIANPOINT((0.51436,0.15659,0.1143));
#581=IFCCARTESIANPOINT((0.51436,0.15659,0.0762));
#582=IFCCARTESIANPOINT((0.38736,0.15659,0.0762));
#583=IFCCARTESIANPOINT((0.38736,0.15659,0.1143));
#584=IFCPOLYLOOP((#580,#581,#582,#583));
#585=IFCFACEOUTERBOUND(#584,.T.);
#586=IFCFACE((#585));
#587=IFCPOLYLOOP((#573,#581,#580,#574));
#588=IFCFACEOUTERBOUND(#587,.T.);
#589=IFCFACE((#588));
#590=IFCPOLYLOOP((#582,#576,#575,#583));
#591=IFCFACEOUTERBOUND(#590,.T.);
#592=IFCFACE((#591));
#593=IFCPOLYLOOP((#573,#576,#582,#581));
#594=IFCFACEOUTERBOUND(#593,.T.);
#595=IFCFACE((#594));
#596=IFCPOLYLOOP((#575,#574,#580,#583));
#597=IFCFACEOUTERBOUND(#596,.T.);
#598=IFCFACE((#597));
#599=IFCCLOSEDSHELL((#579,#586,#589,#592,#595,#598));
#600=IFCFACETEDBREP(#599);
#601=IFCSTYLEDITEM(#600,(#55),$);
#602=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#600));
#603=IFCPRODUCTDEFINITIONSHAPE($,$,(#602));
#604=IFCBUILDINGELEMENTPROXY('09bQq8oAf5YfOU0ebDBHCg',#5,'_ROTATE12','',$,#57,#603,$,$);
#605=IFCBUILDING('31cRalhRXD4P5Z9gSz7JfD',#5,'Default Building','',$,$,$,$,.ELEMENT.,$,$,$);
#606=IFCRELAGGREGATES('0tMzKn_j55YuP1fyN2F9Wi',#5,'ProjectLink','',#23,(#605));
#607=IFCRELCONTAINEDINSPATIALSTRUCTURE('3aj0iWqSDBd9IF9reM_go2',#5,'UnassignedObjectsLink','',(#60,#92,#124,#156,#188,#220,#252,#284,#316,#348,#380,#412,#444,#476,#508,#540,#572,#604),#605);
ENDSEC;
END-ISO-10303-21;
